resources/lang/bs.json (before)
{
    "Basketball Hub - Gestione Tornei di Pallacanestro": "Basketball Hub - Upravljanje Košarkaških Turnira",
    "Basketball Hub": "Basketball Hub",
    "Skip to main content": "Preskoči na glavni sadržaj",
    "Features": "Funkcije",
    "Pricing": "Cijene",
    "About": "O nama",
    "Contact": "Kontakt",
    "Login": "Prijava",
    "Get Started": "Počni",
    "Switch to dark mode": "Prebaci na tamni način rada",
    "Switch to light mode": "Prebaci na svijetli način rada",
    "Language": "Jezik",
    "Select language": "Odaberi jezik",
    
    "Product": "Proizvod",
    "API": "API",
    "Documentation": "Dokumentacija",
    "Company": "Kompanija",
    "Privacy Policy": "Pravila privatnosti",
    "Terms of Service": "Uslovi korištenja",
    "All rights reserved.": "Sva prava zadržana.",
    "Made with": "Napravljeno sa",
    "in Europe": "u Evropi",
    
    "Piattaforma SaaS Leader": "Vodeća SaaS Platforma",
    "Gestione Tornei di": "Upravljanje Turnira",
    "Pallacanestro": "Košarke",
    "Semplificata": "Pojednostavljeno",
    "La piattaforma SaaS completa per organizzatori, società e allenatori. Bracket automation, scoring mobile, dashboard statistiche avanzate e molto altro.": "Kompletna SaaS platforma za organizatore, klubove i trenere. Automatizacija parova, mobilno bodovanje, napredne statističke kontrolne table i mnogo više.",
    "Inizia Gratis": "Počni Besplatno",
    "Scopri le Funzionalità": "Otkrijte Funkcije",
    "14 giorni di prova gratuita": "14 dana besplatne probe",
    "Nessuna carta di credito": "Kreditna kartica nije potrebna",
    
    "Funzionalità Avanzate": "Napredne Funkcije",
    "Tutto quello che serve per": "Sve što vam je potrebno za",
    "organizzare tornei perfetti": "organizaciju savršenih turnira",
    "Dalla creazione del torneo alla gestione delle statistiche, Basketball Hub ti accompagna in ogni fase dell'organizzazione.": "Od stvaranja turnira do upravljanja statistikama, Basketball Hub vas prati u svakoj fazi organizacije.",
    
    "Gestione Bracket": "Upravljanje Parovima",
    "Creazione automatica di tabelloni eliminatori, a gironi o misti. Editor drag & drop intuitivo per modifiche al volo.": "Automatsko stvaranje eliminacijskih, grupnih ili miješanih parova. Intuitivni drag & drop uređivač za promjene u letu.",
    "Round-robin e knockout": "Kružni sistem i eliminacije",
    "Editor drag & drop": "Drag & drop uređivač",
    "Seeding automatico": "Automatsko postavljanje",
    
    "Mobile Scoring": "Mobilno Bodovanje",
    "Inserimento punteggi in tempo reale da qualsiasi dispositivo. Interfaccia ottimizzata per tablet e smartphone.": "Unos rezultata u realnom vremenu sa bilo kojeg uređaja. Interfejs optimizovan za tablete i pametne telefone.",
    "Scoring live": "Bodovanje uživo",
    "Multi-device sync": "Sinhronizacija više uređaja",
    "Backup automatico": "Automatska rezervna kopija",
    
    "Dashboard Statistiche": "Statistička Kontrolna Tabla",
    "Analisi dettagliate delle performance con grafici interattivi e report personalizzabili.": "Detaljne analize performansi sa interaktivnim grafikonima i prilagodljivim izvještajima.",
    "Statistiche avanzate": "Napredne statistike",
    "Export PDF/CSV": "Izvoz PDF/CSV",
    "Report personalizzati": "Prilagođeni izvještaji",
    
    "Pronto a iniziare?": "Spremni za početak?",
    "Inizia subito a gestire i tuoi tornei con tutte le funzionalità professionali di Basketball Hub.": "Počnite odmah upravljati svojim turnirima sa svim profesionalnim funkcijama Basketball Hub-a.",
    "Inizia la Prova Gratuita": "Počni Besplatnu Probu",
    "Contattaci": "Kontaktirajte nas",
    
    "Prezzi - Basketball Hub": "Cijene - Basketball Hub",
    "Piani Tariffari": "Cjenovni Planovi",
    "Piani e Prezzi": "Planovi i Cijene",
    "Scegli il piano perfetto per le tue esigenze. Tutti i piani includono una prova gratuita di 14 giorni.": "Odaberite savršen plan za vaše potrebe. Svi planovi uključuju 14-dnevnu besplatnu probu.",
    "Starter": "Starter",
    "Perfetto per piccoli tornei": "Savršeno za male turnire",
    "o €290/anno": "ili €290/godišnje",
    "Fino a 8 squadre": "Do 8 timova",
    "Bracket automation": "Automatizacija parova",
    "Report base": "Osnovni izvještaji",
    "Pro": "Pro",
    "Più Popolare": "Najpopularniji",
    "Per tornei professionali": "Za profesionalne turnire",
    "o €790/anno": "ili €790/godišnje",
    "Fino a 32 squadre": "Do 32 tima",
    "Tutte le funzionalità Starter": "Sve Starter funkcije",
    "Dashboard avanzate": "Napredne kontrolne table",
    "API access": "Pristup API",
    "Enterprise": "Enterprise",
    "Per grandi organizzazioni": "Za velike organizacije",
    "Personalizzato": "Prilagođeno",
    "Squadre illimitate": "Neograničeni timovi",
    "Tutte le funzionalità Pro": "Sve Pro funkcije",
    "API personalizzate": "Prilagođeni API",
    "Account manager dedicato": "Posvećeni menadžer računa",
    
    "Chi Siamo - Basketball Hub": "O nama - Basketball Hub",
    "La Nostra Storia": "Naša Priča",
    "Chi Siamo": "O nama",
    "Basketball Hub nasce dalla passione per la pallacanestro e dalla necessità di semplificare la gestione dei tornei.": "Basketball Hub nastao je iz strasti prema košarci i potrebe za pojednostavljenjem upravljanja turnirima.",
    "La Nostra Missione": "Naša Misija",
    "I Nostri Valori": "Naše Vrijednosti",
    "Passione": "Strast",
    "Affidabilità": "Pouzdanost",
    "Community": "Zajednica",
    
    "Contatti - Basketball Hub": "Kontakt - Basketball Hub",
    "Parliamone": "Razgovarajmo",
    "Hai domande, suggerimenti o vuoi saperne di più su Basketball Hub? Siamo qui per aiutarti.": "Imate pitanja, prijedloge ili želite saznati više o Basketball Hub-u? Tu smo da pomognemo.",
    "Inviaci un messaggio": "Pošaljite nam poruku",
    "Nome completo": "Puno ime",
    "Il tuo nome": "Vaše ime",
    "Email": "Email",
    "la-tua@email.com": "vas@email.com",
    "Oggetto": "Predmet",
    "Messaggio": "Poruka",
    "Invia Messaggio": "Pošaljite Poruku",
    "I nostri uffici": "Naši uredi",
    "Telefono": "Telefon",
    "Live Chat": "Chat uživo",
    "Demo Gratuita": "Besplatna Demo",
    
    "Torneo Estivo 2024": "Ljetni Turnir 2024",
    "Live": "Uživo",
    "Squadre": "Timovi",
    "Gironi": "Grupe",
    "Prossima partita": "Sljedeća utakmica",
    "Organizzatore": "Organizator",
    
    "Funzionalità - Basketball Hub": "Funkcije - Basketball Hub",
    "Funzionalità Complete": "Kompletne Funkcije",
    "Funzionalità Complete per": "Kompletne Funkcije za",
    "Tornei Professionali": "Profesionalne Turnire",
    "Scopri tutte le funzionalità che rendono Basketball Hub la piattaforma più completa per la gestione di tornei di pallacanestro.": "Otkrijte sve funkcije koje čine Basketball Hub najkompletnijom platformom za upravljanje košarkaških turnira.",
    
    "Domande Frequenti": "Često Postavljana Pitanja",
    "Tutto quello che devi sapere sui nostri piani.": "Sve što trebate znati o našim planovima.",
    "Posso cambiare piano in qualsiasi momento?": "Mogu li promijeniti plan u bilo kojem trenutku?",
    "Sì, puoi aggiornare o modificare il tuo piano in qualsiasi momento dalla dashboard del tuo account.": "Da, možete nadograditi ili modificirati svoj plan u bilo kojem trenutku s vaše kontrolne ploče računa.",
    "Cosa include la prova gratuita?": "Što uključuje besplatna proba?",
    "La prova gratuita di 14 giorni include tutte le funzionalità del piano Pro senza limitazioni.": "14-dnevna besplatna proba uključuje sve funkcije Pro plana bez ograničenja.",
    "Offrite sconti per organizzazioni no-profit?": "Nudite li popuste za neprofitne organizacije?",
    "Sì, offriamo sconti speciali per organizzazioni no-profit e istituzioni educative. Contattaci per maggiori dettagli.": "Da, nudimo posebne popuste za neprofitne organizacije i obrazovne institucije. Kontaktirajte nas za više detalja.",
    "È possibile pagare annualmente?": "Je li moguće plaćati godišnje?",
    "Sì, con il pagamento annuale risparmi il 20% rispetto al pagamento mensile.": "Da, s godišnjim plaćanjem štedite 20% u odnosu na mjesečno plaćanje.",
    
    "Vogliamo democratizzare l'accesso a strumenti professionali per la gestione di tornei di pallacanestro, rendendo possibile per organizzatori di ogni dimensione creare eventi di qualità.": "Želimo demokratizirati pristup profesionalnim alatima za upravljanje košarkaških turnira, omogućujući organizatorima bilo koje veličine stvaranje kvalitetnih događaja.",
    "La nostra piattaforma combina la semplicità d'uso con funzionalità avanzate, permettendo di concentrarsi su quello che conta davvero: il gioco.": "Naša platforma kombinira jednostavnost korištenja s naprednim funkcijama, omogućujući vam da se usredotočite na ono što je stvarno važno: igru.",
    "Innovazione Continua": "Kontinuirana Inovacija",
    "Sviluppiamo costantemente nuove funzionalità basate sui feedback della community.": "Kontinuirano razvijamo nove funkcije na temelju povratnih informacija zajednice.",
    "Amore per la pallacanestro e per la tecnologia.": "Ljubav prema košarci i tehnologiji.",
    "Piattaforma stabile e sicura per i tuoi eventi.": "Stabilna i sigurna platforma za vaše događaje.",
    "Costruiamo insieme il futuro del basket.": "Zajedno gradimo budućnost košarke.",
    "Un team di sviluppatori, designer e appassionati di basket che lavorano per rendere ogni torneo un successo.": "Tim programera, dizajnera i ljubitelja košarke koji rade kako bi svaki turnir učinili uspješnim.",
    "Ex giocatore professionista e sviluppatore senior.": "Bivši profesionalni igrač i stariji programer.",
    "Esperta in architetture scalabili e cloud computing.": "Stručnjakinja za skalabilne arhitekture i cloud computing.",
    "Specializzata in UX/UI design e interfacce intuitive.": "Specijalizirana za UX/UI dizajn i intuitivna sučelja.",
    "Coordinatore prodotto e liaison con la community.": "Koordinator proizvoda i veza sa zajednicom.",
    "Unisciti a migliaia di organizzatori che già utilizzano la nostra piattaforma per gestire i loro tornei.": "Pridružite se tisućama organizatora koji već koriste našu platformu za upravljanje svojim turnirima.",
    "Inizia Subito": "Počnite Odmah",
    "Il tuo nome": "Vaše ime",
    "your@email.com": "vas@email.com",
    "Seleziona un oggetto": "Odaberite predmet",
    "Supporto tecnico": "Tehnička podrška",
    "Informazioni commerciali": "Komercijalne informacije",
    "Richiesta funzionalità": "Zahtjev za funkcijama",
    "Partnership": "Partnerstvo",
    "Altro": "Ostalo",
    "Descrivi la tua richiesta...": "Opišite svoj zahtjev...",
    "Sede Principale": "Glavno Sjedište",
    "Orari di supporto": "Radno vrijeme podrške",
    "Lunedì - Venerdì": "Ponedjeljak - Petak",
    "Sabato": "Subota",
    "Domenica": "Nedjelja",
    "Chiuso": "Zatvoreno",
    "Nota:": "Napomena:",
    "Per urgenze tecniche, il nostro supporto è disponibile 24/7 via email.": "Za tehničke hitne slučajeve, naša podrška je dostupna 24/7 putem e-maila.",
    "Hai bisogno di aiuto immediato?": "Trebate li trenutnu pomoć?",
    "Consulta le nostre FAQ per trovare risposte immediate alle domande più comuni.": "Pogledajte naše FAQ za trenutne odgovore na najčešća pitanja.",
    "Vai alle FAQ": "Idite na FAQ",
    "Altri modi per contattarci": "Ostali načini za kontakt",
    "Chatta con il nostro team in tempo reale.": "Razgovarajte s našim timom u stvarnom vremenu.",
    "Avvia Chat": "Pokrenite Chat",
    "Unisciti alla community di organizzatori.": "Pridružite se zajednici organizatora.",
    "Vai al Forum": "Idite na Forum",
    "Prenota una demo personalizzata.": "Rezervirajte personaliziranu demo.",
    "Prenota Demo": "Rezervirajte Demo",
    
    "Toggle mobile menu": "Prekidač mobilnog menija",
    "Main navigation": "Glavna navigacija",
    "Basketball Hub Home": "Basketball Hub Početna",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "LinkedIn": "LinkedIn",
    
    "la-tua@email.com": "vas@email.com",
    "Nome completo": "Puno ime",
    "Inviaci un messaggio": "Pošaljite nam poruku",
    "Invia Messaggio": "Pošaljite Poruku",
    "I nostri uffici": "Naši uredi",
    "Vuoi far parte della famiglia Basketball Hub?": "Želite li biti dio Basketball Hub obitelji?",
    "CEO & Founder": "Izvršni direktor i osnivač",
    "CTO": "Tehnički direktor",
    "Lead Designer": "Glavni dizajner",
    "Product Manager": "Voditelj proizvoda",
    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "Vodeća SaaS platforma za profesionalno upravljanje košarkaških turnira. Automatizacija parova, mobilno bodovanje, napredne statističke kontrolne table."
}

resources/lang/bs.json (after)
{
    "Basketball Hub - Gestione Tornei di Pallacanestro": "Basketball Hub - Upravljanje Košarkaških Turnira",
    "Basketball Hub": "Basketball Hub",
    "Skip to main content": "Preskoči na glavni sadržaj",
    "Features": "Funkcije",
    "Pricing": "Cijene",
    "About": "O nama",
    "Contact": "Kontakt",
    "Login": "Prijava",
    "Get Started": "Počni",
    "Switch to dark mode": "Prebaci na tamni način rada",
    "Switch to light mode": "Prebaci na svijetli način rada",
    "Language": "Jezik",
    "Select language": "Odaberi jezik",
    
    "Product": "Proizvod",
    "API": "API",
    "Documentation": "Dokumentacija",
    "Company": "Kompanija",
    "Privacy Policy": "Pravila privatnosti",
    "Terms of Service": "Uslovi korištenja",
    "All rights reserved.": "Sva prava zadržana.",
    "Made with": "Napravljeno sa",
    "in Europe": "u Evropi",
    
    "Piattaforma SaaS Leader": "Vodeća SaaS Platforma",
    "Gestione Tornei di": "Upravljanje Turnira",
    "Pallacanestro": "Košarke",
    "Semplificata": "Pojednostavljeno",
    "La piattaforma SaaS completa per organizzatori, società e allenatori. Bracket automation, scoring mobile, dashboard statistiche avanzate e molto altro.": "Kompletna SaaS platforma za organizatore, klubove i trenere. Automatizacija parova, mobilno bodovanje, napredne statističke kontrolne table i mnogo više.",
    "Inizia Gratis": "Počni Besplatno",
    "Scopri le Funzionalità": "Otkrijte Funkcije",
    "14 giorni di prova gratuita": "14 dana besplatne probe",
    "Nessuna carta di credito": "Kreditna kartica nije potrebna",
    
    "Funzionalità Avanzate": "Napredne Funkcije",
    "Tutto quello che serve per": "Sve što vam je potrebno za",
    "organizzare tornei perfetti": "organizaciju savršenih turnira",
    "Dalla creazione del torneo alla gestione delle statistiche, Basketball Hub ti accompagna in ogni fase dell'organizzazione.": "Od stvaranja turnira do upravljanja statistikama, Basketball Hub vas prati u svakoj fazi organizacije.",
    
    "Gestione Bracket": "Upravljanje Parovima",
    "Creazione automatica di tabelloni eliminatori, a gironi o misti. Editor drag & drop intuitivo per modifiche al volo.": "Automatsko stvaranje eliminacijskih, grupnih ili miješanih parova. Intuitivni drag & drop uređivač za promjene u letu.",
    "Round-robin e knockout": "Kružni sistem i eliminacije",
    "Editor drag & drop": "Drag & drop uređivač",
    "Seeding automatico": "Automatsko postavljanje",
    
    "Mobile Scoring": "Mobilno Bodovanje",
    "Inserimento punteggi in tempo reale da qualsiasi dispositivo. Interfaccia ottimizzata per tablet e smartphone.": "Unos rezultata u realnom vremenu sa bilo kojeg uređaja. Interfejs optimizovan za tablete i pametne telefone.",
    "Scoring live": "Bodovanje uživo",
    "Multi-device sync": "Sinhronizacija više uređaja",
    "Backup automatico": "Automatska rezervna kopija",
    
    "Dashboard Statistiche": "Statistička Kontrolna Tabla",
    "Analisi dettagliate delle performance con grafici interattivi e report personalizzabili.": "Detaljne analize performansi sa interaktivnim grafikonima i prilagodljivim izvještajima.",
    "Statistiche avanzate": "Napredne statistike",
    "Export PDF/CSV": "Izvoz PDF/CSV",
    "Report personalizzati": "Prilagođeni izvještaji",
    
    "Pronto a iniziare?": "Spremni za početak?",
    "Inizia subito a gestire i tuoi tornei con tutte le funzionalità professionali di Basketball Hub.": "Počnite odmah upravljati svojim turnirima sa svim profesionalnim funkcijama Basketball Hub-a.",
    "Inizia la Prova Gratuita": "Počni Besplatnu Probu",
    "Contattaci": "Kontaktirajte nas",
    
    "Prezzi - Basketball Hub": "Cijene - Basketball Hub",
    "Piani Tariffari": "Cjenovni Planovi",
    "Piani e Prezzi": "Planovi i Cijene",
    "Scegli il piano perfetto per le tue esigenze. Tutti i piani includono una prova gratuita di 14 giorni.": "Odaberite savršen plan za vaše potrebe. Svi planovi uključuju 14-dnevnu besplatnu probu.",
    "Starter": "Starter",
    "Perfetto per piccoli tornei": "Savršeno za male turnire",
    "o €290/anno": "ili €290/godišnje",
    "Fino a 8 squadre": "Do 8 timova",
    "Bracket automation": "Automatizacija parova",
    "Report base": "Osnovni izvještaji",
    "Pro": "Pro",
    "Più Popolare": "Najpopularniji",
    "Per tornei professionali": "Za profesionalne turnire",
    "o €790/anno": "ili €790/godišnje",
    "Fino a 32 squadre": "Do 32 tima",
    "Tutte le funzionalità Starter": "Sve Starter funkcije",
    "Dashboard avanzate": "Napredne kontrolne table",
    "API access": "Pristup API",
    "Enterprise": "Enterprise",
    "Per grandi organizzazioni": "Za velike organizacije",
    "Personalizzato": "Prilagođeno",
    "Squadre illimitate": "Neograničeni timovi",
    "Tutte le funzionalità Pro": "Sve Pro funkcije",
    "API personalizzate": "Prilagođeni API",
    "Account manager dedicato": "Posvećeni menadžer računa",
    
    "Chi Siamo - Basketball Hub": "O nama - Basketball Hub",
    "La Nostra Storia": "Naša Priča",
    "Chi Siamo": "O nama",
    "Basketball Hub nasce dalla passione per la pallacanestro e dalla necessità di semplificare la gestione dei tornei.": "Basketball Hub nastao je iz strasti prema košarci i potrebe za pojednostavljenjem upravljanja turnirima.",
    "La Nostra Missione": "Naša Misija",
    "I Nostri Valori": "Naše Vrijednosti",
    "Passione": "Strast",
    "Affidabilità": "Pouzdanost",
    "Community": "Zajednica",
    
    "Contatti - Basketball Hub": "Kontakt - Basketball Hub",
    "Parliamone": "Razgovarajmo",
    "Hai domande, suggerimenti o vuoi saperne di più su Basketball Hub? Siamo qui per aiutarti.": "Imate pitanja, prijedloge ili želite saznati više o Basketball Hub-u? Tu smo da pomognemo.",
    "Inviaci un messaggio": "Pošaljite nam poruku",
    "Nome completo": "Puno ime",
    "Il tuo nome": "Vaše ime",
    "Email": "Email",
    "la-tua@email.com": "vas@email.com",
    "Oggetto": "Predmet",
    "Messaggio": "Poruka",
    "Invia Messaggio": "Pošaljite Poruku",
    "I nostri uffici": "Naši uredi",
    "Telefono": "Telefon",
    "Live Chat": "Chat uživo",
    "Demo Gratuita": "Besplatna Demo",
    
    "Torneo Estivo 2024": "Ljetni Turnir 2024",
    "Live": "Uživo",
    "Squadre": "Timovi",
    "Gironi": "Grupe",
    "Prossima partita": "Sljedeća utakmica",
    "Organizzatore": "Organizator",
    
    "Funzionalità - Basketball Hub": "Funkcije - Basketball Hub",
    "Funzionalità Complete": "Kompletne Funkcije",
    "Funzionalità Complete per": "Kompletne Funkcije za",
    "Tornei Professionali": "Profesionalne Turnire",
    "Scopri tutte le funzionalità che rendono Basketball Hub la piattaforma più completa per la gestione di tornei di pallacanestro.": "Otkrijte sve funkcije koje čine Basketball Hub najkompletnijom platformom za upravljanje košarkaških turnira.",
    
    "Domande Frequenti": "Često Postavljana Pitanja",
    "Tutto quello che devi sapere sui nostri piani.": "Sve što trebate znati o našim planovima.",
    "Posso cambiare piano in qualsiasi momento?": "Mogu li promijeniti plan u bilo kojem trenutku?",
    "Sì, puoi aggiornare o modificare il tuo piano in qualsiasi momento dalla dashboard del tuo account.": "Da, možete nadograditi ili modificirati svoj plan u bilo kojem trenutku s vaše kontrolne ploče računa.",
    "Cosa include la prova gratuita?": "Što uključuje besplatna proba?",
    "La prova gratuita di 14 giorni include tutte le funzionalità del piano Pro senza limitazioni.": "14-dnevna besplatna proba uključuje sve funkcije Pro plana bez ograničenja.",
    "Offrite sconti per organizzazioni no-profit?": "Nudite li popuste za neprofitne organizacije?",
    "Sì, offriamo sconti speciali per organizzazioni no-profit e istituzioni educative. Contattaci per maggiori dettagli.": "Da, nudimo posebne popuste za neprofitne organizacije i obrazovne institucije. Kontaktirajte nas za više detalja.",
    "È possibile pagare annualmente?": "Je li moguće plaćati godišnje?",
    "Sì, con il pagamento annuale risparmi il 20% rispetto al pagamento mensile.": "Da, s godišnjim plaćanjem štedite 20% u odnosu na mjesečno plaćanje.",
    
    "Vogliamo democratizzare l'accesso a strumenti professionali per la gestione di tornei di pallacanestro, rendendo possibile per organizzatori di ogni dimensione creare eventi di qualità.": "Želimo demokratizirati pristup profesionalnim alatima za upravljanje košarkaških turnira, omogućujući organizatorima bilo koje veličine stvaranje kvalitetnih događaja.",
    "La nostra piattaforma combina la semplicità d'uso con funzionalità avanzate, permettendo di concentrarsi su quello che conta davvero: il gioco.": "Naša platforma kombinira jednostavnost korištenja s naprednim funkcijama, omogućujući vam da se usredotočite na ono što je stvarno važno: igru.",
    "Innovazione Continua": "Kontinuirana Inovacija",
    "Sviluppiamo costantemente nuove funzionalità basate sui feedback della community.": "Kontinuirano razvijamo nove funkcije na temelju povratnih informacija zajednice.",
    "Amore per la pallacanestro e per la tecnologia.": "Ljubav prema košarci i tehnologiji.",
    "Piattaforma stabile e sicura per i tuoi eventi.": "Stabilna i sigurna platforma za vaše događaje.",
    "Costruiamo insieme il futuro del basket.": "Zajedno gradimo budućnost košarke.",
    "Un team di sviluppatori, designer e appassionati di basket che lavorano per rendere ogni torneo un successo.": "Tim programera, dizajnera i ljubitelja košarke koji rade kako bi svaki turnir učinili uspješnim.",
    "Ex giocatore professionista e sviluppatore senior.": "Bivši profesionalni igrač i stariji programer.",
    "Esperta in architetture scalabili e cloud computing.": "Stručnjakinja za skalabilne arhitekture i cloud computing.",
    "Specializzata in UX/UI design e interfacce intuitive.": "Specijalizirana za UX/UI dizajn i intuitivna sučelja.",
    "Coordinatore prodotto e liaison con la community.": "Koordinator proizvoda i veza sa zajednicom.",
    "Unisciti a migliaia di organizzatori che già utilizzano la nostra piattaforma per gestire i loro tornei.": "Pridružite se tisućama organizatora koji već koriste našu platformu za upravljanje svojim turnirima.",
    "Inizia Subito": "Počnite Odmah",
    "Il tuo nome": "Vaše ime",
    "your@email.com": "vas@email.com",
    "Seleziona un oggetto": "Odaberite predmet",
    "Supporto tecnico": "Tehnička podrška",
    "Informazioni commerciali": "Komercijalne informacije",
    "Richiesta funzionalità": "Zahtjev za funkcijama",
    "Partnership": "Partnerstvo",
    "Altro": "Ostalo",
    "Descrivi la tua richiesta...": "Opišite svoj zahtjev...",
    "Sede Principale": "Glavno Sjedište",
    "Orari di supporto": "Radno vrijeme podrške",
    "Lunedì - Venerdì": "Ponedjeljak - Petak",
    "Sabato": "Subota",
    "Domenica": "Nedjelja",
    "Chiuso": "Zatvoreno",
    "Nota:": "Napomena:",
    "Per urgenze tecniche, il nostro supporto è disponibile 24/7 via email.": "Za tehničke hitne slučajeve, naša podrška je dostupna 24/7 putem e-maila.",
    "Hai bisogno di aiuto immediato?": "Trebate li trenutnu pomoć?",
    "Consulta le nostre FAQ per trovare risposte immediate alle domande più comuni.": "Pogledajte naše FAQ za trenutne odgovore na najčešća pitanja.",
    "Vai alle FAQ": "Idite na FAQ",
    "Altri modi per contattarci": "Ostali načini za kontakt",
    "Chatta con il nostro team in tempo reale.": "Razgovarajte s našim timom u stvarnom vremenu.",
    "Avvia Chat": "Pokrenite Chat",
    "Unisciti alla community di organizzatori.": "Pridružite se zajednici organizatora.",
    "Vai al Forum": "Idite na Forum",
    "Prenota una demo personalizzata.": "Rezervirajte personaliziranu demo.",
    "Prenota Demo": "Rezervirajte Demo",
    
    "Toggle mobile menu": "Prekidač mobilnog menija",
    "Main navigation": "Glavna navigacija",
    "Basketball Hub Home": "Basketball Hub Početna",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "LinkedIn": "LinkedIn",
    
    "la-tua@email.com": "vas@email.com",
    "Nome completo": "Puno ime",
    "Inviaci un messaggio": "Pošaljite nam poruku",
    "Invia Messaggio": "Pošaljite Poruku",
    "I nostri uffici": "Naši uredi",
    "Vuoi far parte della famiglia Basketball Hub?": "Želite li biti dio Basketball Hub obitelji?",
    "CEO & Founder": "Izvršni direktor i osnivač",
    "CTO": "Tehnički direktor",
    "Lead Designer": "Glavni dizajner",
    "Product Manager": "Voditelj proizvoda",
    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "Vodeća SaaS platforma za profesionalno upravljanje košarkaških turnira. Automatizacija parova, mobilno bodovanje, napredne statističke kontrolne table.",
    "Registrazione": "Registracija",
    "Registrazione - Basketball Hub": "Registracija - Basketball Hub",
    "Crea il tuo account Basketball Hub": "Kreirajte svoj Basketball Hub račun",
    "Nome": "Ime",
    "Conferma Password": "Potvrdi lozinku",
    "Hai già un account?": "Već imate račun?",
    "Accedi al tuo account Basketball Hub": "Prijavite se u svoj Basketball Hub račun",
    "Ricordami": "Zapamti me",
    "Password dimenticata?": "Zaboravili ste lozinku?",
    "Non hai un account?": "Nemate račun?",
    "Le credenziali fornite non corrispondono ai nostri record.": "Uneseni podaci ne odgovaraju našim zapisima."
}

resources/lang/bs.json (diff)
@@ -196,5 +196,16 @@
     "CTO": "Tehnički direktor",
     "Lead Designer": "Glavni dizajner",
     "Product Manager": "Voditelj proizvoda",
-    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "Vodeća SaaS platforma za profesionalno upravljanje košarkaških turnira. Automatizacija parova, mobilno bodovanje, napredne statističke kontrolne table."
+    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "Vodeća SaaS platforma za profesionalno upravljanje košarkaških turnira. Automatizacija parova, mobilno bodovanje, napredne statističke kontrolne table.",
+    "Registrazione": "Registracija",
+    "Registrazione - Basketball Hub": "Registracija - Basketball Hub",
+    "Crea il tuo account Basketball Hub": "Kreirajte svoj Basketball Hub račun",
+    "Nome": "Ime",
+    "Conferma Password": "Potvrdi lozinku",
+    "Hai già un account?": "Već imate račun?",
+    "Accedi al tuo account Basketball Hub": "Prijavite se u svoj Basketball Hub račun",
+    "Ricordami": "Zapamti me",
+    "Password dimenticata?": "Zaboravili ste lozinku?",
+    "Non hai un account?": "Nemate račun?",
+    "Le credenziali fornite non corrispondono ai nostri record.": "Uneseni podaci ne odgovaraju našim zapisima."
 }
