resources/lang/de.json (before)
{
    "Basketball Hub - Gestione Tornei di Pallacanestro": "Basketball Hub - Basketball-Turnier-Management",
    "Basketball Hub": "Basketball Hub",
    "Skip to main content": "Zum Hauptinhalt springen",
    "Features": "Funktionen",
    "Pricing": "Preise",
    "About": "Über uns",
    "Contact": "Kontakt",
    "Login": "Anmelden",
    "Get Started": "Loslegen",
    "Switch to dark mode": "Zu dunklem Modus wechseln",
    "Switch to light mode": "Zu hellem Modus wechseln",
    "Language": "Sprache",
    "Select language": "Sprache auswählen",
    
    "Product": "Produkt",
    "API": "API",
    "Documentation": "Dokumentation",
    "Company": "Unternehmen",
    "Privacy Policy": "Datenschutzrichtlinie",
    "Terms of Service": "Nutzungsbedingungen",
    "All rights reserved.": "Alle Rechte vorbehalten.",
    "Made with": "Gemacht mit",
    "in Europe": "in Europa",
    
    "Piattaforma SaaS Leader": "Führende SaaS-Plattform",
    "Gestione Tornei di": "Turnier-Management für",
    "Pallacanestro": "Basketball",
    "Semplificata": "Vereinfacht",
    "La piattaforma SaaS completa per organizzatori, società e allenatori. Bracket automation, scoring mobile, dashboard statistiche avanzate e molto altro.": "Die vollständige SaaS-Plattform für Organisatoren, Vereine und Trainer. Bracket-Automatisierung, mobiles Scoring, erweiterte Statistik-Dashboards und vieles mehr.",
    "Inizia Gratis": "Kostenlos Starten",
    "Scopri le Funzionalità": "Funktionen Entdecken",
    "14 giorni di prova gratuita": "14 Tage kostenlose Testversion",
    "Nessuna carta di credito": "Keine Kreditkarte erforderlich",
    
    "Funzionalità Avanzate": "Erweiterte Funktionen",
    "Tutto quello che serve per": "Alles was Sie brauchen um",
    "organizzare tornei perfetti": "perfekte Turniere zu organisieren",
    "Dalla creazione del torneo alla gestione delle statistiche, Basketball Hub ti accompagna in ogni fase dell'organizzazione.": "Von der Turniererstellung bis zur Statistikverwaltung begleitet Basketball Hub Sie in jeder Phase der Organisation.",
    
    "Gestione Bracket": "Bracket-Verwaltung",
    "Creazione automatica di tabelloni eliminatori, a gironi o misti. Editor drag & drop intuitivo per modifiche al volo.": "Automatische Erstellung von Eliminierungs-, Gruppen- oder gemischten Brackets. Intuitiver Drag & Drop-Editor für spontane Änderungen.",
    "Round-robin e knockout": "Round-Robin und K.o.-System",
    "Editor drag & drop": "Drag & Drop-Editor",
    "Seeding automatico": "Automatisches Seeding",
    
    "Mobile Scoring": "Mobiles Scoring",
    "Inserimento punteggi in tempo reale da qualsiasi dispositivo. Interfaccia ottimizzata per tablet e smartphone.": "Echtzeit-Scoreeingabe von jedem Gerät. Für Tablets und Smartphones optimierte Benutzeroberfläche.",
    "Scoring live": "Live-Scoring",
    "Multi-device sync": "Multi-Geräte-Synchronisation",
    "Backup automatico": "Automatisches Backup",
    
    "Dashboard Statistiche": "Statistik-Dashboard",
    "Analisi dettagliate delle performance con grafici interattivi e report personalizzabili.": "Detaillierte Leistungsanalysen mit interaktiven Diagrammen und anpassbaren Berichten.",
    "Statistiche avanzate": "Erweiterte Statistiken",
    "Export PDF/CSV": "PDF/CSV-Export",
    "Report personalizzati": "Angepasste Berichte",
    
    "Pronto a iniziare?": "Bereit zu starten?",
    "Inizia subito a gestire i tuoi tornei con tutte le funzionalità professionali di Basketball Hub.": "Beginnen Sie sofort mit der Verwaltung Ihrer Turniere mit allen professionellen Funktionen von Basketball Hub.",
    "Inizia la Prova Gratuita": "Kostenlose Testversion Starten",
    "Contattaci": "Kontaktieren Sie uns",
    
    "Funzionalità - Basketball Hub": "Funktionen - Basketball Hub",
    "Funzionalità Complete": "Vollständige Funktionen",
    "Funzionalità Complete per": "Vollständige Funktionen für",
    "Tornei Professionali": "Professionelle Turniere",
    "Scopri tutte le funzionalità che rendono Basketball Hub la piattaforma più completa per la gestione di tornei di pallacanestro.": "Entdecken Sie alle Funktionen, die Basketball Hub zur vollständigsten Plattform für Basketball-Turnier-Management machen.",
    
    "Prezzi - Basketball Hub": "Preise - Basketball Hub",
    "Piani Tariffari": "Preispläne",
    "Piani e Prezzi": "Pläne und Preise",
    "Scegli il piano perfetto per le tue esigenze. Tutti i piani includono una prova gratuita di 14 giorni.": "Wählen Sie den perfekten Plan für Ihre Bedürfnisse. Alle Pläne beinhalten eine 14-tägige kostenlose Testversion.",
    "Starter": "Starter",
    "Perfetto per piccoli tornei": "Perfekt für kleine Turniere",
    "Pro": "Pro",
    "Più Popolare": "Am Beliebtesten",
    "Per tornei professionali": "Für professionelle Turniere",
    "Enterprise": "Enterprise",
    "Per grandi organizzazioni": "Für große Organisationen",
    "Personalizzato": "Angepasst",
    
    "Chi Siamo - Basketball Hub": "Über uns - Basketball Hub",
    "La Nostra Storia": "Unsere Geschichte",
    "Chi Siamo": "Über uns",
    "Basketball Hub nasce dalla passione per la pallacanestro e dalla necessità di semplificare la gestione dei tornei.": "Basketball Hub entstand aus der Leidenschaft für Basketball und der Notwendigkeit, das Turnier-Management zu vereinfachen.",
    "La Nostra Missione": "Unsere Mission",
    "I Nostri Valori": "Unsere Werte",
    "Passione": "Leidenschaft",
    "Affidabilità": "Zuverlässigkeit",
    "Community": "Gemeinschaft",
    
    "Contatti - Basketball Hub": "Kontakt - Basketball Hub",
    "Parliamone": "Sprechen wir darüber",
    "Hai domande, suggerimenti o vuoi saperne di più su Basketball Hub? Siamo qui per aiutarti.": "Haben Sie Fragen, Vorschläge oder möchten Sie mehr über Basketball Hub erfahren? Wir sind hier, um zu helfen.",
    "Inviaci un messaggio": "Senden Sie uns eine Nachricht",
    "Nome completo": "Vollständiger Name",
    "Il tuo nome": "Ihr Name",
    "Email": "E-Mail",
    "la-tua@email.com": "ihre@email.com",
    "Oggetto": "Betreff",
    "Messaggio": "Nachricht",
    "Invia Messaggio": "Nachricht Senden",
    "I nostri uffici": "Unsere Büros",
    "Telefono": "Telefon",
    "Live Chat": "Live-Chat",
    "Demo Gratuita": "Kostenlose Demo",
    "Fino a 8 squadre": "Bis zu 8 Teams",
    "Bracket automation": "Bracket-Automatisierung",
    "Report base": "Basis-Berichte",
    "o €290/anno": "oder €290/Jahr",
    "Fino a 32 squadre": "Bis zu 32 Teams",
    "Tutte le funzionalità Starter": "Alle Starter-Funktionen",
    "Dashboard avanzate": "Erweiterte Dashboards",
    "API access": "API-Zugang",
    "o €790/anno": "oder €790/Jahr",
    "Squadre illimitate": "Unbegrenzte Teams",
    "Tutte le funzionalità Pro": "Alle Pro-Funktionen",
    "API personalizzate": "Angepasste APIs",
    "Account manager dedicato": "Persönlicher Account Manager",
    "Domande Frequenti": "Häufig Gestellte Fragen",
    "Tutto quello che devi sapere sui nostri piani.": "Alles was Sie über unsere Pläne wissen müssen.",
    "Posso cambiare piano in qualsiasi momento?": "Kann ich jederzeit den Plan wechseln?",
    "Sì, puoi aggiornare o modificare il tuo piano in qualsiasi momento dalla dashboard del tuo account.": "Ja, Sie können Ihren Plan jederzeit von Ihrem Account-Dashboard aus upgraden oder ändern.",
    "Cosa include la prova gratuita?": "Was beinhaltet die kostenlose Testversion?",
    "La prova gratuita di 14 giorni include tutte le funzionalità del piano Pro senza limitazioni.": "Die 14-tägige kostenlose Testversion beinhaltet alle Pro-Plan-Funktionen ohne Einschränkungen.",
    "Offrite sconti per organizzazioni no-profit?": "Bieten Sie Rabatte für gemeinnützige Organisationen an?",
    "Sì, offriamo sconti speciali per organizzazioni no-profit e istituzioni educative. Contattaci per maggiori dettagli.": "Ja, wir bieten spezielle Rabatte für gemeinnützige Organisationen und Bildungseinrichtungen an. Kontaktieren Sie uns für weitere Details.",
    "È possibile pagare annualmente?": "Ist jährliche Zahlung möglich?",
    "Sì, con il pagamento annuale risparmi il 20% rispetto al pagamento mensile.": "Ja, mit jährlicher Zahlung sparen Sie 20% gegenüber der monatlichen Zahlung.",
    "Vogliamo democratizzare l'accesso a strumenti professionali per la gestione di tornei di pallacanestro, rendendo possibile per organizzatori di ogni dimensione creare eventi di qualità.": "Wir möchten den Zugang zu professionellen Tools für Basketball-Turnier-Management demokratisieren und Organisatoren jeder Größe ermöglichen, qualitativ hochwertige Events zu erstellen.",
    "La nostra piattaforma combina la semplicità d'uso con funzionalità avanzate, permettendo di concentrarsi su quello che conta davvero: il gioco.": "Unsere Plattform kombiniert Benutzerfreundlichkeit mit erweiterten Funktionen und ermöglicht es Ihnen, sich auf das zu konzentrieren, was wirklich zählt: das Spiel.",
    "Innovazione Continua": "Kontinuierliche Innovation",
    "Sviluppiamo costantemente nuove funzionalità basate sui feedback della community.": "Wir entwickeln kontinuierlich neue Funktionen basierend auf Community-Feedback.",
    "Amore per la pallacanestro e per la tecnologia.": "Liebe für Basketball und Technologie.",
    "Piattaforma stabile e sicura per i tuoi eventi.": "Stabile und sichere Plattform für Ihre Events.",
    "Costruiamo insieme il futuro del basket.": "Gemeinsam bauen wir die Zukunft des Basketballs auf.",
    "Un team di sviluppatori, designer e appassionati di basket che lavorano per rendere ogni torneo un successo.": "Ein Team aus Entwicklern, Designern und Basketball-Enthusiasten, die daran arbeiten, jedes Turnier zu einem Erfolg zu machen.",
    "Ex giocatore professionista e sviluppatore senior.": "Ehemaliger Profispieler und Senior-Entwickler.",
    "Esperta in architetture scalabili e cloud computing.": "Expertin für skalierbare Architekturen und Cloud Computing.",
    "Specializzata in UX/UI design e interfacce intuitive.": "Spezialisiert auf UX/UI-Design und intuitive Benutzeroberflächen.",
    "Coordinatore prodotto e liaison con la community.": "Produktkoordinator und Community-Verbindung.",
    "Unisciti a migliaia di organizzatori che già utilizzano la nostra piattaforma per gestire i loro tornei.": "Schließen Sie sich Tausenden von Organisatoren an, die bereits unsere Plattform zur Verwaltung ihrer Turniere nutzen.",
    "Inizia Subito": "Jetzt Starten",
    "Il tuo nome": "Ihr Name",
    "Seleziona un oggetto": "Wählen Sie einen Betreff",
    "Supporto tecnico": "Technischer Support",
    "Informazioni commerciali": "Verkaufsinformationen",
    "Richiesta funzionalità": "Funktionsanfrage",
    "Partnership": "Partnerschaft",
    "Altro": "Andere",
    "Descrivi la tua richiesta...": "Beschreiben Sie Ihre Anfrage...",
    "Sede Principale": "Hauptsitz",
    "Orari di supporto": "Support-Zeiten",
    "Lunedì - Venerdì": "Montag - Freitag",
    "Sabato": "Samstag",
    "Domenica": "Sonntag",
    "Chiuso": "Geschlossen",
    "Nota:": "Hinweis:",
    "Per urgenze tecniche, il nostro supporto è disponibile 24/7 via email.": "Für technische Notfälle ist unser Support 24/7 per E-Mail verfügbar.",
    "Hai bisogno di aiuto immediato?": "Benötigen Sie sofortige Hilfe?",
    "Consulta le nostre FAQ per trovare risposte immediate alle domande più comuni.": "Schauen Sie in unsere FAQ für sofortige Antworten auf die häufigsten Fragen.",
    "Vai alle FAQ": "Zu den FAQ",
    "Altri modi per contattarci": "Andere Wege uns zu kontaktieren",
    "Chatta con il nostro team in tempo reale.": "Chatten Sie in Echtzeit mit unserem Team.",
    "Avvia Chat": "Chat Starten",
    "Unisciti alla community di organizzatori.": "Treten Sie der Organisatoren-Community bei.",
    "Vai al Forum": "Zum Forum",
    "Prenota una demo personalizzata.": "Buchen Sie eine personalisierte Demo.",
    "Prenota Demo": "Demo Buchen",
    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "Die führende SaaS-Plattform für professionelles Basketball-Turnier-Management. Bracket-Automatisierung, mobiles Scoring, erweiterte Statistik-Dashboards."
}

resources/lang/de.json (after)
{
    "Basketball Hub - Gestione Tornei di Pallacanestro": "Basketball Hub - Basketball-Turnier-Management",
    "Basketball Hub": "Basketball Hub",
    "Skip to main content": "Zum Hauptinhalt springen",
    "Features": "Funktionen",
    "Pricing": "Preise",
    "About": "Über uns",
    "Contact": "Kontakt",
    "Login": "Anmelden",
    "Get Started": "Loslegen",
    "Switch to dark mode": "Zu dunklem Modus wechseln",
    "Switch to light mode": "Zu hellem Modus wechseln",
    "Language": "Sprache",
    "Select language": "Sprache auswählen",
    
    "Product": "Produkt",
    "API": "API",
    "Documentation": "Dokumentation",
    "Company": "Unternehmen",
    "Privacy Policy": "Datenschutzrichtlinie",
    "Terms of Service": "Nutzungsbedingungen",
    "All rights reserved.": "Alle Rechte vorbehalten.",
    "Made with": "Gemacht mit",
    "in Europe": "in Europa",
    
    "Piattaforma SaaS Leader": "Führende SaaS-Plattform",
    "Gestione Tornei di": "Turnier-Management für",
    "Pallacanestro": "Basketball",
    "Semplificata": "Vereinfacht",
    "La piattaforma SaaS completa per organizzatori, società e allenatori. Bracket automation, scoring mobile, dashboard statistiche avanzate e molto altro.": "Die vollständige SaaS-Plattform für Organisatoren, Vereine und Trainer. Bracket-Automatisierung, mobiles Scoring, erweiterte Statistik-Dashboards und vieles mehr.",
    "Inizia Gratis": "Kostenlos Starten",
    "Scopri le Funzionalità": "Funktionen Entdecken",
    "14 giorni di prova gratuita": "14 Tage kostenlose Testversion",
    "Nessuna carta di credito": "Keine Kreditkarte erforderlich",
    
    "Funzionalità Avanzate": "Erweiterte Funktionen",
    "Tutto quello che serve per": "Alles was Sie brauchen um",
    "organizzare tornei perfetti": "perfekte Turniere zu organisieren",
    "Dalla creazione del torneo alla gestione delle statistiche, Basketball Hub ti accompagna in ogni fase dell'organizzazione.": "Von der Turniererstellung bis zur Statistikverwaltung begleitet Basketball Hub Sie in jeder Phase der Organisation.",
    
    "Gestione Bracket": "Bracket-Verwaltung",
    "Creazione automatica di tabelloni eliminatori, a gironi o misti. Editor drag & drop intuitivo per modifiche al volo.": "Automatische Erstellung von Eliminierungs-, Gruppen- oder gemischten Brackets. Intuitiver Drag & Drop-Editor für spontane Änderungen.",
    "Round-robin e knockout": "Round-Robin und K.o.-System",
    "Editor drag & drop": "Drag & Drop-Editor",
    "Seeding automatico": "Automatisches Seeding",
    
    "Mobile Scoring": "Mobiles Scoring",
    "Inserimento punteggi in tempo reale da qualsiasi dispositivo. Interfaccia ottimizzata per tablet e smartphone.": "Echtzeit-Scoreeingabe von jedem Gerät. Für Tablets und Smartphones optimierte Benutzeroberfläche.",
    "Scoring live": "Live-Scoring",
    "Multi-device sync": "Multi-Geräte-Synchronisation",
    "Backup automatico": "Automatisches Backup",
    
    "Dashboard Statistiche": "Statistik-Dashboard",
    "Analisi dettagliate delle performance con grafici interattivi e report personalizzabili.": "Detaillierte Leistungsanalysen mit interaktiven Diagrammen und anpassbaren Berichten.",
    "Statistiche avanzate": "Erweiterte Statistiken",
    "Export PDF/CSV": "PDF/CSV-Export",
    "Report personalizzati": "Angepasste Berichte",
    
    "Pronto a iniziare?": "Bereit zu starten?",
    "Inizia subito a gestire i tuoi tornei con tutte le funzionalità professionali di Basketball Hub.": "Beginnen Sie sofort mit der Verwaltung Ihrer Turniere mit allen professionellen Funktionen von Basketball Hub.",
    "Inizia la Prova Gratuita": "Kostenlose Testversion Starten",
    "Contattaci": "Kontaktieren Sie uns",
    
    "Funzionalità - Basketball Hub": "Funktionen - Basketball Hub",
    "Funzionalità Complete": "Vollständige Funktionen",
    "Funzionalità Complete per": "Vollständige Funktionen für",
    "Tornei Professionali": "Professionelle Turniere",
    "Scopri tutte le funzionalità che rendono Basketball Hub la piattaforma più completa per la gestione di tornei di pallacanestro.": "Entdecken Sie alle Funktionen, die Basketball Hub zur vollständigsten Plattform für Basketball-Turnier-Management machen.",
    
    "Prezzi - Basketball Hub": "Preise - Basketball Hub",
    "Piani Tariffari": "Preispläne",
    "Piani e Prezzi": "Pläne und Preise",
    "Scegli il piano perfetto per le tue esigenze. Tutti i piani includono una prova gratuita di 14 giorni.": "Wählen Sie den perfekten Plan für Ihre Bedürfnisse. Alle Pläne beinhalten eine 14-tägige kostenlose Testversion.",
    "Starter": "Starter",
    "Perfetto per piccoli tornei": "Perfekt für kleine Turniere",
    "Pro": "Pro",
    "Più Popolare": "Am Beliebtesten",
    "Per tornei professionali": "Für professionelle Turniere",
    "Enterprise": "Enterprise",
    "Per grandi organizzazioni": "Für große Organisationen",
    "Personalizzato": "Angepasst",
    
    "Chi Siamo - Basketball Hub": "Über uns - Basketball Hub",
    "La Nostra Storia": "Unsere Geschichte",
    "Chi Siamo": "Über uns",
    "Basketball Hub nasce dalla passione per la pallacanestro e dalla necessità di semplificare la gestione dei tornei.": "Basketball Hub entstand aus der Leidenschaft für Basketball und der Notwendigkeit, das Turnier-Management zu vereinfachen.",
    "La Nostra Missione": "Unsere Mission",
    "I Nostri Valori": "Unsere Werte",
    "Passione": "Leidenschaft",
    "Affidabilità": "Zuverlässigkeit",
    "Community": "Gemeinschaft",
    
    "Contatti - Basketball Hub": "Kontakt - Basketball Hub",
    "Parliamone": "Sprechen wir darüber",
    "Hai domande, suggerimenti o vuoi saperne di più su Basketball Hub? Siamo qui per aiutarti.": "Haben Sie Fragen, Vorschläge oder möchten Sie mehr über Basketball Hub erfahren? Wir sind hier, um zu helfen.",
    "Inviaci un messaggio": "Senden Sie uns eine Nachricht",
    "Nome completo": "Vollständiger Name",
    "Il tuo nome": "Ihr Name",
    "Email": "E-Mail",
    "la-tua@email.com": "ihre@email.com",
    "Oggetto": "Betreff",
    "Messaggio": "Nachricht",
    "Invia Messaggio": "Nachricht Senden",
    "I nostri uffici": "Unsere Büros",
    "Telefono": "Telefon",
    "Live Chat": "Live-Chat",
    "Demo Gratuita": "Kostenlose Demo",
    "Fino a 8 squadre": "Bis zu 8 Teams",
    "Bracket automation": "Bracket-Automatisierung",
    "Report base": "Basis-Berichte",
    "o €290/anno": "oder €290/Jahr",
    "Fino a 32 squadre": "Bis zu 32 Teams",
    "Tutte le funzionalità Starter": "Alle Starter-Funktionen",
    "Dashboard avanzate": "Erweiterte Dashboards",
    "API access": "API-Zugang",
    "o €790/anno": "oder €790/Jahr",
    "Squadre illimitate": "Unbegrenzte Teams",
    "Tutte le funzionalità Pro": "Alle Pro-Funktionen",
    "API personalizzate": "Angepasste APIs",
    "Account manager dedicato": "Persönlicher Account Manager",
    "Domande Frequenti": "Häufig Gestellte Fragen",
    "Tutto quello che devi sapere sui nostri piani.": "Alles was Sie über unsere Pläne wissen müssen.",
    "Posso cambiare piano in qualsiasi momento?": "Kann ich jederzeit den Plan wechseln?",
    "Sì, puoi aggiornare o modificare il tuo piano in qualsiasi momento dalla dashboard del tuo account.": "Ja, Sie können Ihren Plan jederzeit von Ihrem Account-Dashboard aus upgraden oder ändern.",
    "Cosa include la prova gratuita?": "Was beinhaltet die kostenlose Testversion?",
    "La prova gratuita di 14 giorni include tutte le funzionalità del piano Pro senza limitazioni.": "Die 14-tägige kostenlose Testversion beinhaltet alle Pro-Plan-Funktionen ohne Einschränkungen.",
    "Offrite sconti per organizzazioni no-profit?": "Bieten Sie Rabatte für gemeinnützige Organisationen an?",
    "Sì, offriamo sconti speciali per organizzazioni no-profit e istituzioni educative. Contattaci per maggiori dettagli.": "Ja, wir bieten spezielle Rabatte für gemeinnützige Organisationen und Bildungseinrichtungen an. Kontaktieren Sie uns für weitere Details.",
    "È possibile pagare annualmente?": "Ist jährliche Zahlung möglich?",
    "Sì, con il pagamento annuale risparmi il 20% rispetto al pagamento mensile.": "Ja, mit jährlicher Zahlung sparen Sie 20% gegenüber der monatlichen Zahlung.",
    "Vogliamo democratizzare l'accesso a strumenti professionali per la gestione di tornei di pallacanestro, rendendo possibile per organizzatori di ogni dimensione creare eventi di qualità.": "Wir möchten den Zugang zu professionellen Tools für Basketball-Turnier-Management demokratisieren und Organisatoren jeder Größe ermöglichen, qualitativ hochwertige Events zu erstellen.",
    "La nostra piattaforma combina la semplicità d'uso con funzionalità avanzate, permettendo di concentrarsi su quello che conta davvero: il gioco.": "Unsere Plattform kombiniert Benutzerfreundlichkeit mit erweiterten Funktionen und ermöglicht es Ihnen, sich auf das zu konzentrieren, was wirklich zählt: das Spiel.",
    "Innovazione Continua": "Kontinuierliche Innovation",
    "Sviluppiamo costantemente nuove funzionalità basate sui feedback della community.": "Wir entwickeln kontinuierlich neue Funktionen basierend auf Community-Feedback.",
    "Amore per la pallacanestro e per la tecnologia.": "Liebe für Basketball und Technologie.",
    "Piattaforma stabile e sicura per i tuoi eventi.": "Stabile und sichere Plattform für Ihre Events.",
    "Costruiamo insieme il futuro del basket.": "Gemeinsam bauen wir die Zukunft des Basketballs auf.",
    "Un team di sviluppatori, designer e appassionati di basket che lavorano per rendere ogni torneo un successo.": "Ein Team aus Entwicklern, Designern und Basketball-Enthusiasten, die daran arbeiten, jedes Turnier zu einem Erfolg zu machen.",
    "Ex giocatore professionista e sviluppatore senior.": "Ehemaliger Profispieler und Senior-Entwickler.",
    "Esperta in architetture scalabili e cloud computing.": "Expertin für skalierbare Architekturen und Cloud Computing.",
    "Specializzata in UX/UI design e interfacce intuitive.": "Spezialisiert auf UX/UI-Design und intuitive Benutzeroberflächen.",
    "Coordinatore prodotto e liaison con la community.": "Produktkoordinator und Community-Verbindung.",
    "Unisciti a migliaia di organizzatori che già utilizzano la nostra piattaforma per gestire i loro tornei.": "Schließen Sie sich Tausenden von Organisatoren an, die bereits unsere Plattform zur Verwaltung ihrer Turniere nutzen.",
    "Inizia Subito": "Jetzt Starten",
    "Il tuo nome": "Ihr Name",
    "Seleziona un oggetto": "Wählen Sie einen Betreff",
    "Supporto tecnico": "Technischer Support",
    "Informazioni commerciali": "Verkaufsinformationen",
    "Richiesta funzionalità": "Funktionsanfrage",
    "Partnership": "Partnerschaft",
    "Altro": "Andere",
    "Descrivi la tua richiesta...": "Beschreiben Sie Ihre Anfrage...",
    "Sede Principale": "Hauptsitz",
    "Orari di supporto": "Support-Zeiten",
    "Lunedì - Venerdì": "Montag - Freitag",
    "Sabato": "Samstag",
    "Domenica": "Sonntag",
    "Chiuso": "Geschlossen",
    "Nota:": "Hinweis:",
    "Per urgenze tecniche, il nostro supporto è disponibile 24/7 via email.": "Für technische Notfälle ist unser Support 24/7 per E-Mail verfügbar.",
    "Hai bisogno di aiuto immediato?": "Benötigen Sie sofortige Hilfe?",
    "Consulta le nostre FAQ per trovare risposte immediate alle domande più comuni.": "Schauen Sie in unsere FAQ für sofortige Antworten auf die häufigsten Fragen.",
    "Vai alle FAQ": "Zu den FAQ",
    "Altri modi per contattarci": "Andere Wege uns zu kontaktieren",
    "Chatta con il nostro team in tempo reale.": "Chatten Sie in Echtzeit mit unserem Team.",
    "Avvia Chat": "Chat Starten",
    "Unisciti alla community di organizzatori.": "Treten Sie der Organisatoren-Community bei.",
    "Vai al Forum": "Zum Forum",
    "Prenota una demo personalizzata.": "Buchen Sie eine personalisierte Demo.",
    "Prenota Demo": "Demo Buchen",
    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "Die führende SaaS-Plattform für professionelles Basketball-Turnier-Management. Bracket-Automatisierung, mobiles Scoring, erweiterte Statistik-Dashboards.",
    "Registrazione": "Registrierung",
    "Registrazione - Basketball Hub": "Registrierung - Basketball Hub",
    "Crea il tuo account Basketball Hub": "Erstellen Sie Ihr Basketball Hub Konto",
    "Nome": "Name",
    "Conferma Password": "Passwort bestätigen",
    "Hai già un account?": "Haben Sie bereits ein Konto?",
    "Accedi al tuo account Basketball Hub": "Melden Sie sich in Ihrem Basketball Hub Konto an",
    "Ricordami": "Angemeldet bleiben",
    "Password dimenticata?": "Passwort vergessen?",
    "Non hai un account?": "Haben Sie kein Konto?",
    "Le credenziali fornite non corrispondono ai nostri record.": "Die angegebenen Anmeldedaten stimmen nicht mit unseren Aufzeichnungen überein."
}

resources/lang/de.json (diff)
@@ -168,5 +168,16 @@
     "Vai al Forum": "Zum Forum",
     "Prenota una demo personalizzata.": "Buchen Sie eine personalisierte Demo.",
     "Prenota Demo": "Demo Buchen",
-    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "Die führende SaaS-Plattform für professionelles Basketball-Turnier-Management. Bracket-Automatisierung, mobiles Scoring, erweiterte Statistik-Dashboards."
+    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "Die führende SaaS-Plattform für professionelles Basketball-Turnier-Management. Bracket-Automatisierung, mobiles Scoring, erweiterte Statistik-Dashboards.",
+    "Registrazione": "Registrierung",
+    "Registrazione - Basketball Hub": "Registrierung - Basketball Hub",
+    "Crea il tuo account Basketball Hub": "Erstellen Sie Ihr Basketball Hub Konto",
+    "Nome": "Name",
+    "Conferma Password": "Passwort bestätigen",
+    "Hai già un account?": "Haben Sie bereits ein Konto?",
+    "Accedi al tuo account Basketball Hub": "Melden Sie sich in Ihrem Basketball Hub Konto an",
+    "Ricordami": "Angemeldet bleiben",
+    "Password dimenticata?": "Passwort vergessen?",
+    "Non hai un account?": "Haben Sie kein Konto?",
+    "Le credenziali fornite non corrispondono ai nostri record.": "Die angegebenen Anmeldedaten stimmen nicht mit unseren Aufzeichnungen überein."
 }
