resources/lang/en.json (before)
{
    "Basketball Hub - Gestione Tornei di Pallacanestro": "Basketball Hub - Basketball Tournament Management",
    "Piattaforma SaaS per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche.": "SaaS platform for professional basketball tournament management. Bracket automation, mobile scoring, statistics dashboard.",
    "Basketball Hub": "Basketball Hub",
    "Piattaforma SaaS per la gestione professionale di tornei di pallacanestro": "SaaS platform for professional basketball tournament management",
    "Skip to main content": "Skip to main content",
    "Main navigation": "Main navigation",
    "Basketball Hub Home": "Basketball Hub Home",
    "Features": "Features",
    "Pricing": "Pricing",
    "About": "About",
    "Contact": "Contact",
    "Login": "Login",
    "Get Started": "Get Started",
    "Toggle mobile menu": "Toggle mobile menu",
    "Switch to dark mode": "Switch to dark mode",
    "Switch to light mode": "Switch to light mode",
    "Language": "Language",
    "Select language": "Select language",
    
    "Product": "Product",
    "API": "API",
    "Documentation": "Documentation",
    "Company": "Company",
    "Privacy Policy": "Privacy Policy",
    "Terms of Service": "Terms of Service",
    "All rights reserved.": "All rights reserved.",
    "Made with": "Made with",
    "in Europe": "in Europe",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "LinkedIn": "LinkedIn",
    
    "Piattaforma SaaS Leader": "Leading SaaS Platform",
    "Gestione Tornei di": "Tournament Management for",
    "Pallacanestro": "Basketball",
    "Semplificata": "Simplified",
    "La piattaforma SaaS completa per organizzatori, società e allenatori. Bracket automation, scoring mobile, dashboard statistiche avanzate e molto altro.": "The complete SaaS platform for organizers, clubs and coaches. Bracket automation, mobile scoring, advanced statistics dashboard and much more.",
    "Inizia Gratis": "Start Free",
    "Scopri le Funzionalità": "Discover Features",
    "14 giorni di prova gratuita": "14-day free trial",
    "Nessuna carta di credito": "No credit card required",
    "Torneo Estivo 2024": "Summer Tournament 2024",
    "Live": "Live",
    "Squadre": "Teams",
    "Gironi": "Groups",
    "Prossima partita": "Next game",
    "Organizzatore": "Organizer",
    
    "Funzionalità Avanzate": "Advanced Features",
    "Tutto quello che serve per": "Everything you need to",
    "organizzare tornei perfetti": "organize perfect tournaments",
    "Dalla creazione del torneo alla gestione delle statistiche, Basketball Hub ti accompagna in ogni fase dell'organizzazione.": "From tournament creation to statistics management, Basketball Hub accompanies you in every step of organization.",
    
    "Bracket Automation": "Bracket Automation",
    "Gestione Bracket": "Bracket Management",
    "Genera automaticamente tabelloni eliminatori, a gironi o misti. Modifica facilmente con drag & drop.": "Automatically generate elimination, round-robin or mixed brackets. Easy editing with drag & drop.",
    "Creazione automatica di tabelloni eliminatori, a gironi o misti. Editor drag & drop intuitivo per modifiche al volo.": "Automatic creation of elimination, round-robin or mixed brackets. Intuitive drag & drop editor for on-the-fly changes.",
    "Round-robin e knockout": "Round-robin and knockout",
    "Drag & drop editor": "Drag & drop editor",
    "Editor drag & drop": "Drag & drop editor",
    "Seeding automatico": "Automatic seeding",
    
    "Mobile Scoring": "Mobile Scoring",
    "Inserisci i punteggi in tempo reale da qualsiasi dispositivo. Interfaccia ottimizzata per tablet e smartphone.": "Enter scores in real-time from any device. Interface optimized for tablets and smartphones.",
    "Inserimento punteggi in tempo reale da qualsiasi dispositivo. Interfaccia ottimizzata per tablet e smartphone.": "Real-time score entry from any device. Interface optimized for tablets and smartphones.",
    "Scoring in tempo reale": "Real-time scoring",
    "Scoring live": "Live scoring",
    "Responsive design": "Responsive design",
    "Multi-device sync": "Multi-device sync",
    "Backup automatico": "Automatic backup",
    
    "Dashboard Statistiche": "Statistics Dashboard",
    "Analytics Avanzate": "Advanced Analytics",
    "Analizza performance individuali e di squadra con grafici interattivi e report dettagliati.": "Analyze individual and team performance with interactive charts and detailed reports.",
    "Analisi dettagliate delle performance con grafici interattivi e report personalizzabili.": "Detailed performance analysis with interactive charts and customizable reports.",
    "Statistiche avanzate": "Advanced statistics",
    "Export PDF/CSV": "Export PDF/CSV",
    "Report personalizzati": "Custom reports",
    
    "Pronto a iniziare?": "Ready to start?",
    "Pronto a rivoluzionare i tuoi tornei?": "Ready to revolutionize your tournaments?",
    "Unisciti a centinaia di organizzatori che hanno già scelto Basketball Hub per gestire i loro eventi.": "Join hundreds of organizers who have already chosen Basketball Hub to manage their events.",
    "Inizia subito a gestire i tuoi tornei con tutte le funzionalità professionali di Basketball Hub.": "Start managing your tournaments right away with all the professional features of Basketball Hub.",
    "Inizia la Prova Gratuita": "Start Free Trial",
    "Contattaci": "Contact Us",
    
    "Funzionalità - Basketball Hub": "Features - Basketball Hub",
    "Funzionalità Complete": "Complete Features",
    "Funzionalità Complete per": "Complete Features for",
    "Tornei Professionali": "Professional Tournaments",
    "Scopri tutte le funzionalità che rendono Basketball Hub la piattaforma più completa per la gestione di tornei di pallacanestro.": "Discover all the features that make Basketball Hub the most complete platform for basketball tournament management.",
    
    "Prezzi - Basketball Hub": "Pricing - Basketball Hub",
    "Piani Tariffari": "Pricing Plans",
    "Piani e Prezzi": "Plans and Pricing",
    "Scegli il piano perfetto per le tue esigenze. Tutti i piani includono una prova gratuita di 14 giorni.": "Choose the perfect plan for your needs. All plans include a 14-day free trial.",
    "Starter": "Starter",
    "Perfetto per piccoli tornei": "Perfect for small tournaments",
    "o €290/anno": "or €290/year",
    "Fino a 8 squadre": "Up to 8 teams",
    "Report base": "Basic reports",
    "Pro": "Pro",
    "Più Popolare": "Most Popular",
    "Per tornei professionali": "For professional tournaments",
    "o €790/anno": "or €790/year",
    "Fino a 32 squadre": "Up to 32 teams",
    "Tutte le funzionalità Starter": "All Starter features",
    "Dashboard avanzate": "Advanced dashboards",
    "API access": "API access",
    "Enterprise": "Enterprise",
    "Per grandi organizzazioni": "For large organizations",
    "Personalizzato": "Custom",
    "Squadre illimitate": "Unlimited teams",
    "Tutte le funzionalità Pro": "All Pro features",
    "API personalizzate": "Custom APIs",
    "Account manager dedicato": "Dedicated account manager",
    
    "Domande Frequenti": "Frequently Asked Questions",
    "Tutto quello che devi sapere sui nostri piani.": "Everything you need to know about our plans.",
    "Posso cambiare piano in qualsiasi momento?": "Can I change plans at any time?",
    "Sì, puoi aggiornare o modificare il tuo piano in qualsiasi momento dalla dashboard del tuo account.": "Yes, you can upgrade or modify your plan at any time from your account dashboard.",
    "Cosa include la prova gratuita?": "What does the free trial include?",
    "La prova gratuita di 14 giorni include tutte le funzionalità del piano Pro senza limitazioni.": "The 14-day free trial includes all Pro plan features without limitations.",
    "Offrite sconti per organizzazioni no-profit?": "Do you offer discounts for non-profit organizations?",
    "Sì, offriamo sconti speciali per organizzazioni no-profit e istituzioni educative. Contattaci per maggiori dettagli.": "Yes, we offer special discounts for non-profit organizations and educational institutions. Contact us for more details.",
    "È possibile pagare annualmente?": "Is annual payment possible?",
    "Sì, con il pagamento annuale risparmi il 20% rispetto al pagamento mensile.": "Yes, with annual payment you save 20% compared to monthly payment.",
    
    "Chi Siamo - Basketball Hub": "About Us - Basketball Hub",
    "La Nostra Storia": "Our Story",
    "Chi Siamo": "About Us",
    "Basketball Hub nasce dalla passione per la pallacanestro e dalla necessità di semplificare la gestione dei tornei.": "Basketball Hub was born from the passion for basketball and the need to simplify tournament management.",
    "La Nostra Missione": "Our Mission",
    "Vogliamo democratizzare l'accesso a strumenti professionali per la gestione di tornei di pallacanestro, rendendo possibile per organizzatori di ogni dimensione creare eventi di qualità.": "We want to democratize access to professional tools for basketball tournament management, making it possible for organizers of any size to create quality events.",
    "La nostra piattaforma combina la semplicità d'uso con funzionalità avanzate, permettendo di concentrarsi su quello che conta davvero: il gioco.": "Our platform combines ease of use with advanced features, allowing you to focus on what really matters: the game.",
    "Innovazione Continua": "Continuous Innovation",
    "Sviluppiamo costantemente nuove funzionalità basate sui feedback della community.": "We constantly develop new features based on community feedback.",
    "I Nostri Valori": "Our Values",
    "Passione": "Passion",
    "Amore per la pallacanestro e per la tecnologia.": "Love for basketball and technology.",
    "Affidabilità": "Reliability",
    "Piattaforma stabile e sicura per i tuoi eventi.": "Stable and secure platform for your events.",
    "Community": "Community",
    "Costruiamo insieme il futuro del basket.": "Building the future of basketball together.",
    "Il Nostro Team": "Our Team",
    "Un team di sviluppatori, designer e appassionati di basket che lavorano per rendere ogni torneo un successo.": "A team of developers, designers and basketball enthusiasts working to make every tournament a success.",
    "CEO & Founder": "CEO & Founder",
    "Ex giocatore professionista e sviluppatore senior.": "Former professional player and senior developer.",
    "CTO": "CTO",
    "Esperta in architetture scalabili e cloud computing.": "Expert in scalable architectures and cloud computing.",
    "Lead Designer": "Lead Designer",
    "Specializzata in UX/UI design e interfacce intuitive.": "Specialized in UX/UI design and intuitive interfaces.",
    "Product Manager": "Product Manager",
    "Coordinatore prodotto e liaison con la community.": "Product coordinator and community liaison.",
    "Vuoi far parte della famiglia Basketball Hub?": "Want to be part of the Basketball Hub family?",
    "Unisciti a migliaia di organizzatori che già utilizzano la nostra piattaforma per gestire i loro tornei.": "Join thousands of organizers who already use our platform to manage their tournaments.",
    "Inizia Subito": "Start Now",
    
    "Contatti - Basketball Hub": "Contact - Basketball Hub",
    "Parliamone": "Let's Talk",
    "Hai domande, suggerimenti o vuoi saperne di più su Basketball Hub? Siamo qui per aiutarti.": "Do you have questions, suggestions or want to learn more about Basketball Hub? We're here to help.",
    "Inviaci un messaggio": "Send us a message",
    "Nome completo": "Full name",
    "Il tuo nome": "Your name",
    "Email": "Email",
    "la-tua@email.com": "your@email.com",
    "Oggetto": "Subject",
    "Seleziona un oggetto": "Select a subject",
    "Supporto tecnico": "Technical support",
    "Informazioni commerciali": "Sales information",
    "Richiesta funzionalità": "Feature request",
    "Partnership": "Partnership",
    "Altro": "Other",
    "Messaggio": "Message",
    "Descrivi la tua richiesta...": "Describe your request...",
    "Invia Messaggio": "Send Message",
    "I nostri uffici": "Our offices",
    "Sede Principale": "Main Office",
    "Telefono": "Phone",
    "Orari di supporto": "Support hours",
    "Lunedì - Venerdì": "Monday - Friday",
    "Sabato": "Saturday",
    "Domenica": "Sunday",
    "Chiuso": "Closed",
    "Nota:": "Note:",
    "Per urgenze tecniche, il nostro supporto è disponibile 24/7 via email.": "For technical emergencies, our support is available 24/7 via email.",
    "Hai bisogno di aiuto immediato?": "Need immediate help?",
    "Consulta le nostre FAQ per trovare risposte immediate alle domande più comuni.": "Check our FAQ to find immediate answers to the most common questions.",
    "Vai alle FAQ": "Go to FAQ",
    "Altri modi per contattarci": "Other ways to contact us",
    "Live Chat": "Live Chat",
    "Chatta con il nostro team in tempo reale.": "Chat with our team in real-time.",
    "Avvia Chat": "Start Chat",
    "Unisciti alla community di organizzatori.": "Join the community of organizers.",
    "Vai al Forum": "Go to Forum",
    "Demo Gratuita": "Free Demo",
    "Prenota una demo personalizzata.": "Book a personalized demo.",
    "Prenota Demo": "Book Demo",
    
    "Fino a 8 squadre": "Up to 8 teams",
    "Bracket automation": "Bracket automation",
    "Report base": "Basic reports",
    "Fino a 32 squadre": "Up to 32 teams",
    "Tutte le funzionalità Starter": "All Starter features",
    "Dashboard avanzate": "Advanced dashboards",
    "API access": "API access",
    "Squadre illimitate": "Unlimited teams",
    "Tutte le funzionalità Pro": "All Pro features",
    "API personalizzate": "Custom APIs",
    "Account manager dedicato": "Dedicated account manager",
    "Domande Frequenti": "Frequently Asked Questions",
    "Tutto quello che devi sapere sui nostri piani.": "Everything you need to know about our plans.",
    "Posso cambiare piano in qualsiasi momento?": "Can I change plans at any time?",
    "Sì, puoi aggiornare o modificare il tuo piano in qualsiasi momento dalla dashboard del tuo account.": "Yes, you can upgrade or modify your plan at any time from your account dashboard.",
    "Cosa include la prova gratuita?": "What does the free trial include?",
    "La prova gratuita di 14 giorni include tutte le funzionalità del piano Pro senza limitazioni.": "The 14-day free trial includes all Pro plan features without limitations.",
    "Offrite sconti per organizzazioni no-profit?": "Do you offer discounts for non-profit organizations?",
    "Sì, offriamo sconti speciali per organizzazioni no-profit e istituzioni educative. Contattaci per maggiori dettagli.": "Yes, we offer special discounts for non-profit organizations and educational institutions. Contact us for more details.",
    "È possibile pagare annualmente?": "Is annual payment possible?",
    "Sì, con il pagamento annuale risparmi il 20% rispetto al pagamento mensile.": "Yes, with annual payment you save 20% compared to monthly payment.",
    "Vogliamo democratizzare l'accesso a strumenti professionali per la gestione di tornei di pallacanestro, rendendo possibile per organizzatori di ogni dimensione creare eventi di qualità.": "We want to democratize access to professional tools for basketball tournament management, making it possible for organizers of any size to create quality events.",
    "La nostra piattaforma combina la semplicità d'uso con funzionalità avanzate, permettendo di concentrarsi su quello che conta davvero: il gioco.": "Our platform combines ease of use with advanced features, allowing you to focus on what really matters: the game.",
    "Innovazione Continua": "Continuous Innovation",
    "Sviluppiamo costantemente nuove funzionalità basate sui feedback della community.": "We constantly develop new features based on community feedback.",
    "Amore per la pallacanestro e per la tecnologia.": "Love for basketball and technology.",
    "Piattaforma stabile e sicura per i tuoi eventi.": "Stable and secure platform for your events.",
    "Costruiamo insieme il futuro del basket.": "Building the future of basketball together.",
    "Un team di sviluppatori, designer e appassionati di basket che lavorano per rendere ogni torneo un successo.": "A team of developers, designers and basketball enthusiasts working to make every tournament a success.",
    "Ex giocatore professionista e sviluppatore senior.": "Former professional player and senior developer.",
    "Esperta in architetture scalabili e cloud computing.": "Expert in scalable architectures and cloud computing.",
    "Specializzata in UX/UI design e interfacce intuitive.": "Specialized in UX/UI design and intuitive interfaces.",
    "Coordinatore prodotto e liaison con la community.": "Product coordinator and community liaison.",
    "Unisciti a migliaia di organizzatori che già utilizzano la nostra piattaforma per gestire i loro tornei.": "Join thousands of organizers who already use our platform to manage their tournaments.",
    "Inizia Subito": "Start Now",
    "Il tuo nome": "Your name",
    "your@email.com": "your@email.com",
    "Seleziona un oggetto": "Select a subject",
    "Informazioni commerciali": "Sales information",
    "Richiesta funzionalità": "Feature request",
    "Altro": "Other",
    "Descrivi la tua richiesta...": "Describe your request...",
    "Sede Principale": "Main Office",
    "Lunedì - Venerdì": "Monday - Friday",
    "Sabato": "Saturday",
    "Domenica": "Sunday",
    "Chiuso": "Closed",
    "Nota:": "Note:",
    "Per urgenze tecniche, il nostro supporto è disponibile 24/7 via email.": "For technical emergencies, our support is available 24/7 via email.",
    "Consulta le nostre FAQ per trovare risposte immediate alle domande più comuni.": "Check our FAQ to find immediate answers to the most common questions.",
    "Vai alle FAQ": "Go to FAQ",
    "Altri modi per contattarci": "Other ways to contact us",
    "Chatta con il nostro team in tempo reale.": "Chat with our team in real-time.",
    "Avvia Chat": "Start Chat",
    "Unisciti alla community di organizzatori.": "Join the community of organizers.",
    "Vai al Forum": "Go to Forum",
    "Prenota una demo personalizzata.": "Book a personalized demo.",
    "Prenota Demo": "Book Demo",
    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "The leading SaaS platform for professional basketball tournament management. Bracket automation, mobile scoring, advanced statistics dashboard."
}

resources/lang/en.json (after)
{
    "Basketball Hub - Gestione Tornei di Pallacanestro": "Basketball Hub - Basketball Tournament Management",
    "Piattaforma SaaS per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche.": "SaaS platform for professional basketball tournament management. Bracket automation, mobile scoring, statistics dashboard.",
    "Basketball Hub": "Basketball Hub",
    "Piattaforma SaaS per la gestione professionale di tornei di pallacanestro": "SaaS platform for professional basketball tournament management",
    "Skip to main content": "Skip to main content",
    "Main navigation": "Main navigation",
    "Basketball Hub Home": "Basketball Hub Home",
    "Features": "Features",
    "Pricing": "Pricing",
    "About": "About",
    "Contact": "Contact",
    "Login": "Login",
    "Get Started": "Get Started",
    "Toggle mobile menu": "Toggle mobile menu",
    "Switch to dark mode": "Switch to dark mode",
    "Switch to light mode": "Switch to light mode",
    "Language": "Language",
    "Select language": "Select language",
    
    "Product": "Product",
    "API": "API",
    "Documentation": "Documentation",
    "Company": "Company",
    "Privacy Policy": "Privacy Policy",
    "Terms of Service": "Terms of Service",
    "All rights reserved.": "All rights reserved.",
    "Made with": "Made with",
    "in Europe": "in Europe",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "LinkedIn": "LinkedIn",
    
    "Piattaforma SaaS Leader": "Leading SaaS Platform",
    "Gestione Tornei di": "Tournament Management for",
    "Pallacanestro": "Basketball",
    "Semplificata": "Simplified",
    "La piattaforma SaaS completa per organizzatori, società e allenatori. Bracket automation, scoring mobile, dashboard statistiche avanzate e molto altro.": "The complete SaaS platform for organizers, clubs and coaches. Bracket automation, mobile scoring, advanced statistics dashboard and much more.",
    "Inizia Gratis": "Start Free",
    "Scopri le Funzionalità": "Discover Features",
    "14 giorni di prova gratuita": "14-day free trial",
    "Nessuna carta di credito": "No credit card required",
    "Torneo Estivo 2024": "Summer Tournament 2024",
    "Live": "Live",
    "Squadre": "Teams",
    "Gironi": "Groups",
    "Prossima partita": "Next game",
    "Organizzatore": "Organizer",
    
    "Funzionalità Avanzate": "Advanced Features",
    "Tutto quello che serve per": "Everything you need to",
    "organizzare tornei perfetti": "organize perfect tournaments",
    "Dalla creazione del torneo alla gestione delle statistiche, Basketball Hub ti accompagna in ogni fase dell'organizzazione.": "From tournament creation to statistics management, Basketball Hub accompanies you in every step of organization.",
    
    "Bracket Automation": "Bracket Automation",
    "Gestione Bracket": "Bracket Management",
    "Genera automaticamente tabelloni eliminatori, a gironi o misti. Modifica facilmente con drag & drop.": "Automatically generate elimination, round-robin or mixed brackets. Easy editing with drag & drop.",
    "Creazione automatica di tabelloni eliminatori, a gironi o misti. Editor drag & drop intuitivo per modifiche al volo.": "Automatic creation of elimination, round-robin or mixed brackets. Intuitive drag & drop editor for on-the-fly changes.",
    "Round-robin e knockout": "Round-robin and knockout",
    "Drag & drop editor": "Drag & drop editor",
    "Editor drag & drop": "Drag & drop editor",
    "Seeding automatico": "Automatic seeding",
    
    "Mobile Scoring": "Mobile Scoring",
    "Inserisci i punteggi in tempo reale da qualsiasi dispositivo. Interfaccia ottimizzata per tablet e smartphone.": "Enter scores in real-time from any device. Interface optimized for tablets and smartphones.",
    "Inserimento punteggi in tempo reale da qualsiasi dispositivo. Interfaccia ottimizzata per tablet e smartphone.": "Real-time score entry from any device. Interface optimized for tablets and smartphones.",
    "Scoring in tempo reale": "Real-time scoring",
    "Scoring live": "Live scoring",
    "Responsive design": "Responsive design",
    "Multi-device sync": "Multi-device sync",
    "Backup automatico": "Automatic backup",
    
    "Dashboard Statistiche": "Statistics Dashboard",
    "Analytics Avanzate": "Advanced Analytics",
    "Analizza performance individuali e di squadra con grafici interattivi e report dettagliati.": "Analyze individual and team performance with interactive charts and detailed reports.",
    "Analisi dettagliate delle performance con grafici interattivi e report personalizzabili.": "Detailed performance analysis with interactive charts and customizable reports.",
    "Statistiche avanzate": "Advanced statistics",
    "Export PDF/CSV": "Export PDF/CSV",
    "Report personalizzati": "Custom reports",
    
    "Pronto a iniziare?": "Ready to start?",
    "Pronto a rivoluzionare i tuoi tornei?": "Ready to revolutionize your tournaments?",
    "Unisciti a centinaia di organizzatori che hanno già scelto Basketball Hub per gestire i loro eventi.": "Join hundreds of organizers who have already chosen Basketball Hub to manage their events.",
    "Inizia subito a gestire i tuoi tornei con tutte le funzionalità professionali di Basketball Hub.": "Start managing your tournaments right away with all the professional features of Basketball Hub.",
    "Inizia la Prova Gratuita": "Start Free Trial",
    "Contattaci": "Contact Us",
    
    "Funzionalità - Basketball Hub": "Features - Basketball Hub",
    "Funzionalità Complete": "Complete Features",
    "Funzionalità Complete per": "Complete Features for",
    "Tornei Professionali": "Professional Tournaments",
    "Scopri tutte le funzionalità che rendono Basketball Hub la piattaforma più completa per la gestione di tornei di pallacanestro.": "Discover all the features that make Basketball Hub the most complete platform for basketball tournament management.",
    
    "Prezzi - Basketball Hub": "Pricing - Basketball Hub",
    "Piani Tariffari": "Pricing Plans",
    "Piani e Prezzi": "Plans and Pricing",
    "Scegli il piano perfetto per le tue esigenze. Tutti i piani includono una prova gratuita di 14 giorni.": "Choose the perfect plan for your needs. All plans include a 14-day free trial.",
    "Starter": "Starter",
    "Perfetto per piccoli tornei": "Perfect for small tournaments",
    "o €290/anno": "or €290/year",
    "Fino a 8 squadre": "Up to 8 teams",
    "Report base": "Basic reports",
    "Pro": "Pro",
    "Più Popolare": "Most Popular",
    "Per tornei professionali": "For professional tournaments",
    "o €790/anno": "or €790/year",
    "Fino a 32 squadre": "Up to 32 teams",
    "Tutte le funzionalità Starter": "All Starter features",
    "Dashboard avanzate": "Advanced dashboards",
    "API access": "API access",
    "Enterprise": "Enterprise",
    "Per grandi organizzazioni": "For large organizations",
    "Personalizzato": "Custom",
    "Squadre illimitate": "Unlimited teams",
    "Tutte le funzionalità Pro": "All Pro features",
    "API personalizzate": "Custom APIs",
    "Account manager dedicato": "Dedicated account manager",
    
    "Domande Frequenti": "Frequently Asked Questions",
    "Tutto quello che devi sapere sui nostri piani.": "Everything you need to know about our plans.",
    "Posso cambiare piano in qualsiasi momento?": "Can I change plans at any time?",
    "Sì, puoi aggiornare o modificare il tuo piano in qualsiasi momento dalla dashboard del tuo account.": "Yes, you can upgrade or modify your plan at any time from your account dashboard.",
    "Cosa include la prova gratuita?": "What does the free trial include?",
    "La prova gratuita di 14 giorni include tutte le funzionalità del piano Pro senza limitazioni.": "The 14-day free trial includes all Pro plan features without limitations.",
    "Offrite sconti per organizzazioni no-profit?": "Do you offer discounts for non-profit organizations?",
    "Sì, offriamo sconti speciali per organizzazioni no-profit e istituzioni educative. Contattaci per maggiori dettagli.": "Yes, we offer special discounts for non-profit organizations and educational institutions. Contact us for more details.",
    "È possibile pagare annualmente?": "Is annual payment possible?",
    "Sì, con il pagamento annuale risparmi il 20% rispetto al pagamento mensile.": "Yes, with annual payment you save 20% compared to monthly payment.",
    
    "Chi Siamo - Basketball Hub": "About Us - Basketball Hub",
    "La Nostra Storia": "Our Story",
    "Chi Siamo": "About Us",
    "Basketball Hub nasce dalla passione per la pallacanestro e dalla necessità di semplificare la gestione dei tornei.": "Basketball Hub was born from the passion for basketball and the need to simplify tournament management.",
    "La Nostra Missione": "Our Mission",
    "Vogliamo democratizzare l'accesso a strumenti professionali per la gestione di tornei di pallacanestro, rendendo possibile per organizzatori di ogni dimensione creare eventi di qualità.": "We want to democratize access to professional tools for basketball tournament management, making it possible for organizers of any size to create quality events.",
    "La nostra piattaforma combina la semplicità d'uso con funzionalità avanzate, permettendo di concentrarsi su quello che conta davvero: il gioco.": "Our platform combines ease of use with advanced features, allowing you to focus on what really matters: the game.",
    "Innovazione Continua": "Continuous Innovation",
    "Sviluppiamo costantemente nuove funzionalità basate sui feedback della community.": "We constantly develop new features based on community feedback.",
    "I Nostri Valori": "Our Values",
    "Passione": "Passion",
    "Amore per la pallacanestro e per la tecnologia.": "Love for basketball and technology.",
    "Affidabilità": "Reliability",
    "Piattaforma stabile e sicura per i tuoi eventi.": "Stable and secure platform for your events.",
    "Community": "Community",
    "Costruiamo insieme il futuro del basket.": "Building the future of basketball together.",
    "Il Nostro Team": "Our Team",
    "Un team di sviluppatori, designer e appassionati di basket che lavorano per rendere ogni torneo un successo.": "A team of developers, designers and basketball enthusiasts working to make every tournament a success.",
    "CEO & Founder": "CEO & Founder",
    "Ex giocatore professionista e sviluppatore senior.": "Former professional player and senior developer.",
    "CTO": "CTO",
    "Esperta in architetture scalabili e cloud computing.": "Expert in scalable architectures and cloud computing.",
    "Lead Designer": "Lead Designer",
    "Specializzata in UX/UI design e interfacce intuitive.": "Specialized in UX/UI design and intuitive interfaces.",
    "Product Manager": "Product Manager",
    "Coordinatore prodotto e liaison con la community.": "Product coordinator and community liaison.",
    "Vuoi far parte della famiglia Basketball Hub?": "Want to be part of the Basketball Hub family?",
    "Unisciti a migliaia di organizzatori che già utilizzano la nostra piattaforma per gestire i loro tornei.": "Join thousands of organizers who already use our platform to manage their tournaments.",
    "Inizia Subito": "Start Now",
    
    "Contatti - Basketball Hub": "Contact - Basketball Hub",
    "Parliamone": "Let's Talk",
    "Hai domande, suggerimenti o vuoi saperne di più su Basketball Hub? Siamo qui per aiutarti.": "Do you have questions, suggestions or want to learn more about Basketball Hub? We're here to help.",
    "Inviaci un messaggio": "Send us a message",
    "Nome completo": "Full name",
    "Il tuo nome": "Your name",
    "Email": "Email",
    "la-tua@email.com": "your@email.com",
    "Oggetto": "Subject",
    "Seleziona un oggetto": "Select a subject",
    "Supporto tecnico": "Technical support",
    "Informazioni commerciali": "Sales information",
    "Richiesta funzionalità": "Feature request",
    "Partnership": "Partnership",
    "Altro": "Other",
    "Messaggio": "Message",
    "Descrivi la tua richiesta...": "Describe your request...",
    "Invia Messaggio": "Send Message",
    "I nostri uffici": "Our offices",
    "Sede Principale": "Main Office",
    "Telefono": "Phone",
    "Orari di supporto": "Support hours",
    "Lunedì - Venerdì": "Monday - Friday",
    "Sabato": "Saturday",
    "Domenica": "Sunday",
    "Chiuso": "Closed",
    "Nota:": "Note:",
    "Per urgenze tecniche, il nostro supporto è disponibile 24/7 via email.": "For technical emergencies, our support is available 24/7 via email.",
    "Hai bisogno di aiuto immediato?": "Need immediate help?",
    "Consulta le nostre FAQ per trovare risposte immediate alle domande più comuni.": "Check our FAQ to find immediate answers to the most common questions.",
    "Vai alle FAQ": "Go to FAQ",
    "Altri modi per contattarci": "Other ways to contact us",
    "Live Chat": "Live Chat",
    "Chatta con il nostro team in tempo reale.": "Chat with our team in real-time.",
    "Avvia Chat": "Start Chat",
    "Unisciti alla community di organizzatori.": "Join the community of organizers.",
    "Vai al Forum": "Go to Forum",
    "Demo Gratuita": "Free Demo",
    "Prenota una demo personalizzata.": "Book a personalized demo.",
    "Prenota Demo": "Book Demo",
    
    "Fino a 8 squadre": "Up to 8 teams",
    "Bracket automation": "Bracket automation",
    "Report base": "Basic reports",
    "Fino a 32 squadre": "Up to 32 teams",
    "Tutte le funzionalità Starter": "All Starter features",
    "Dashboard avanzate": "Advanced dashboards",
    "API access": "API access",
    "Squadre illimitate": "Unlimited teams",
    "Tutte le funzionalità Pro": "All Pro features",
    "API personalizzate": "Custom APIs",
    "Account manager dedicato": "Dedicated account manager",
    "Domande Frequenti": "Frequently Asked Questions",
    "Tutto quello che devi sapere sui nostri piani.": "Everything you need to know about our plans.",
    "Posso cambiare piano in qualsiasi momento?": "Can I change plans at any time?",
    "Sì, puoi aggiornare o modificare il tuo piano in qualsiasi momento dalla dashboard del tuo account.": "Yes, you can upgrade or modify your plan at any time from your account dashboard.",
    "Cosa include la prova gratuita?": "What does the free trial include?",
    "La prova gratuita di 14 giorni include tutte le funzionalità del piano Pro senza limitazioni.": "The 14-day free trial includes all Pro plan features without limitations.",
    "Offrite sconti per organizzazioni no-profit?": "Do you offer discounts for non-profit organizations?",
    "Sì, offriamo sconti speciali per organizzazioni no-profit e istituzioni educative. Contattaci per maggiori dettagli.": "Yes, we offer special discounts for non-profit organizations and educational institutions. Contact us for more details.",
    "È possibile pagare annualmente?": "Is annual payment possible?",
    "Sì, con il pagamento annuale risparmi il 20% rispetto al pagamento mensile.": "Yes, with annual payment you save 20% compared to monthly payment.",
    "Vogliamo democratizzare l'accesso a strumenti professionali per la gestione di tornei di pallacanestro, rendendo possibile per organizzatori di ogni dimensione creare eventi di qualità.": "We want to democratize access to professional tools for basketball tournament management, making it possible for organizers of any size to create quality events.",
    "La nostra piattaforma combina la semplicità d'uso con funzionalità avanzate, permettendo di concentrarsi su quello che conta davvero: il gioco.": "Our platform combines ease of use with advanced features, allowing you to focus on what really matters: the game.",
    "Innovazione Continua": "Continuous Innovation",
    "Sviluppiamo costantemente nuove funzionalità basate sui feedback della community.": "We constantly develop new features based on community feedback.",
    "Amore per la pallacanestro e per la tecnologia.": "Love for basketball and technology.",
    "Piattaforma stabile e sicura per i tuoi eventi.": "Stable and secure platform for your events.",
    "Costruiamo insieme il futuro del basket.": "Building the future of basketball together.",
    "Un team di sviluppatori, designer e appassionati di basket che lavorano per rendere ogni torneo un successo.": "A team of developers, designers and basketball enthusiasts working to make every tournament a success.",
    "Ex giocatore professionista e sviluppatore senior.": "Former professional player and senior developer.",
    "Esperta in architetture scalabili e cloud computing.": "Expert in scalable architectures and cloud computing.",
    "Specializzata in UX/UI design e interfacce intuitive.": "Specialized in UX/UI design and intuitive interfaces.",
    "Coordinatore prodotto e liaison con la community.": "Product coordinator and community liaison.",
    "Unisciti a migliaia di organizzatori che già utilizzano la nostra piattaforma per gestire i loro tornei.": "Join thousands of organizers who already use our platform to manage their tournaments.",
    "Inizia Subito": "Start Now",
    "Il tuo nome": "Your name",
    "your@email.com": "your@email.com",
    "Seleziona un oggetto": "Select a subject",
    "Informazioni commerciali": "Sales information",
    "Richiesta funzionalità": "Feature request",
    "Altro": "Other",
    "Descrivi la tua richiesta...": "Describe your request...",
    "Sede Principale": "Main Office",
    "Lunedì - Venerdì": "Monday - Friday",
    "Sabato": "Saturday",
    "Domenica": "Sunday",
    "Chiuso": "Closed",
    "Nota:": "Note:",
    "Per urgenze tecniche, il nostro supporto è disponibile 24/7 via email.": "For technical emergencies, our support is available 24/7 via email.",
    "Consulta le nostre FAQ per trovare risposte immediate alle domande più comuni.": "Check our FAQ to find immediate answers to the most common questions.",
    "Vai alle FAQ": "Go to FAQ",
    "Altri modi per contattarci": "Other ways to contact us",
    "Chatta con il nostro team in tempo reale.": "Chat with our team in real-time.",
    "Avvia Chat": "Start Chat",
    "Unisciti alla community di organizzatori.": "Join the community of organizers.",
    "Vai al Forum": "Go to Forum",
    "Prenota una demo personalizzata.": "Book a personalized demo.",
    "Prenota Demo": "Book Demo",
    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "The leading SaaS platform for professional basketball tournament management. Bracket automation, mobile scoring, advanced statistics dashboard.",
    "Registrazione": "Registration",
    "Registrazione - Basketball Hub": "Registration - Basketball Hub",
    "Crea il tuo account Basketball Hub": "Create your Basketball Hub account",
    "Nome": "Name",
    "Conferma Password": "Confirm Password",
    "Hai già un account?": "Already have an account?",
    "Accedi al tuo account Basketball Hub": "Sign in to your Basketball Hub account",
    "Ricordami": "Remember me",
    "Password dimenticata?": "Forgot password?",
    "Non hai un account?": "Don't have an account?",
    "Le credenziali fornite non corrispondono ai nostri record.": "The provided credentials do not match our records."
}

resources/lang/en.json (diff)
@@ -256,5 +256,16 @@
     "Vai al Forum": "Go to Forum",
     "Prenota una demo personalizzata.": "Book a personalized demo.",
     "Prenota Demo": "Book Demo",
-    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "The leading SaaS platform for professional basketball tournament management. Bracket automation, mobile scoring, advanced statistics dashboard."
+    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "The leading SaaS platform for professional basketball tournament management. Bracket automation, mobile scoring, advanced statistics dashboard.",
+    "Registrazione": "Registration",
+    "Registrazione - Basketball Hub": "Registration - Basketball Hub",
+    "Crea il tuo account Basketball Hub": "Create your Basketball Hub account",
+    "Nome": "Name",
+    "Conferma Password": "Confirm Password",
+    "Hai già un account?": "Already have an account?",
+    "Accedi al tuo account Basketball Hub": "Sign in to your Basketball Hub account",
+    "Ricordami": "Remember me",
+    "Password dimenticata?": "Forgot password?",
+    "Non hai un account?": "Don't have an account?",
+    "Le credenziali fornite non corrispondono ai nostri record.": "The provided credentials do not match our records."
 }
