resources/lang/fr.json (before)
{
    "Basketball Hub - Gestione Tornei di Pallacanestro": "Basketball Hub - Gestion de Tournois de Basketball",
    "Piattaforma SaaS per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche.": "Plateforme SaaS pour la gestion professionnelle de tournois de basketball. Automatisation des tableaux, scoring mobile, tableaux de bord statistiques.",
    "Basketball Hub": "Basketball Hub",
    "Skip to main content": "Aller au contenu principal",
    "Features": "Fonctionnalités",
    "Pricing": "Tarification",
    "About": "À propos",
    "Contact": "Contact",
    "Login": "Connexion",
    "Get Started": "Commencer",
    "Switch to dark mode": "Passer au mode sombre",
    "Switch to light mode": "Passer au mode clair",
    "Language": "Langue",
    "Select language": "Sélectionner la langue",
    
    "Product": "Produit",
    "API": "API",
    "Documentation": "Documentation",
    "Company": "Entreprise",
    "Privacy Policy": "Politique de confidentialité",
    "Terms of Service": "Conditions d'utilisation",
    "All rights reserved.": "Tous droits réservés.",
    "Made with": "Fait avec",
    "in Europe": "en Europe",
    
    "Piattaforma SaaS Leader": "Plateforme SaaS Leader",
    "Gestione Tornei di": "Gestion de Tournois de",
    "Pallacanestro": "Basketball",
    "Semplificata": "Simplifiée",
    "La piattaforma SaaS completa per organizzatori, società e allenatori. Bracket automation, scoring mobile, dashboard statistiche avanzate e molto altro.": "La plateforme SaaS complète pour organisateurs, clubs et entraîneurs. Automatisation des tableaux, scoring mobile, tableaux de bord statistiques avancés et bien plus.",
    "Inizia Gratis": "Commencer Gratuitement",
    "Scopri le Funzionalità": "Découvrir les Fonctionnalités",
    "14 giorni di prova gratuita": "14 jours d'essai gratuit",
    "Nessuna carta di credito": "Aucune carte de crédit requise",
    
    "Funzionalità Avanzate": "Fonctionnalités Avancées",
    "Tutto quello che serve per": "Tout ce qu'il faut pour",
    "organizzare tornei perfetti": "organiser des tournois parfaits",
    "Dalla creazione del torneo alla gestione delle statistiche, Basketball Hub ti accompagna in ogni fase dell'organizzazione.": "De la création du tournoi à la gestion des statistiques, Basketball Hub vous accompagne à chaque étape de l'organisation.",
    
    "Gestione Bracket": "Gestion des Tableaux",
    "Creazione automatica di tabelloni eliminatori, a gironi o misti. Editor drag & drop intuitivo per modifiche al volo.": "Création automatique de tableaux éliminatoires, de groupes ou mixtes. Éditeur glisser-déposer intuitif pour modifications à la volée.",
    "Round-robin e knockout": "Round-robin et élimination",
    "Editor drag & drop": "Éditeur glisser-déposer",
    "Seeding automatico": "Classement automatique",
    
    "Mobile Scoring": "Scoring Mobile",
    "Inserimento punteggi in tempo reale da qualsiasi dispositivo. Interfaccia ottimizzata per tablet e smartphone.": "Saisie de scores en temps réel depuis n'importe quel appareil. Interface optimisée pour tablettes et smartphones.",
    "Scoring live": "Scoring en direct",
    "Multi-device sync": "Synchronisation multi-appareils",
    "Backup automatico": "Sauvegarde automatique",
    
    "Dashboard Statistiche": "Tableaux de Bord Statistiques",
    "Analisi dettagliate delle performance con grafici interattivi e report personalizzabili.": "Analyses détaillées des performances avec graphiques interactifs et rapports personnalisables.",
    "Statistiche avanzate": "Statistiques avancées",
    "Export PDF/CSV": "Export PDF/CSV",
    "Report personalizzati": "Rapports personnalisés",
    
    "Pronto a iniziare?": "Prêt à commencer ?",
    "Inizia subito a gestire i tuoi tornei con tutte le funzionalità professionali di Basketball Hub.": "Commencez dès maintenant à gérer vos tournois avec toutes les fonctionnalités professionnelles de Basketball Hub.",
    "Inizia la Prova Gratuita": "Commencer l'Essai Gratuit",
    "Contattaci": "Nous Contacter",
    
    "Funzionalità - Basketball Hub": "Fonctionnalités - Basketball Hub",
    "Funzionalità Complete": "Fonctionnalités Complètes",
    "Funzionalità Complete per": "Fonctionnalités Complètes pour",
    "Tornei Professionali": "Tournois Professionnels",
    "Scopri tutte le funzionalità che rendono Basketball Hub la piattaforma più completa per la gestione di tornei di pallacanestro.": "Découvrez toutes les fonctionnalités qui font de Basketball Hub la plateforme la plus complète pour la gestion de tournois de basketball.",
    
    "Prezzi - Basketball Hub": "Tarification - Basketball Hub",
    "Piani Tariffari": "Plans Tarifaires",
    "Piani e Prezzi": "Plans et Tarification",
    "Scegli il piano perfetto per le tue esigenze. Tutti i piani includono una prova gratuita di 14 giorni.": "Choisissez le plan parfait pour vos besoins. Tous les plans incluent un essai gratuit de 14 jours.",
    "Starter": "Starter",
    "Perfetto per piccoli tornei": "Parfait pour petits tournois",
    "Pro": "Pro",
    "Più Popolare": "Le Plus Populaire",
    "Per tornei professionali": "Pour tournois professionnels",
    "Enterprise": "Enterprise",
    "Per grandi organizzazioni": "Pour grandes organisations",
    "Personalizzato": "Personnalisé",
    
    "Chi Siamo - Basketball Hub": "À Propos - Basketball Hub",
    "La Nostra Storia": "Notre Histoire",
    "Chi Siamo": "À Propos de Nous",
    "Basketball Hub nasce dalla passione per la pallacanestro e dalla necessità di semplificare la gestione dei tornei.": "Basketball Hub est né de la passion pour le basketball et du besoin de simplifier la gestion des tournois.",
    "La Nostra Missione": "Notre Mission",
    "I Nostri Valori": "Nos Valeurs",
    "Passione": "Passion",
    "Affidabilità": "Fiabilité",
    "Community": "Communauté",
    
    "Contatti - Basketball Hub": "Contact - Basketball Hub",
    "Parliamone": "Parlons-en",
    "Hai domande, suggerimenti o vuoi saperne di più su Basketball Hub? Siamo qui per aiutarti.": "Vous avez des questions, des suggestions ou voulez en savoir plus sur Basketball Hub ? Nous sommes là pour vous aider.",
    "Inviaci un messaggio": "Envoyez-nous un message",
    "Nome completo": "Nom complet",
    "Il tuo nome": "Votre nom",
    "Email": "Email",
    "la-tua@email.com": "votre@email.com",
    "Oggetto": "Sujet",
    "Messaggio": "Message",
    "Invia Messaggio": "Envoyer le Message",
    "I nostri uffici": "Nos bureaux",
    "Telefono": "Téléphone",
    "Live Chat": "Chat en Direct",
    "Demo Gratuita": "Démo Gratuite",
    "Fino a 8 squadre": "Jusqu'à 8 équipes",
    "Bracket automation": "Automatisation des tableaux",
    "Report base": "Rapports de base",
    "o €290/anno": "ou €290/an",
    "Fino a 32 squadre": "Jusqu'à 32 équipes",
    "Tutte le funzionalità Starter": "Toutes les fonctionnalités Starter",
    "Dashboard avanzate": "Tableaux de bord avancés",
    "API access": "Accès API",
    "o €790/anno": "ou €790/an",
    "Squadre illimitate": "Équipes illimitées",
    "Tutte le funzionalità Pro": "Toutes les fonctionnalités Pro",
    "API personalizzate": "API personnalisées",
    "Account manager dedicato": "Gestionnaire de compte dédié",
    "Domande Frequenti": "Questions Fréquemment Posées",
    "Tutto quello che devi sapere sui nostri piani.": "Tout ce que vous devez savoir sur nos plans.",
    "Posso cambiare piano in qualsiasi momento?": "Puis-je changer de plan à tout moment?",
    "Sì, puoi aggiornare o modificare il tuo piano in qualsiasi momento dalla dashboard del tuo account.": "Oui, vous pouvez mettre à niveau ou modifier votre plan à tout moment depuis votre tableau de bord.",
    "Cosa include la prova gratuita?": "Qu'est-ce qui est inclus dans l'essai gratuit?",
    "La prova gratuita di 14 giorni include tutte le funzionalità del piano Pro senza limitazioni.": "L'essai gratuit de 14 jours inclut toutes les fonctionnalités du plan Pro sans limitations.",
    "Offrite sconti per organizzazioni no-profit?": "Offrez-vous des réductions pour les organisations à but non lucratif?",
    "Sì, offriamo sconti speciali per organizzazioni no-profit e istituzioni educative. Contattaci per maggiori dettagli.": "Oui, nous offrons des réductions spéciales pour les organisations à but non lucratif et les institutions éducatives. Contactez-nous pour plus de détails.",
    "È possibile pagare annualmente?": "Est-il possible de payer annuellement?",
    "Sì, con il pagamento annuale risparmi il 20% rispetto al pagamento mensile.": "Oui, avec le paiement annuel vous économisez 20% par rapport au paiement mensuel.",
    "Vogliamo democratizzare l'accesso a strumenti professionali per la gestione di tornei di pallacanestro, rendendo possibile per organizzatori di ogni dimensione creare eventi di qualità.": "Nous voulons démocratiser l'accès aux outils professionnels pour la gestion de tournois de basketball, permettant aux organisateurs de toute taille de créer des événements de qualité.",
    "La nostra piattaforma combina la semplicità d'uso con funzionalità avanzate, permettendo di concentrarsi su quello che conta davvero: il gioco.": "Notre plateforme combine la facilité d'utilisation avec des fonctionnalités avancées, vous permettant de vous concentrer sur ce qui compte vraiment: le jeu.",
    "Innovazione Continua": "Innovation Continue",
    "Sviluppiamo costantemente nuove funzionalità basate sui feedback della community.": "Nous développons constamment de nouvelles fonctionnalités basées sur les retours de la communauté.",
    "Amore per la pallacanestro e per la tecnologia.": "Amour pour le basketball et la technologie.",
    "Piattaforma stabile e sicura per i tuoi eventi.": "Plateforme stable et sécurisée pour vos événements.",
    "Costruiamo insieme il futuro del basket.": "Construisons ensemble l'avenir du basketball.",
    "Un team di sviluppatori, designer e appassionati di basket che lavorano per rendere ogni torneo un successo.": "Une équipe de développeurs, designers et passionnés de basketball qui travaillent pour faire de chaque tournoi un succès.",
    "Ex giocatore professionista e sviluppatore senior.": "Ancien joueur professionnel et développeur senior.",
    "Esperta in architetture scalabili e cloud computing.": "Experte en architectures évolutives et cloud computing.",
    "Specializzata in UX/UI design e interfacce intuitive.": "Spécialisée en design UX/UI et interfaces intuitives.",
    "Coordinatore prodotto e liaison con la community.": "Coordinateur produit et liaison avec la communauté.",
    "Unisciti a migliaia di organizzatori che già utilizzano la nostra piattaforma per gestire i loro tornei.": "Rejoignez des milliers d'organisateurs qui utilisent déjà notre plateforme pour gérer leurs tournois.",
    "Inizia Subito": "Commencer Maintenant",
    "Il tuo nome": "Votre nom",
    "Seleziona un oggetto": "Sélectionnez un sujet",
    "Supporto tecnico": "Support technique",
    "Informazioni commerciali": "Informations commerciales",
    "Richiesta funzionalità": "Demande de fonctionnalité",
    "Partnership": "Partenariat",
    "Altro": "Autre",
    "Descrivi la tua richiesta...": "Décrivez votre demande...",
    "Sede Principale": "Siège Social",
    "Orari di supporto": "Heures de support",
    "Lunedì - Venerdì": "Lundi - Vendredi",
    "Sabato": "Samedi",
    "Domenica": "Dimanche",
    "Chiuso": "Fermé",
    "Nota:": "Note:",
    "Per urgenze tecniche, il nostro supporto è disponibile 24/7 via email.": "Pour les urgences techniques, notre support est disponible 24/7 par email.",
    "Hai bisogno di aiuto immediato?": "Besoin d'aide immédiate?",
    "Consulta le nostre FAQ per trovare risposte immediate alle domande più comuni.": "Consultez notre FAQ pour trouver des réponses immédiates aux questions les plus courantes.",
    "Vai alle FAQ": "Aller aux FAQ",
    "Altri modi per contattarci": "Autres moyens de nous contacter",
    "Chatta con il nostro team in tempo reale.": "Discutez avec notre équipe en temps réel.",
    "Avvia Chat": "Démarrer le Chat",
    "Unisciti alla community di organizzatori.": "Rejoignez la communauté d'organisateurs.",
    "Vai al Forum": "Aller au Forum",
    "Prenota una demo personalizzata.": "Réservez une démo personnalisée.",
    "Prenota Demo": "Réserver une Démo",
    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "La plateforme SaaS leader pour la gestion professionnelle de tournois de basketball. Automatisation des tableaux, notation mobile, tableaux de bord statistiques avancés."
}

resources/lang/fr.json (after)
{
    "Basketball Hub - Gestione Tornei di Pallacanestro": "Basketball Hub - Gestion de Tournois de Basketball",
    "Piattaforma SaaS per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche.": "Plateforme SaaS pour la gestion professionnelle de tournois de basketball. Automatisation des tableaux, scoring mobile, tableaux de bord statistiques.",
    "Basketball Hub": "Basketball Hub",
    "Skip to main content": "Aller au contenu principal",
    "Features": "Fonctionnalités",
    "Pricing": "Tarification",
    "About": "À propos",
    "Contact": "Contact",
    "Login": "Connexion",
    "Get Started": "Commencer",
    "Switch to dark mode": "Passer au mode sombre",
    "Switch to light mode": "Passer au mode clair",
    "Language": "Langue",
    "Select language": "Sélectionner la langue",
    
    "Product": "Produit",
    "API": "API",
    "Documentation": "Documentation",
    "Company": "Entreprise",
    "Privacy Policy": "Politique de confidentialité",
    "Terms of Service": "Conditions d'utilisation",
    "All rights reserved.": "Tous droits réservés.",
    "Made with": "Fait avec",
    "in Europe": "en Europe",
    
    "Piattaforma SaaS Leader": "Plateforme SaaS Leader",
    "Gestione Tornei di": "Gestion de Tournois de",
    "Pallacanestro": "Basketball",
    "Semplificata": "Simplifiée",
    "La piattaforma SaaS completa per organizzatori, società e allenatori. Bracket automation, scoring mobile, dashboard statistiche avanzate e molto altro.": "La plateforme SaaS complète pour organisateurs, clubs et entraîneurs. Automatisation des tableaux, scoring mobile, tableaux de bord statistiques avancés et bien plus.",
    "Inizia Gratis": "Commencer Gratuitement",
    "Scopri le Funzionalità": "Découvrir les Fonctionnalités",
    "14 giorni di prova gratuita": "14 jours d'essai gratuit",
    "Nessuna carta di credito": "Aucune carte de crédit requise",
    
    "Funzionalità Avanzate": "Fonctionnalités Avancées",
    "Tutto quello che serve per": "Tout ce qu'il faut pour",
    "organizzare tornei perfetti": "organiser des tournois parfaits",
    "Dalla creazione del torneo alla gestione delle statistiche, Basketball Hub ti accompagna in ogni fase dell'organizzazione.": "De la création du tournoi à la gestion des statistiques, Basketball Hub vous accompagne à chaque étape de l'organisation.",
    
    "Gestione Bracket": "Gestion des Tableaux",
    "Creazione automatica di tabelloni eliminatori, a gironi o misti. Editor drag & drop intuitivo per modifiche al volo.": "Création automatique de tableaux éliminatoires, de groupes ou mixtes. Éditeur glisser-déposer intuitif pour modifications à la volée.",
    "Round-robin e knockout": "Round-robin et élimination",
    "Editor drag & drop": "Éditeur glisser-déposer",
    "Seeding automatico": "Classement automatique",
    
    "Mobile Scoring": "Scoring Mobile",
    "Inserimento punteggi in tempo reale da qualsiasi dispositivo. Interfaccia ottimizzata per tablet e smartphone.": "Saisie de scores en temps réel depuis n'importe quel appareil. Interface optimisée pour tablettes et smartphones.",
    "Scoring live": "Scoring en direct",
    "Multi-device sync": "Synchronisation multi-appareils",
    "Backup automatico": "Sauvegarde automatique",
    
    "Dashboard Statistiche": "Tableaux de Bord Statistiques",
    "Analisi dettagliate delle performance con grafici interattivi e report personalizzabili.": "Analyses détaillées des performances avec graphiques interactifs et rapports personnalisables.",
    "Statistiche avanzate": "Statistiques avancées",
    "Export PDF/CSV": "Export PDF/CSV",
    "Report personalizzati": "Rapports personnalisés",
    
    "Pronto a iniziare?": "Prêt à commencer ?",
    "Inizia subito a gestire i tuoi tornei con tutte le funzionalità professionali di Basketball Hub.": "Commencez dès maintenant à gérer vos tournois avec toutes les fonctionnalités professionnelles de Basketball Hub.",
    "Inizia la Prova Gratuita": "Commencer l'Essai Gratuit",
    "Contattaci": "Nous Contacter",
    
    "Funzionalità - Basketball Hub": "Fonctionnalités - Basketball Hub",
    "Funzionalità Complete": "Fonctionnalités Complètes",
    "Funzionalità Complete per": "Fonctionnalités Complètes pour",
    "Tornei Professionali": "Tournois Professionnels",
    "Scopri tutte le funzionalità che rendono Basketball Hub la piattaforma più completa per la gestione di tornei di pallacanestro.": "Découvrez toutes les fonctionnalités qui font de Basketball Hub la plateforme la plus complète pour la gestion de tournois de basketball.",
    
    "Prezzi - Basketball Hub": "Tarification - Basketball Hub",
    "Piani Tariffari": "Plans Tarifaires",
    "Piani e Prezzi": "Plans et Tarification",
    "Scegli il piano perfetto per le tue esigenze. Tutti i piani includono una prova gratuita di 14 giorni.": "Choisissez le plan parfait pour vos besoins. Tous les plans incluent un essai gratuit de 14 jours.",
    "Starter": "Starter",
    "Perfetto per piccoli tornei": "Parfait pour petits tournois",
    "Pro": "Pro",
    "Più Popolare": "Le Plus Populaire",
    "Per tornei professionali": "Pour tournois professionnels",
    "Enterprise": "Enterprise",
    "Per grandi organizzazioni": "Pour grandes organisations",
    "Personalizzato": "Personnalisé",
    
    "Chi Siamo - Basketball Hub": "À Propos - Basketball Hub",
    "La Nostra Storia": "Notre Histoire",
    "Chi Siamo": "À Propos de Nous",
    "Basketball Hub nasce dalla passione per la pallacanestro e dalla necessità di semplificare la gestione dei tornei.": "Basketball Hub est né de la passion pour le basketball et du besoin de simplifier la gestion des tournois.",
    "La Nostra Missione": "Notre Mission",
    "I Nostri Valori": "Nos Valeurs",
    "Passione": "Passion",
    "Affidabilità": "Fiabilité",
    "Community": "Communauté",
    
    "Contatti - Basketball Hub": "Contact - Basketball Hub",
    "Parliamone": "Parlons-en",
    "Hai domande, suggerimenti o vuoi saperne di più su Basketball Hub? Siamo qui per aiutarti.": "Vous avez des questions, des suggestions ou voulez en savoir plus sur Basketball Hub ? Nous sommes là pour vous aider.",
    "Inviaci un messaggio": "Envoyez-nous un message",
    "Nome completo": "Nom complet",
    "Il tuo nome": "Votre nom",
    "Email": "Email",
    "la-tua@email.com": "votre@email.com",
    "Oggetto": "Sujet",
    "Messaggio": "Message",
    "Invia Messaggio": "Envoyer le Message",
    "I nostri uffici": "Nos bureaux",
    "Telefono": "Téléphone",
    "Live Chat": "Chat en Direct",
    "Demo Gratuita": "Démo Gratuite",
    "Fino a 8 squadre": "Jusqu'à 8 équipes",
    "Bracket automation": "Automatisation des tableaux",
    "Report base": "Rapports de base",
    "o €290/anno": "ou €290/an",
    "Fino a 32 squadre": "Jusqu'à 32 équipes",
    "Tutte le funzionalità Starter": "Toutes les fonctionnalités Starter",
    "Dashboard avanzate": "Tableaux de bord avancés",
    "API access": "Accès API",
    "o €790/anno": "ou €790/an",
    "Squadre illimitate": "Équipes illimitées",
    "Tutte le funzionalità Pro": "Toutes les fonctionnalités Pro",
    "API personalizzate": "API personnalisées",
    "Account manager dedicato": "Gestionnaire de compte dédié",
    "Domande Frequenti": "Questions Fréquemment Posées",
    "Tutto quello che devi sapere sui nostri piani.": "Tout ce que vous devez savoir sur nos plans.",
    "Posso cambiare piano in qualsiasi momento?": "Puis-je changer de plan à tout moment?",
    "Sì, puoi aggiornare o modificare il tuo piano in qualsiasi momento dalla dashboard del tuo account.": "Oui, vous pouvez mettre à niveau ou modifier votre plan à tout moment depuis votre tableau de bord.",
    "Cosa include la prova gratuita?": "Qu'est-ce qui est inclus dans l'essai gratuit?",
    "La prova gratuita di 14 giorni include tutte le funzionalità del piano Pro senza limitazioni.": "L'essai gratuit de 14 jours inclut toutes les fonctionnalités du plan Pro sans limitations.",
    "Offrite sconti per organizzazioni no-profit?": "Offrez-vous des réductions pour les organisations à but non lucratif?",
    "Sì, offriamo sconti speciali per organizzazioni no-profit e istituzioni educative. Contattaci per maggiori dettagli.": "Oui, nous offrons des réductions spéciales pour les organisations à but non lucratif et les institutions éducatives. Contactez-nous pour plus de détails.",
    "È possibile pagare annualmente?": "Est-il possible de payer annuellement?",
    "Sì, con il pagamento annuale risparmi il 20% rispetto al pagamento mensile.": "Oui, avec le paiement annuel vous économisez 20% par rapport au paiement mensuel.",
    "Vogliamo democratizzare l'accesso a strumenti professionali per la gestione di tornei di pallacanestro, rendendo possibile per organizzatori di ogni dimensione creare eventi di qualità.": "Nous voulons démocratiser l'accès aux outils professionnels pour la gestion de tournois de basketball, permettant aux organisateurs de toute taille de créer des événements de qualité.",
    "La nostra piattaforma combina la semplicità d'uso con funzionalità avanzate, permettendo di concentrarsi su quello che conta davvero: il gioco.": "Notre plateforme combine la facilité d'utilisation avec des fonctionnalités avancées, vous permettant de vous concentrer sur ce qui compte vraiment: le jeu.",
    "Innovazione Continua": "Innovation Continue",
    "Sviluppiamo costantemente nuove funzionalità basate sui feedback della community.": "Nous développons constamment de nouvelles fonctionnalités basées sur les retours de la communauté.",
    "Amore per la pallacanestro e per la tecnologia.": "Amour pour le basketball et la technologie.",
    "Piattaforma stabile e sicura per i tuoi eventi.": "Plateforme stable et sécurisée pour vos événements.",
    "Costruiamo insieme il futuro del basket.": "Construisons ensemble l'avenir du basketball.",
    "Un team di sviluppatori, designer e appassionati di basket che lavorano per rendere ogni torneo un successo.": "Une équipe de développeurs, designers et passionnés de basketball qui travaillent pour faire de chaque tournoi un succès.",
    "Ex giocatore professionista e sviluppatore senior.": "Ancien joueur professionnel et développeur senior.",
    "Esperta in architetture scalabili e cloud computing.": "Experte en architectures évolutives et cloud computing.",
    "Specializzata in UX/UI design e interfacce intuitive.": "Spécialisée en design UX/UI et interfaces intuitives.",
    "Coordinatore prodotto e liaison con la community.": "Coordinateur produit et liaison avec la communauté.",
    "Unisciti a migliaia di organizzatori che già utilizzano la nostra piattaforma per gestire i loro tornei.": "Rejoignez des milliers d'organisateurs qui utilisent déjà notre plateforme pour gérer leurs tournois.",
    "Inizia Subito": "Commencer Maintenant",
    "Il tuo nome": "Votre nom",
    "Seleziona un oggetto": "Sélectionnez un sujet",
    "Supporto tecnico": "Support technique",
    "Informazioni commerciali": "Informations commerciales",
    "Richiesta funzionalità": "Demande de fonctionnalité",
    "Partnership": "Partenariat",
    "Altro": "Autre",
    "Descrivi la tua richiesta...": "Décrivez votre demande...",
    "Sede Principale": "Siège Social",
    "Orari di supporto": "Heures de support",
    "Lunedì - Venerdì": "Lundi - Vendredi",
    "Sabato": "Samedi",
    "Domenica": "Dimanche",
    "Chiuso": "Fermé",
    "Nota:": "Note:",
    "Per urgenze tecniche, il nostro supporto è disponibile 24/7 via email.": "Pour les urgences techniques, notre support est disponible 24/7 par email.",
    "Hai bisogno di aiuto immediato?": "Besoin d'aide immédiate?",
    "Consulta le nostre FAQ per trovare risposte immediate alle domande più comuni.": "Consultez notre FAQ pour trouver des réponses immédiates aux questions les plus courantes.",
    "Vai alle FAQ": "Aller aux FAQ",
    "Altri modi per contattarci": "Autres moyens de nous contacter",
    "Chatta con il nostro team in tempo reale.": "Discutez avec notre équipe en temps réel.",
    "Avvia Chat": "Démarrer le Chat",
    "Unisciti alla community di organizzatori.": "Rejoignez la communauté d'organisateurs.",
    "Vai al Forum": "Aller au Forum",
    "Prenota una demo personalizzata.": "Réservez une démo personnalisée.",
    "Prenota Demo": "Réserver une Démo",
    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "La plateforme SaaS leader pour la gestion professionnelle de tournois de basketball. Automatisation des tableaux, notation mobile, tableaux de bord statistiques avancés.",
    "Registrazione": "Inscription",
    "Registrazione - Basketball Hub": "Inscription - Basketball Hub",
    "Crea il tuo account Basketball Hub": "Créez votre compte Basketball Hub",
    "Nome": "Nom",
    "Conferma Password": "Confirmer le mot de passe",
    "Hai già un account?": "Vous avez déjà un compte ?",
    "Accedi al tuo account Basketball Hub": "Connectez-vous à votre compte Basketball Hub",
    "Ricordami": "Se souvenir de moi",
    "Password dimenticata?": "Mot de passe oublié ?",
    "Non hai un account?": "Vous n'avez pas de compte ?",
    "Le credenziali fornite non corrispondono ai nostri record.": "Les identifiants fournis ne correspondent pas à nos enregistrements."
}

resources/lang/fr.json (diff)
@@ -169,5 +169,16 @@
     "Vai al Forum": "Aller au Forum",
     "Prenota una demo personalizzata.": "Réservez une démo personnalisée.",
     "Prenota Demo": "Réserver une Démo",
-    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "La plateforme SaaS leader pour la gestion professionnelle de tournois de basketball. Automatisation des tableaux, notation mobile, tableaux de bord statistiques avancés."
+    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "La plateforme SaaS leader pour la gestion professionnelle de tournois de basketball. Automatisation des tableaux, notation mobile, tableaux de bord statistiques avancés.",
+    "Registrazione": "Inscription",
+    "Registrazione - Basketball Hub": "Inscription - Basketball Hub",
+    "Crea il tuo account Basketball Hub": "Créez votre compte Basketball Hub",
+    "Nome": "Nom",
+    "Conferma Password": "Confirmer le mot de passe",
+    "Hai già un account?": "Vous avez déjà un compte ?",
+    "Accedi al tuo account Basketball Hub": "Connectez-vous à votre compte Basketball Hub",
+    "Ricordami": "Se souvenir de moi",
+    "Password dimenticata?": "Mot de passe oublié ?",
+    "Non hai un account?": "Vous n'avez pas de compte ?",
+    "Le credenziali fornite non corrispondono ai nostri record.": "Les identifiants fournis ne correspondent pas à nos enregistrements."
 }
