resources/lang/hr.json (before)
{
    "Basketball Hub - Gestione Tornei di Pallacanestro": "Basketball Hub - Upravljanje Košarkaških Turnira",
    "Basketball Hub": "Basketball Hub",
    "Skip to main content": "Preskoči na glavni sadržaj",
    "Features": "Značajke",
    "Pricing": "Cijene",
    "About": "O nama",
    "Contact": "Kontakt",
    "Login": "Prijava",
    "Get Started": "Počni",
    "Switch to dark mode": "Prebaci na tamni način rada",
    "Switch to light mode": "Prebaci na svijetli način rada",
    "Language": "Jezik",
    "Select language": "Odaberi jezik",
    
    "Product": "Proizvod",
    "API": "API",
    "Documentation": "Dokumentacija",
    "Company": "Tvrtka",
    "Privacy Policy": "Pravila privatnosti",
    "Terms of Service": "Uvjeti korištenja",
    "All rights reserved.": "Sva prava zadržana.",
    "Made with": "Napravljeno s",
    "in Europe": "u Europi",
    
    "Piattaforma SaaS Leader": "Vodeća SaaS Platforma",
    "Gestione Tornei di": "Upravljanje Turnira",
    "Pallacanestro": "Košarke",
    "Semplificata": "Pojednostavljeno",
    "La piattaforma SaaS completa per organizzatori, società e allenatori. Bracket automation, scoring mobile, dashboard statistiche avanzate e molto altro.": "Kompletna SaaS platforma za organizatore, klubove i trenere. Automatizacija parova, mobilno bodovanje, napredne statističke nadzorne ploče i mnogo više.",
    "Inizia Gratis": "Počni Besplatno",
    "Scopri le Funzionalità": "Otkrijte Značajke",
    "14 giorni di prova gratuita": "14 dana besplatne probe",
    "Nessuna carta di credito": "Nije potrebna kreditna kartica",
    
    "Funzionalità Avanzate": "Napredne Značajke",
    "Tutto quello che serve per": "Sve što vam je potrebno za",
    "organizzare tornei perfetti": "organizaciju savršenih turnira",
    "Dalla creazione del torneo alla gestione delle statistiche, Basketball Hub ti accompagna in ogni fase dell'organizzazione.": "Od stvaranja turnira do upravljanja statistikama, Basketball Hub vas prati u svakoj fazi organizacije.",
    
    "Gestione Bracket": "Upravljanje Parovima",
    "Creazione automatica di tabelloni eliminatori, a gironi o misti. Editor drag & drop intuitivo per modifiche al volo.": "Automatsko stvaranje eliminacijskih, skupinskih ili miješanih parova. Intuitivni drag & drop uređivač za promjene u letu.",
    "Round-robin e knockout": "Kružni sistem i eliminacije",
    "Editor drag & drop": "Drag & drop uređivač",
    "Seeding automatico": "Automatsko postavljanje",
    
    "Mobile Scoring": "Mobilno Bodovanje",
    "Inserimento punteggi in tempo reale da qualsiasi dispositivo. Interfaccia ottimizzata per tablet e smartphone.": "Unos rezultata u stvarnom vremenu s bilo kojeg uređaja. Sučelje optimizirano za tablete i pametne telefone.",
    "Scoring live": "Bodovanje uživo",
    "Multi-device sync": "Sinkronizacija više uređaja",
    "Backup automatico": "Automatska sigurnosna kopija",
    
    "Dashboard Statistiche": "Statistička Nadzorna Ploča",
    "Analisi dettagliate delle performance con grafici interattivi e report personalizzabili.": "Detaljne analize izvedbe s interaktivnim grafovima i prilagodljivim izvješćima.",
    "Statistiche avanzate": "Napredne statistike",
    "Export PDF/CSV": "Izvoz PDF/CSV",
    "Report personalizzati": "Prilagođena izvješća",
    
    "Pronto a iniziare?": "Spremni za početak?",
    "Inizia subito a gestire i tuoi tornei con tutte le funzionalità professionali di Basketball Hub.": "Počnite odmah upravljati svojim turnirima sa svim profesionalnim značajkama Basketball Hub-a.",
    "Inizia la Prova Gratuita": "Počni Besplatnu Probu",
    "Contattaci": "Kontaktirajte nas",
    
    "Funzionalità - Basketball Hub": "Značajke - Basketball Hub",
    "Funzionalità Complete": "Kompletne Značajke",
    "Funzionalità Complete per": "Kompletne Značajke za",
    "Tornei Professionali": "Profesionalne Turnire",
    "Scopri tutte le funzionalità che rendono Basketball Hub la piattaforma più completa per la gestione di tornei di pallacanestro.": "Otkrijte sve značajke koje čine Basketball Hub najkompletnijom platformom za upravljanje košarkaškimi turnirima.",
    
    "Prezzi - Basketball Hub": "Cijene - Basketball Hub",
    "Piani Tariffari": "Cjenovni Planovi",
    "Piani e Prezzi": "Planovi i Cijene",
    "Scegli il piano perfetto per le tue esigenze. Tutti i piani includono una prova gratuita di 14 giorni.": "Odaberite savršen plan za vaše potrebe. Svi planovi uključuju 14-dnevnu besplatnu probu.",
    "Starter": "Starter",
    "Perfetto per piccoli tornei": "Savršeno za male turnire",
    "Pro": "Pro",
    "Più Popolare": "Najpopularniji",
    "Per tornei professionali": "Za profesionalne turnire",
    "Enterprise": "Enterprise",
    "Per grandi organizzazioni": "Za velike organizacije",
    "Personalizzato": "Prilagođeno",
    
    "Chi Siamo - Basketball Hub": "O nama - Basketball Hub",
    "La Nostra Storia": "Naša Priča",
    "Chi Siamo": "O nama",
    "Basketball Hub nasce dalla passione per la pallacanestro e dalla necessità di semplificare la gestione dei tornei.": "Basketball Hub nastao je iz strasti prema košarci i potrebe za pojednostavljenjem upravljanja turnirima.",
    "La Nostra Missione": "Naša Misija",
    "I Nostri Valori": "Naše Vrijednosti",
    "Passione": "Strast",
    "Affidabilità": "Pouzdanost",
    "Community": "Zajednica",
    
    "Contatti - Basketball Hub": "Kontakt - Basketball Hub",
    "Parliamone": "Razgovarajmo",
    "Hai domande, suggerimenti o vuoi saperne di più su Basketball Hub? Siamo qui per aiutarti.": "Imate pitanja, prijedloge ili želite saznati više o Basketball Hub-u? Tu smo da pomognemo.",
    "Inviaci un messaggio": "Pošaljite nam poruku",
    "Nome completo": "Puno ime",
    "Il tuo nome": "Vaše ime",
    "Email": "Email",
    "la-tua@email.com": "vas@email.com",
    "Oggetto": "Predmet",
    "Messaggio": "Poruka",
    "Invia Messaggio": "Pošaljite Poruku",
    "I nostri uffici": "Naši uredi",
    "Telefono": "Telefon",
    "Live Chat": "Chat uživo",
    "Demo Gratuita": "Besplatna Demo",
    "o €290/anno": "ili €290/godišnje",
    "o €790/anno": "ili €790/godišnje",
    "Domande Frequenti": "Često Postavljana Pitanja",
    "Tutto quello che devi sapere sui nostri piani.": "Sve što trebate znati o našim planovima.",
    "Posso cambiare piano in qualsiasi momento?": "Mogu li promijeniti plan u bilo kojem trenutku?",
    "Sì, puoi aggiornare o modificare il tuo piano in qualsiasi momento dalla dashboard del tuo account.": "Da, možete nadograditi ili modificirati svoj plan u bilo kojem trenutku s vaše nadzorne ploče.",
    "Cosa include la prova gratuita?": "Što uključuje besplatna proba?",
    "La prova gratuita di 14 giorni include tutte le funzionalità del piano Pro senza limitazioni.": "14-dnevna besplatna proba uključuje sve funkcionalnosti Pro plana bez ograničenja.",
    "Offrite sconti per organizzazioni no-profit?": "Nudite li popuste za neprofitne organizacije?",
    "Sì, offriamo sconti speciali per organizzazioni no-profit e istituzioni educative. Contattaci per maggiori dettagli.": "Da, nudimo posebne popuste za neprofitne organizacije i obrazovne institucije. Kontaktirajte nas za više detalja.",
    "È possibile pagare annualmente?": "Je li moguće plaćati godišnje?",
    "Sì, con il pagamento annuale risparmi il 20% rispetto al pagamento mensile.": "Da, s godišnjim plaćanjem štedite 20% u odnosu na mjesečno plaćanje.",
    "Vogliamo democratizzare l'accesso a strumenti professionali per la gestione di tornei di pallacanestro, rendendo possibile per organizzatori di ogni dimensione creare eventi di qualità.": "Želimo demokratizirati pristup profesionalnim alatima za upravljanje košarkaških turnira, omogućujući organizatorima svake veličine stvaranje kvalitetnih događaja.",
    "La nostra piattaforma combina la semplicità d'uso con funzionalità avanzate, permettendo di concentrarsi su quello che conta davvero: il gioco.": "Naša platforma kombinira jednostavnost korištenja s naprednim funkcionalnostima, omogućujući vam da se usredotočite na ono što je stvarno važno: igru.",
    "Innovazione Continua": "Kontinuirana Inovacija",
    "Sviluppiamo costantemente nuove funzionalità basate sui feedback della community.": "Kontinuirano razvijamo nove funkcionalnosti na temelju povratnih informacija zajednice.",
    "Amore per la pallacanestro e per la tecnologia.": "Ljubav prema košarci i tehnologiji.",
    "Piattaforma stabile e sicura per i tuoi eventi.": "Stabilna i sigurna platforma za vaše događaje.",
    "Costruiamo insieme il futuro del basket.": "Zajedno gradimo budućnost košarke.",
    "Un team di sviluppatori, designer e appassionati di basket che lavorano per rendere ogni torneo un successo.": "Tim programera, dizajnera i ljubitelja košarke koji rade kako bi svaki turnir učinili uspješnim.",
    "CEO & Founder": "Direktor i osnivač",
    "Ex giocatore professionista e sviluppatore senior.": "Bivši profesionalni igrač i stariji programer.",
    "CTO": "Tehnički direktor",
    "Esperta in architetture scalabili e cloud computing.": "Stručnjakinja za skalabilne arhitekture i cloud computing.",
    "Lead Designer": "Glavni dizajner",
    "Specializzata in UX/UI design e interfacce intuitive.": "Specijalizirana za UX/UI dizajn i intuitivna sučelja.",
    "Product Manager": "Voditelj proizvoda",
    "Coordinatore prodotto e liaison con la community.": "Koordinator proizvoda i veza sa zajednicom.",
    "Vuoi far parte della famiglia Basketball Hub?": "Želite li biti dio Basketball Hub obitelji?",
    "Unisciti a migliaia di organizzatori che già utilizzano la nostra piattaforma per gestire i loro tornei.": "Pridružite se tisućama organizatora koji već koriste našu platformu za upravljanje svojim turnirima.",
    "Inizia Subito": "Počnite Odmah",
    "Supporto tecnico": "Tehnička podrška",
    "Informazioni commerciali": "Komercijalne informacije",
    "Richiesta funzionalità": "Zahtjev za funkcionalnostima",
    "Partnership": "Partnerstvo",
    "Altro": "Ostalo",
    "Descrivi la tua richiesta...": "Opišite svoj zahtjev...",
    "Orari di supporto": "Radno vrijeme podrške",
    "Chiuso": "Zatvoreno",
    "Nota:": "Napomena:",
    "Per urgenze tecniche, il nostro supporto è disponibile 24/7 via email.": "Za tehničke hitne slučajeve, naša podrška je dostupna 24/7 putem e-maila.",
    "Hai bisogno di aiuto immediato?": "Trebate li trenutnu pomoć?",
    "Consulta le nostre FAQ per trovare risposte immediate alle domande più comuni.": "Pogledajte naše FAQ za trenutne odgovore na najčešća pitanja.",
    "Vai alle FAQ": "Idite na FAQ",
    "Altri modi per contattarci": "Ostali načini za kontakt",
    "Chatta con il nostro team in tempo reale.": "Razgovarajte s našim timom u stvarnom vremenu.",
    "Avvia Chat": "Pokrenite Chat",
    "Unisciti alla community di organizzatori.": "Pridružite se zajednici organizatora.",
    "Vai al Forum": "Idite na Forum",
    "Prenota una demo personalizzata.": "Rezervirajte personaliziranu demo.",
    "Prenota Demo": "Rezervirajte Demo",
    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "Vodeća SaaS platforma za profesionalno upravljanje košarkaških turnira. Automatizacija parova, mobilno bodovanje, napredne statističke nadzorne ploče."
}

resources/lang/hr.json (after)
{
    "Basketball Hub - Gestione Tornei di Pallacanestro": "Basketball Hub - Upravljanje Košarkaških Turnira",
    "Basketball Hub": "Basketball Hub",
    "Skip to main content": "Preskoči na glavni sadržaj",
    "Features": "Značajke",
    "Pricing": "Cijene",
    "About": "O nama",
    "Contact": "Kontakt",
    "Login": "Prijava",
    "Get Started": "Počni",
    "Switch to dark mode": "Prebaci na tamni način rada",
    "Switch to light mode": "Prebaci na svijetli način rada",
    "Language": "Jezik",
    "Select language": "Odaberi jezik",
    
    "Product": "Proizvod",
    "API": "API",
    "Documentation": "Dokumentacija",
    "Company": "Tvrtka",
    "Privacy Policy": "Pravila privatnosti",
    "Terms of Service": "Uvjeti korištenja",
    "All rights reserved.": "Sva prava zadržana.",
    "Made with": "Napravljeno s",
    "in Europe": "u Europi",
    
    "Piattaforma SaaS Leader": "Vodeća SaaS Platforma",
    "Gestione Tornei di": "Upravljanje Turnira",
    "Pallacanestro": "Košarke",
    "Semplificata": "Pojednostavljeno",
    "La piattaforma SaaS completa per organizzatori, società e allenatori. Bracket automation, scoring mobile, dashboard statistiche avanzate e molto altro.": "Kompletna SaaS platforma za organizatore, klubove i trenere. Automatizacija parova, mobilno bodovanje, napredne statističke nadzorne ploče i mnogo više.",
    "Inizia Gratis": "Počni Besplatno",
    "Scopri le Funzionalità": "Otkrijte Značajke",
    "14 giorni di prova gratuita": "14 dana besplatne probe",
    "Nessuna carta di credito": "Nije potrebna kreditna kartica",
    
    "Funzionalità Avanzate": "Napredne Značajke",
    "Tutto quello che serve per": "Sve što vam je potrebno za",
    "organizzare tornei perfetti": "organizaciju savršenih turnira",
    "Dalla creazione del torneo alla gestione delle statistiche, Basketball Hub ti accompagna in ogni fase dell'organizzazione.": "Od stvaranja turnira do upravljanja statistikama, Basketball Hub vas prati u svakoj fazi organizacije.",
    
    "Gestione Bracket": "Upravljanje Parovima",
    "Creazione automatica di tabelloni eliminatori, a gironi o misti. Editor drag & drop intuitivo per modifiche al volo.": "Automatsko stvaranje eliminacijskih, skupinskih ili miješanih parova. Intuitivni drag & drop uređivač za promjene u letu.",
    "Round-robin e knockout": "Kružni sistem i eliminacije",
    "Editor drag & drop": "Drag & drop uređivač",
    "Seeding automatico": "Automatsko postavljanje",
    
    "Mobile Scoring": "Mobilno Bodovanje",
    "Inserimento punteggi in tempo reale da qualsiasi dispositivo. Interfaccia ottimizzata per tablet e smartphone.": "Unos rezultata u stvarnom vremenu s bilo kojeg uređaja. Sučelje optimizirano za tablete i pametne telefone.",
    "Scoring live": "Bodovanje uživo",
    "Multi-device sync": "Sinkronizacija više uređaja",
    "Backup automatico": "Automatska sigurnosna kopija",
    
    "Dashboard Statistiche": "Statistička Nadzorna Ploča",
    "Analisi dettagliate delle performance con grafici interattivi e report personalizzabili.": "Detaljne analize izvedbe s interaktivnim grafovima i prilagodljivim izvješćima.",
    "Statistiche avanzate": "Napredne statistike",
    "Export PDF/CSV": "Izvoz PDF/CSV",
    "Report personalizzati": "Prilagođena izvješća",
    
    "Pronto a iniziare?": "Spremni za početak?",
    "Inizia subito a gestire i tuoi tornei con tutte le funzionalità professionali di Basketball Hub.": "Počnite odmah upravljati svojim turnirima sa svim profesionalnim značajkama Basketball Hub-a.",
    "Inizia la Prova Gratuita": "Počni Besplatnu Probu",
    "Contattaci": "Kontaktirajte nas",
    
    "Funzionalità - Basketball Hub": "Značajke - Basketball Hub",
    "Funzionalità Complete": "Kompletne Značajke",
    "Funzionalità Complete per": "Kompletne Značajke za",
    "Tornei Professionali": "Profesionalne Turnire",
    "Scopri tutte le funzionalità che rendono Basketball Hub la piattaforma più completa per la gestione di tornei di pallacanestro.": "Otkrijte sve značajke koje čine Basketball Hub najkompletnijom platformom za upravljanje košarkaškimi turnirima.",
    
    "Prezzi - Basketball Hub": "Cijene - Basketball Hub",
    "Piani Tariffari": "Cjenovni Planovi",
    "Piani e Prezzi": "Planovi i Cijene",
    "Scegli il piano perfetto per le tue esigenze. Tutti i piani includono una prova gratuita di 14 giorni.": "Odaberite savršen plan za vaše potrebe. Svi planovi uključuju 14-dnevnu besplatnu probu.",
    "Starter": "Starter",
    "Perfetto per piccoli tornei": "Savršeno za male turnire",
    "Pro": "Pro",
    "Più Popolare": "Najpopularniji",
    "Per tornei professionali": "Za profesionalne turnire",
    "Enterprise": "Enterprise",
    "Per grandi organizzazioni": "Za velike organizacije",
    "Personalizzato": "Prilagođeno",
    
    "Chi Siamo - Basketball Hub": "O nama - Basketball Hub",
    "La Nostra Storia": "Naša Priča",
    "Chi Siamo": "O nama",
    "Basketball Hub nasce dalla passione per la pallacanestro e dalla necessità di semplificare la gestione dei tornei.": "Basketball Hub nastao je iz strasti prema košarci i potrebe za pojednostavljenjem upravljanja turnirima.",
    "La Nostra Missione": "Naša Misija",
    "I Nostri Valori": "Naše Vrijednosti",
    "Passione": "Strast",
    "Affidabilità": "Pouzdanost",
    "Community": "Zajednica",
    
    "Contatti - Basketball Hub": "Kontakt - Basketball Hub",
    "Parliamone": "Razgovarajmo",
    "Hai domande, suggerimenti o vuoi saperne di più su Basketball Hub? Siamo qui per aiutarti.": "Imate pitanja, prijedloge ili želite saznati više o Basketball Hub-u? Tu smo da pomognemo.",
    "Inviaci un messaggio": "Pošaljite nam poruku",
    "Nome completo": "Puno ime",
    "Il tuo nome": "Vaše ime",
    "Email": "Email",
    "la-tua@email.com": "vas@email.com",
    "Oggetto": "Predmet",
    "Messaggio": "Poruka",
    "Invia Messaggio": "Pošaljite Poruku",
    "I nostri uffici": "Naši uredi",
    "Telefono": "Telefon",
    "Live Chat": "Chat uživo",
    "Demo Gratuita": "Besplatna Demo",
    "o €290/anno": "ili €290/godišnje",
    "o €790/anno": "ili €790/godišnje",
    "Domande Frequenti": "Često Postavljana Pitanja",
    "Tutto quello che devi sapere sui nostri piani.": "Sve što trebate znati o našim planovima.",
    "Posso cambiare piano in qualsiasi momento?": "Mogu li promijeniti plan u bilo kojem trenutku?",
    "Sì, puoi aggiornare o modificare il tuo piano in qualsiasi momento dalla dashboard del tuo account.": "Da, možete nadograditi ili modificirati svoj plan u bilo kojem trenutku s vaše nadzorne ploče.",
    "Cosa include la prova gratuita?": "Što uključuje besplatna proba?",
    "La prova gratuita di 14 giorni include tutte le funzionalità del piano Pro senza limitazioni.": "14-dnevna besplatna proba uključuje sve funkcionalnosti Pro plana bez ograničenja.",
    "Offrite sconti per organizzazioni no-profit?": "Nudite li popuste za neprofitne organizacije?",
    "Sì, offriamo sconti speciali per organizzazioni no-profit e istituzioni educative. Contattaci per maggiori dettagli.": "Da, nudimo posebne popuste za neprofitne organizacije i obrazovne institucije. Kontaktirajte nas za više detalja.",
    "È possibile pagare annualmente?": "Je li moguće plaćati godišnje?",
    "Sì, con il pagamento annuale risparmi il 20% rispetto al pagamento mensile.": "Da, s godišnjim plaćanjem štedite 20% u odnosu na mjesečno plaćanje.",
    "Vogliamo democratizzare l'accesso a strumenti professionali per la gestione di tornei di pallacanestro, rendendo possibile per organizzatori di ogni dimensione creare eventi di qualità.": "Želimo demokratizirati pristup profesionalnim alatima za upravljanje košarkaškimi turnirima, omogućujući organizatorima svake veličine stvaranje kvalitetnih događaja.",
    "La nostra piattaforma combina la semplicità d'uso con funzionalità avanzate, permettendo di concentrarsi su quello che conta davvero: il gioco.": "Naša platforma kombinira jednostavnost korištenja s naprednim funkcionalnostima, omogućujući vam da se usredotočite na ono što je stvarno važno: igru.",
    "Innovazione Continua": "Kontinuirana Inovacija",
    "Sviluppiamo costantemente nuove funzionalità basate sui feedback della community.": "Kontinuirano razvijamo nove funkcionalnosti na temelju povratnih informacija zajednice.",
    "Amore per la pallacanestro e per la tecnologia.": "Ljubav prema košarci i tehnologiji.",
    "Piattaforma stabile e sicura per i tuoi eventi.": "Stabilna i sigurna platforma za vaše događaje.",
    "Costruiamo insieme il futuro del basket.": "Zajedno gradimo budućnost košarke.",
    "Un team di sviluppatori, designer e appassionati di basket che lavorano per rendere ogni torneo un successo.": "Tim programera, dizajnera i ljubitelja košarke koji rade kako bi svaki turnir učinili uspješnim.",
    "CEO & Founder": "Direktor i osnivač",
    "Ex giocatore professionista e sviluppatore senior.": "Bivši profesionalni igrač i stariji programer.",
    "CTO": "Tehnički direktor",
    "Esperta in architetture scalabili e cloud computing.": "Stručnjakinja za skalabilne arhitekture i cloud computing.",
    "Lead Designer": "Glavni dizajner",
    "Specializzata in UX/UI design e interfacce intuitive.": "Specijalizirana za UX/UI dizajn i intuitivna sučelja.",
    "Product Manager": "Voditelj proizvoda",
    "Coordinatore prodotto e liaison con la community.": "Koordinator proizvoda i veza sa zajednicom.",
    "Vuoi far parte della famiglia Basketball Hub?": "Želite li biti dio Basketball Hub obitelji?",
    "Unisciti a migliaia di organizzatori che già utilizzano la nostra piattaforma per gestire i loro tornei.": "Pridružite se tisućama organizatora koji već koriste našu platformu za upravljanje svojim turnirima.",
    "Inizia Subito": "Počnite Odmah",
    "Supporto tecnico": "Tehnička podrška",
    "Informazioni commerciali": "Komercijalne informacije",
    "Richiesta funzionalità": "Zahtjev za funkcionalnostima",
    "Partnership": "Partnerstvo",
    "Altro": "Ostalo",
    "Descrivi la tua richiesta...": "Opišite svoj zahtjev...",
    "Orari di supporto": "Radno vrijeme podrške",
    "Chiuso": "Zatvoreno",
    "Nota:": "Napomena:",
    "Per urgenze tecniche, il nostro supporto è disponibile 24/7 via email.": "Za tehničke hitne slučajeve, naša podrška je dostupna 24/7 putem e-maila.",
    "Hai bisogno di aiuto immediato?": "Trebate li trenutnu pomoć?",
    "Consulta le nostre FAQ per trovare risposte immediate alle domande più comuni.": "Pogledajte naše FAQ za trenutne odgovore na najčešća pitanja.",
    "Vai alle FAQ": "Idite na FAQ",
    "Altri modi per contattarci": "Ostali načini za kontakt",
    "Chatta con il nostro team in tempo reale.": "Razgovarajte s našim timom u stvarnom vremenu.",
    "Avvia Chat": "Pokrenite Chat",
    "Unisciti alla community di organizzatori.": "Pridružite se zajednici organizatora.",
    "Vai al Forum": "Idite na Forum",
    "Prenota una demo personalizzata.": "Rezervirajte personaliziranu demo.",
    "Prenota Demo": "Rezervirajte Demo",
    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "Vodeća SaaS platforma za profesionalno upravljanje košarkaških turnira. Automatizacija parova, mobilno bodovanje, napredne statističke nadzorne ploče.",
    "Registrazione": "Registracija",
    "Registrazione - Basketball Hub": "Registracija - Basketball Hub",
    "Crea il tuo account Basketball Hub": "Kreirajte svoj Basketball Hub račun",
    "Nome": "Ime",
    "Conferma Password": "Potvrdi lozinku",
    "Hai già un account?": "Već imate račun?",
    "Accedi al tuo account Basketball Hub": "Prijavite se u svoj Basketball Hub račun",
    "Ricordami": "Zapamti me",
    "Password dimenticata?": "Zaboravili ste lozinku?",
    "Non hai un account?": "Nemate račun?",
    "Le credenziali fornite non corrispondono ai nostri record.": "Uneseni podaci ne odgovaraju našim zapisima."
}

resources/lang/hr.json (diff)
@@ -117,7 +117,7 @@
     "Sì, offriamo sconti speciali per organizzazioni no-profit e istituzioni educative. Contattaci per maggiori dettagli.": "Da, nudimo posebne popuste za neprofitne organizacije i obrazovne institucije. Kontaktirajte nas za više detalja.",
     "È possibile pagare annualmente?": "Je li moguće plaćati godišnje?",
     "Sì, con il pagamento annuale risparmi il 20% rispetto al pagamento mensile.": "Da, s godišnjim plaćanjem štedite 20% u odnosu na mjesečno plaćanje.",
-    "Vogliamo democratizzare l'accesso a strumenti professionali per la gestione di tornei di pallacanestro, rendendo possibile per organizzatori di ogni dimensione creare eventi di qualità.": "Želimo demokratizirati pristup profesionalnim alatima za upravljanje košarkaških turnira, omogućujući organizatorima svake veličine stvaranje kvalitetnih događaja.",
+    "Vogliamo democratizzare l'accesso a strumenti professionali per la gestione di tornei di pallacanestro, rendendo possibile per organizzatori di ogni dimensione creare eventi di qualità.": "Želimo demokratizirati pristup profesionalnim alatima za upravljanje košarkaškimi turnirima, omogućujući organizatorima svake veličine stvaranje kvalitetnih događaja.",
     "La nostra piattaforma combina la semplicità d'uso con funzionalità avanzate, permettendo di concentrarsi su quello che conta davvero: il gioco.": "Naša platforma kombinira jednostavnost korištenja s naprednim funkcionalnostima, omogućujući vam da se usredotočite na ono što je stvarno važno: igru.",
     "Innovazione Continua": "Kontinuirana Inovacija",
     "Sviluppiamo costantemente nuove funzionalità basate sui feedback della community.": "Kontinuirano razvijamo nove funkcionalnosti na temelju povratnih informacija zajednice.",
@@ -156,5 +156,16 @@
     "Vai al Forum": "Idite na Forum",
     "Prenota una demo personalizzata.": "Rezervirajte personaliziranu demo.",
     "Prenota Demo": "Rezervirajte Demo",
-    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "Vodeća SaaS platforma za profesionalno upravljanje košarkaških turnira. Automatizacija parova, mobilno bodovanje, napredne statističke nadzorne ploče."
+    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "Vodeća SaaS platforma za profesionalno upravljanje košarkaških turnira. Automatizacija parova, mobilno bodovanje, napredne statističke nadzorne ploče.",
+    "Registrazione": "Registracija",
+    "Registrazione - Basketball Hub": "Registracija - Basketball Hub",
+    "Crea il tuo account Basketball Hub": "Kreirajte svoj Basketball Hub račun",
+    "Nome": "Ime",
+    "Conferma Password": "Potvrdi lozinku",
+    "Hai già un account?": "Već imate račun?",
+    "Accedi al tuo account Basketball Hub": "Prijavite se u svoj Basketball Hub račun",
+    "Ricordami": "Zapamti me",
+    "Password dimenticata?": "Zaboravili ste lozinku?",
+    "Non hai un account?": "Nemate račun?",
+    "Le credenziali fornite non corrispondono ai nostri record.": "Uneseni podaci ne odgovaraju našim zapisima."
 }
