resources/lang/it.json (before)
{
    "Basketball Hub - Gestione Tornei di Pallacanestro": "Basketball Hub - Gestione Tornei di Pallacanestro",
    "Piattaforma SaaS per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche.": "Piattaforma SaaS per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche.",
    "Basketball Hub": "Basketball Hub",
    "Piattaforma SaaS per la gestione professionale di tornei di pallacanestro": "Piattaforma SaaS per la gestione professionale di tornei di pallacanestro",
    "Skip to main content": "Salta al contenuto principale",
    "Main navigation": "Navigazione principale",
    "Basketball Hub Home": "Home Basketball Hub",
    "Features": "Funzionalità",
    "Pricing": "Prezzi",
    "About": "Chi Siamo",
    "Contact": "Contatti",
    "Login": "Accedi",
    "Get Started": "Inizia Ora",
    "Toggle mobile menu": "Mostra/Nascondi menu mobile",
    "Switch to dark mode": "Passa al tema scuro",
    "Switch to light mode": "Passa al tema chiaro",
    "Language": "Lingua",
    "Select language": "Seleziona lingua",
    
    "Product": "Prodotto",
    "API": "API",
    "Documentation": "Documentazione",
    "Company": "Azienda",
    "Privacy Policy": "Privacy Policy",
    "Terms of Service": "Termini di Servizio",
    "All rights reserved.": "Tutti i diritti riservati.",
    "Made with": "Realizzato con",
    "in Europe": "in Europa",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "LinkedIn": "LinkedIn",
    
    "Piattaforma SaaS Leader": "Piattaforma SaaS Leader",
    "Gestione Tornei di": "Gestione Tornei di",
    "Pallacanestro": "Pallacanestro",
    "Semplificata": "Semplificata",
    "La piattaforma SaaS completa per organizzatori, società e allenatori. Bracket automation, scoring mobile, dashboard statistiche avanzate e molto altro.": "La piattaforma SaaS completa per organizzatori, società e allenatori. Bracket automation, scoring mobile, dashboard statistiche avanzate e molto altro.",
    "Inizia Gratis": "Inizia Gratis",
    "Scopri le Funzionalità": "Scopri le Funzionalità",
    "14 giorni di prova gratuita": "14 giorni di prova gratuita",
    "Nessuna carta di credito": "Nessuna carta di credito",
    "Torneo Estivo 2024": "Torneo Estivo 2024",
    "Live": "Live",
    "Squadre": "Squadre",
    "Gironi": "Gironi",
    "Prossima partita": "Prossima partita",
    "Organizzatore": "Organizzatore",
    
    "Funzionalità Avanzate": "Funzionalità Avanzate",
    "Tutto quello che serve per": "Tutto quello che serve per",
    "organizzare tornei perfetti": "organizzare tornei perfetti",
    "Dalla creazione del torneo alla gestione delle statistiche, Basketball Hub ti accompagna in ogni fase dell'organizzazione.": "Dalla creazione del torneo alla gestione delle statistiche, Basketball Hub ti accompagna in ogni fase dell'organizzazione.",
    
    "Bracket Automation": "Bracket Automation",
    "Gestione Bracket": "Gestione Bracket",
    "Genera automaticamente tabelloni eliminatori, a gironi o misti. Modifica facilmente con drag & drop.": "Genera automaticamente tabelloni eliminatori, a gironi o misti. Modifica facilmente con drag & drop.",
    "Creazione automatica di tabelloni eliminatori, a gironi o misti. Editor drag & drop intuitivo per modifiche al volo.": "Creazione automatica di tabelloni eliminatori, a gironi o misti. Editor drag & drop intuitivo per modifiche al volo.",
    "Round-robin e knockout": "Round-robin e knockout",
    "Drag & drop editor": "Drag & drop editor",
    "Editor drag & drop": "Editor drag & drop",
    "Seeding automatico": "Seeding automatico",
    
    "Mobile Scoring": "Mobile Scoring",
    "Inserisci i punteggi in tempo reale da qualsiasi dispositivo. Interfaccia ottimizzata per tablet e smartphone.": "Inserisci i punteggi in tempo reale da qualsiasi dispositivo. Interfaccia ottimizzata per tablet e smartphone.",
    "Inserimento punteggi in tempo reale da qualsiasi dispositivo. Interfaccia ottimizzata per tablet e smartphone.": "Inserimento punteggi in tempo reale da qualsiasi dispositivo. Interfaccia ottimizzata per tablet e smartphone.",
    "Scoring in tempo reale": "Scoring in tempo reale",
    "Scoring live": "Scoring live",
    "Responsive design": "Responsive design",
    "Multi-device sync": "Sincronizzazione multi-device",
    "Backup automatico": "Backup automatico",
    
    "Dashboard Statistiche": "Dashboard Statistiche",
    "Analytics Avanzate": "Analytics Avanzate",
    "Analizza performance individuali e di squadra con grafici interattivi e report dettagliati.": "Analizza performance individuali e di squadra con grafici interattivi e report dettagliati.",
    "Analisi dettagliate delle performance con grafici interattivi e report personalizzabili.": "Analisi dettagliate delle performance con grafici interattivi e report personalizzabili.",
    "Statistiche avanzate": "Statistiche avanzate",
    "Export PDF/CSV": "Export PDF/CSV",
    "Report personalizzati": "Report personalizzati",
    
    "Pronto a iniziare?": "Pronto a iniziare?",
    "Pronto a rivoluzionare i tuoi tornei?": "Pronto a rivoluzionare i tuoi tornei?",
    "Unisciti a centinaia di organizzatori che hanno già scelto Basketball Hub per gestire i loro eventi.": "Unisciti a centinaia di organizzatori che hanno già scelto Basketball Hub per gestire i loro eventi.",
    "Inizia subito a gestire i tuoi tornei con tutte le funzionalità professionali di Basketball Hub.": "Inizia subito a gestire i tuoi tornei con tutte le funzionalità professionali di Basketball Hub.",
    "Inizia la Prova Gratuita": "Inizia la Prova Gratuita",
    "Contattaci": "Contattaci",
    
    "Funzionalità - Basketball Hub": "Funzionalità - Basketball Hub",
    "Funzionalità Complete": "Funzionalità Complete",
    "Funzionalità Complete per": "Funzionalità Complete per",
    "Tornei Professionali": "Tornei Professionali",
    "Scopri tutte le funzionalità che rendono Basketball Hub la piattaforma più completa per la gestione di tornei di pallacanestro.": "Scopri tutte le funzionalità che rendono Basketball Hub la piattaforma più completa per la gestione di tornei di pallacanestro.",
    
    "Prezzi - Basketball Hub": "Prezzi - Basketball Hub",
    "Piani Tariffari": "Piani Tariffari",
    "Piani e Prezzi": "Piani e Prezzi",
    "Scegli il piano perfetto per le tue esigenze. Tutti i piani includono una prova gratuita di 14 giorni.": "Scegli il piano perfetto per le tue esigenze. Tutti i piani includono una prova gratuita di 14 giorni.",
    "Starter": "Starter",
    "Perfetto per piccoli tornei": "Perfetto per piccoli tornei",
    "o €290/anno": "o €290/anno",
    "Fino a 8 squadre": "Fino a 8 squadre",
    "Report base": "Report base",
    "Pro": "Pro",
    "Più Popolare": "Più Popolare",
    "Per tornei professionali": "Per tornei professionali",
    "o €790/anno": "o €790/anno",
    "Fino a 32 squadre": "Fino a 32 squadre",
    "Tutte le funzionalità Starter": "Tutte le funzionalità Starter",
    "Dashboard avanzate": "Dashboard avanzate",
    "API access": "Accesso API",
    "Enterprise": "Enterprise",
    "Per grandi organizzazioni": "Per grandi organizzazioni",
    "Personalizzato": "Personalizzato",
    "Squadre illimitate": "Squadre illimitate",
    "Tutte le funzionalità Pro": "Tutte le funzionalità Pro",
    "API personalizzate": "API personalizzate",
    "Account manager dedicato": "Account manager dedicato",
    
    "Domande Frequenti": "Domande Frequenti",
    "Tutto quello che devi sapere sui nostri piani.": "Tutto quello che devi sapere sui nostri piani.",
    "Posso cambiare piano in qualsiasi momento?": "Posso cambiare piano in qualsiasi momento?",
    "Sì, puoi aggiornare o modificare il tuo piano in qualsiasi momento dalla dashboard del tuo account.": "Sì, puoi aggiornare o modificare il tuo piano in qualsiasi momento dalla dashboard del tuo account.",
    "Cosa include la prova gratuita?": "Cosa include la prova gratuita?",
    "La prova gratuita di 14 giorni include tutte le funzionalità del piano Pro senza limitazioni.": "La prova gratuita di 14 giorni include tutte le funzionalità del piano Pro senza limitazioni.",
    "Offrite sconti per organizzazioni no-profit?": "Offrite sconti per organizzazioni no-profit?",
    "Sì, offriamo sconti speciali per organizzazioni no-profit e istituzioni educative. Contattaci per maggiori dettagli.": "Sì, offriamo sconti speciali per organizzazioni no-profit e istituzioni educative. Contattaci per maggiori dettagli.",
    "È possibile pagare annualmente?": "È possibile pagare annualmente?",
    "Sì, con il pagamento annuale risparmi il 20% rispetto al pagamento mensile.": "Sì, con il pagamento annuale risparmi il 20% rispetto al pagamento mensile.",
    
    "Chi Siamo - Basketball Hub": "Chi Siamo - Basketball Hub",
    "La Nostra Storia": "La Nostra Storia",
    "Chi Siamo": "Chi Siamo",
    "Basketball Hub nasce dalla passione per la pallacanestro e dalla necessità di semplificare la gestione dei tornei.": "Basketball Hub nasce dalla passione per la pallacanestro e dalla necessità di semplificare la gestione dei tornei.",
    "La Nostra Missione": "La Nostra Missione",
    "Vogliamo democratizzare l'accesso a strumenti professionali per la gestione di tornei di pallacanestro, rendendo possibile per organizzatori di ogni dimensione creare eventi di qualità.": "Vogliamo democratizzare l'accesso a strumenti professionali per la gestione di tornei di pallacanestro, rendendo possibile per organizzatori di ogni dimensione creare eventi di qualità.",
    "La nostra piattaforma combina la semplicità d'uso con funzionalità avanzate, permettendo di concentrarsi su quello che conta davvero: il gioco.": "La nostra piattaforma combina la semplicità d'uso con funzionalità avanzate, permettendo di concentrarsi su quello che conta davvero: il gioco.",
    "Innovazione Continua": "Innovazione Continua",
    "Sviluppiamo costantemente nuove funzionalità basate sui feedback della community.": "Sviluppiamo costantemente nuove funzionalità basate sui feedback della community.",
    "I Nostri Valori": "I Nostri Valori",
    "Passione": "Passione",
    "Amore per la pallacanestro e per la tecnologia.": "Amore per la pallacanestro e per la tecnologia.",
    "Affidabilità": "Affidabilità",
    "Piattaforma stabile e sicura per i tuoi eventi.": "Piattaforma stabile e sicura per i tuoi eventi.",
    "Community": "Community",
    "Costruiamo insieme il futuro del basket.": "Costruiamo insieme il futuro del basket.",
    "Il Nostro Team": "Il Nostro Team",
    "Un team di sviluppatori, designer e appassionati di basket che lavorano per rendere ogni torneo un successo.": "Un team di sviluppatori, designer e appassionati di basket che lavorano per rendere ogni torneo un successo.",
    "CEO & Founder": "CEO & Founder",
    "Ex giocatore professionista e sviluppatore senior.": "Ex giocatore professionista e sviluppatore senior.",
    "CTO": "CTO",
    "Esperta in architetture scalabili e cloud computing.": "Esperta in architetture scalabili e cloud computing.",
    "Lead Designer": "Lead Designer",
    "Specializzata in UX/UI design e interfacce intuitive.": "Specializzata in UX/UI design e interfacce intuitive.",
    "Product Manager": "Product Manager",
    "Coordinatore prodotto e liaison con la community.": "Coordinatore prodotto e liaison con la community.",
    "Vuoi far parte della famiglia Basketball Hub?": "Vuoi far parte della famiglia Basketball Hub?",
    "Unisciti a migliaia di organizzatori che già utilizzano la nostra piattaforma per gestire i loro tornei.": "Unisciti a migliaia di organizzatori che già utilizzano la nostra piattaforma per gestire i loro tornei.",
    "Inizia Subito": "Inizia Subito",
    
    "Contatti - Basketball Hub": "Contatti - Basketball Hub",
    "Parliamone": "Parliamone",
    "Hai domande, suggerimenti o vuoi saperne di più su Basketball Hub? Siamo qui per aiutarti.": "Hai domande, suggerimenti o vuoi saperne di più su Basketball Hub? Siamo qui per aiutarti.",
    "Inviaci un messaggio": "Inviaci un messaggio",
    "Nome completo": "Nome completo",
    "Il tuo nome": "Il tuo nome",
    "Email": "Email",
    "la-tua@email.com": "la-tua@email.com",
    "Oggetto": "Oggetto",
    "Seleziona un oggetto": "Seleziona un oggetto",
    "Supporto tecnico": "Supporto tecnico",
    "Informazioni commerciali": "Informazioni commerciali",
    "Richiesta funzionalità": "Richiesta funzionalità",
    "Partnership": "Partnership",
    "Altro": "Altro",
    "Messaggio": "Messaggio",
    "Descrivi la tua richiesta...": "Descrivi la tua richiesta...",
    "Invia Messaggio": "Invia Messaggio",
    "I nostri uffici": "I nostri uffici",
    "Sede Principale": "Sede Principale",
    "Telefono": "Telefono",
    "Orari di supporto": "Orari di supporto",
    "Lunedì - Venerdì": "Lunedì - Venerdì",
    "Sabato": "Sabato",
    "Domenica": "Domenica",
    "Chiuso": "Chiuso",
    "Nota:": "Nota:",
    "Per urgenze tecniche, il nostro supporto è disponibile 24/7 via email.": "Per urgenze tecniche, il nostro supporto è disponibile 24/7 via email.",
    "Hai bisogno di aiuto immediato?": "Hai bisogno di aiuto immediato?",
    "Consulta le nostre FAQ per trovare risposte immediate alle domande più comuni.": "Consulta le nostre FAQ per trovare risposte immediate alle domande più comuni.",
    "Vai alle FAQ": "Vai alle FAQ",
    "Altri modi per contattarci": "Altri modi per contattarci",
    "Live Chat": "Live Chat",
    "Chatta con il nostro team in tempo reale.": "Chatta con il nostro team in tempo reale.",
    "Avvia Chat": "Avvia Chat",
    "Unisciti alla community di organizzatori.": "Unisciti alla community di organizzatori.",
    "Vai al Forum": "Vai al Forum",
    "Demo Gratuita": "Demo Gratuita",
    "Prenota una demo personalizzata.": "Prenota una demo personalizzata.",
    "Prenota Demo": "Prenota Demo",
    
    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate."
}

resources/lang/it.json (after)
{
    "Basketball Hub - Gestione Tornei di Pallacanestro": "Basketball Hub - Gestione Tornei di Pallacanestro",
    "Piattaforma SaaS per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche.": "Piattaforma SaaS per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche.",
    "Basketball Hub": "Basketball Hub",
    "Piattaforma SaaS per la gestione professionale di tornei di pallacanestro": "Piattaforma SaaS per la gestione professionale di tornei di pallacanestro",
    "Skip to main content": "Salta al contenuto principale",
    "Main navigation": "Navigazione principale",
    "Basketball Hub Home": "Home Basketball Hub",
    "Features": "Funzionalità",
    "Pricing": "Prezzi",
    "About": "Chi Siamo",
    "Contact": "Contatti",
    "Login": "Accedi",
    "Get Started": "Inizia Ora",
    "Toggle mobile menu": "Mostra/Nascondi menu mobile",
    "Switch to dark mode": "Passa al tema scuro",
    "Switch to light mode": "Passa al tema chiaro",
    "Language": "Lingua",
    "Select language": "Seleziona lingua",
    
    "Product": "Prodotto",
    "API": "API",
    "Documentation": "Documentazione",
    "Company": "Azienda",
    "Privacy Policy": "Privacy Policy",
    "Terms of Service": "Termini di Servizio",
    "All rights reserved.": "Tutti i diritti riservati.",
    "Made with": "Realizzato con",
    "in Europe": "in Europa",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "LinkedIn": "LinkedIn",
    
    "Piattaforma SaaS Leader": "Piattaforma SaaS Leader",
    "Gestione Tornei di": "Gestione Tornei di",
    "Pallacanestro": "Pallacanestro",
    "Semplificata": "Semplificata",
    "La piattaforma SaaS completa per organizzatori, società e allenatori. Bracket automation, scoring mobile, dashboard statistiche avanzate e molto altro.": "La piattaforma SaaS completa per organizzatori, società e allenatori. Bracket automation, scoring mobile, dashboard statistiche avanzate e molto altro.",
    "Inizia Gratis": "Inizia Gratis",
    "Scopri le Funzionalità": "Scopri le Funzionalità",
    "14 giorni di prova gratuita": "14 giorni di prova gratuita",
    "Nessuna carta di credito": "Nessuna carta di credito",
    "Torneo Estivo 2024": "Torneo Estivo 2024",
    "Live": "Live",
    "Squadre": "Squadre",
    "Gironi": "Gironi",
    "Prossima partita": "Prossima partita",
    "Organizzatore": "Organizzatore",
    
    "Funzionalità Avanzate": "Funzionalità Avanzate",
    "Tutto quello che serve per": "Tutto quello che serve per",
    "organizzare tornei perfetti": "organizzare tornei perfetti",
    "Dalla creazione del torneo alla gestione delle statistiche, Basketball Hub ti accompagna in ogni fase dell'organizzazione.": "Dalla creazione del torneo alla gestione delle statistiche, Basketball Hub ti accompagna in ogni fase dell'organizzazione.",
    
    "Bracket Automation": "Bracket Automation",
    "Gestione Bracket": "Gestione Bracket",
    "Genera automaticamente tabelloni eliminatori, a gironi o misti. Modifica facilmente con drag & drop.": "Genera automaticamente tabelloni eliminatori, a gironi o misti. Modifica facilmente con drag & drop.",
    "Creazione automatica di tabelloni eliminatori, a gironi o misti. Editor drag & drop intuitivo per modifiche al volo.": "Creazione automatica di tabelloni eliminatori, a gironi o misti. Editor drag & drop intuitivo per modifiche al volo.",
    "Round-robin e knockout": "Round-robin e knockout",
    "Drag & drop editor": "Drag & drop editor",
    "Editor drag & drop": "Editor drag & drop",
    "Seeding automatico": "Seeding automatico",
    
    "Mobile Scoring": "Mobile Scoring",
    "Inserisci i punteggi in tempo reale da qualsiasi dispositivo. Interfaccia ottimizzata per tablet e smartphone.": "Inserisci i punteggi in tempo reale da qualsiasi dispositivo. Interfaccia ottimizzata per tablet e smartphone.",
    "Inserimento punteggi in tempo reale da qualsiasi dispositivo. Interfaccia ottimizzata per tablet e smartphone.": "Inserimento punteggi in tempo reale da qualsiasi dispositivo. Interfaccia ottimizzata per tablet e smartphone.",
    "Scoring in tempo reale": "Scoring in tempo reale",
    "Scoring live": "Scoring live",
    "Responsive design": "Responsive design",
    "Multi-device sync": "Sincronizzazione multi-device",
    "Backup automatico": "Backup automatico",
    
    "Dashboard Statistiche": "Dashboard Statistiche",
    "Analytics Avanzate": "Analytics Avanzate",
    "Analizza performance individuali e di squadra con grafici interattivi e report dettagliati.": "Analizza performance individuali e di squadra con grafici interattivi e report dettagliati.",
    "Analisi dettagliate delle performance con grafici interattivi e report personalizzabili.": "Analisi dettagliate delle performance con grafici interattivi e report personalizzabili.",
    "Statistiche avanzate": "Statistiche avanzate",
    "Export PDF/CSV": "Export PDF/CSV",
    "Report personalizzati": "Report personalizzati",
    
    "Pronto a iniziare?": "Pronto a iniziare?",
    "Pronto a rivoluzionare i tuoi tornei?": "Pronto a rivoluzionare i tuoi tornei?",
    "Unisciti a centinaia di organizzatori che hanno già scelto Basketball Hub per gestire i loro eventi.": "Unisciti a centinaia di organizzatori che hanno già scelto Basketball Hub per gestire i loro eventi.",
    "Inizia subito a gestire i tuoi tornei con tutte le funzionalità professionali di Basketball Hub.": "Inizia subito a gestire i tuoi tornei con tutte le funzionalità professionali di Basketball Hub.",
    "Inizia la Prova Gratuita": "Inizia la Prova Gratuita",
    "Contattaci": "Contattaci",
    
    "Funzionalità - Basketball Hub": "Funzionalità - Basketball Hub",
    "Funzionalità Complete": "Funzionalità Complete",
    "Funzionalità Complete per": "Funzionalità Complete per",
    "Tornei Professionali": "Tornei Professionali",
    "Scopri tutte le funzionalità che rendono Basketball Hub la piattaforma più completa per la gestione di tornei di pallacanestro.": "Scopri tutte le funzionalità che rendono Basketball Hub la piattaforma più completa per la gestione di tornei di pallacanestro.",
    
    "Prezzi - Basketball Hub": "Prezzi - Basketball Hub",
    "Piani Tariffari": "Piani Tariffari",
    "Piani e Prezzi": "Piani e Prezzi",
    "Scegli il piano perfetto per le tue esigenze. Tutti i piani includono una prova gratuita di 14 giorni.": "Scegli il piano perfetto per le tue esigenze. Tutti i piani includono una prova gratuita di 14 giorni.",
    "Starter": "Starter",
    "Perfetto per piccoli tornei": "Perfetto per piccoli tornei",
    "o €290/anno": "o €290/anno",
    "Fino a 8 squadre": "Fino a 8 squadre",
    "Report base": "Report base",
    "Pro": "Pro",
    "Più Popolare": "Più Popolare",
    "Per tornei professionali": "Per tornei professionali",
    "o €790/anno": "o €790/anno",
    "Fino a 32 squadre": "Fino a 32 squadre",
    "Tutte le funzionalità Starter": "Tutte le funzionalità Starter",
    "Dashboard avanzate": "Dashboard avanzate",
    "API access": "Accesso API",
    "Enterprise": "Enterprise",
    "Per grandi organizzazioni": "Per grandi organizzazioni",
    "Personalizzato": "Personalizzato",
    "Squadre illimitate": "Squadre illimitate",
    "Tutte le funzionalità Pro": "Tutte le funzionalità Pro",
    "API personalizzate": "API personalizzate",
    "Account manager dedicato": "Account manager dedicato",
    
    "Domande Frequenti": "Domande Frequenti",
    "Tutto quello che devi sapere sui nostri piani.": "Tutto quello che devi sapere sui nostri piani.",
    "Posso cambiare piano in qualsiasi momento?": "Posso cambiare piano in qualsiasi momento?",
    "Sì, puoi aggiornare o modificare il tuo piano in qualsiasi momento dalla dashboard del tuo account.": "Sì, puoi aggiornare o modificare il tuo piano in qualsiasi momento dalla dashboard del tuo account.",
    "Cosa include la prova gratuita?": "Cosa include la prova gratuita?",
    "La prova gratuita di 14 giorni include tutte le funzionalità del piano Pro senza limitazioni.": "La prova gratuita di 14 giorni include tutte le funzionalità del piano Pro senza limitazioni.",
    "Offrite sconti per organizzazioni no-profit?": "Offrite sconti per organizzazioni no-profit?",
    "Sì, offriamo sconti speciali per organizzazioni no-profit e istituzioni educative. Contattaci per maggiori dettagli.": "Sì, offriamo sconti speciali per organizzazioni no-profit e istituzioni educative. Contattaci per maggiori dettagli.",
    "È possibile pagare annualmente?": "È possibile pagare annualmente?",
    "Sì, con il pagamento annuale risparmi il 20% rispetto al pagamento mensile.": "Sì, con il pagamento annuale risparmi il 20% rispetto al pagamento mensile.",
    
    "Chi Siamo - Basketball Hub": "Chi Siamo - Basketball Hub",
    "La Nostra Storia": "La Nostra Storia",
    "Chi Siamo": "Chi Siamo",
    "Basketball Hub nasce dalla passione per la pallacanestro e dalla necessità di semplificare la gestione dei tornei.": "Basketball Hub nasce dalla passione per la pallacanestro e dalla necessità di semplificare la gestione dei tornei.",
    "La Nostra Missione": "La Nostra Missione",
    "Vogliamo democratizzare l'accesso a strumenti professionali per la gestione di tornei di pallacanestro, rendendo possibile per organizzatori di ogni dimensione creare eventi di qualità.": "Vogliamo democratizzare l'accesso a strumenti professionali per la gestione di tornei di pallacanestro, rendendo possibile per organizzatori di ogni dimensione creare eventi di qualità.",
    "La nostra piattaforma combina la semplicità d'uso con funzionalità avanzate, permettendo di concentrarsi su quello che conta davvero: il gioco.": "La nostra piattaforma combina la semplicità d'uso con funzionalità avanzate, permettendo di concentrarsi su quello che conta davvero: il gioco.",
    "Innovazione Continua": "Innovazione Continua",
    "Sviluppiamo costantemente nuove funzionalità basate sui feedback della community.": "Sviluppiamo costantemente nuove funzionalità basate sui feedback della community.",
    "I Nostri Valori": "I Nostri Valori",
    "Passione": "Passione",
    "Amore per la pallacanestro e per la tecnologia.": "Amore per la pallacanestro e per la tecnologia.",
    "Affidabilità": "Affidabilità",
    "Piattaforma stabile e sicura per i tuoi eventi.": "Piattaforma stabile e sicura per i tuoi eventi.",
    "Community": "Community",
    "Costruiamo insieme il futuro del basket.": "Costruiamo insieme il futuro del basket.",
    "Il Nostro Team": "Il Nostro Team",
    "Un team di sviluppatori, designer e appassionati di basket che lavorano per rendere ogni torneo un successo.": "Un team di sviluppatori, designer e appassionati di basket che lavorano per rendere ogni torneo un successo.",
    "CEO & Founder": "CEO & Founder",
    "Ex giocatore professionista e sviluppatore senior.": "Ex giocatore professionista e sviluppatore senior.",
    "CTO": "CTO",
    "Esperta in architetture scalabili e cloud computing.": "Esperta in architetture scalabili e cloud computing.",
    "Lead Designer": "Lead Designer",
    "Specializzata in UX/UI design e interfacce intuitive.": "Specializzata in UX/UI design e interfacce intuitive.",
    "Product Manager": "Product Manager",
    "Coordinatore prodotto e liaison con la community.": "Coordinatore prodotto e liaison con la community.",
    "Vuoi far parte della famiglia Basketball Hub?": "Vuoi far parte della famiglia Basketball Hub?",
    "Unisciti a migliaia di organizzatori che già utilizzano la nostra piattaforma per gestire i loro tornei.": "Unisciti a migliaia di organizzatori che già utilizzano la nostra piattaforma per gestire i loro tornei.",
    "Inizia Subito": "Inizia Subito",
    
    "Contatti - Basketball Hub": "Contatti - Basketball Hub",
    "Parliamone": "Parliamone",
    "Hai domande, suggerimenti o vuoi saperne di più su Basketball Hub? Siamo qui per aiutarti.": "Hai domande, suggerimenti o vuoi saperne di più su Basketball Hub? Siamo qui per aiutarti.",
    "Inviaci un messaggio": "Inviaci un messaggio",
    "Nome completo": "Nome completo",
    "Il tuo nome": "Il tuo nome",
    "Email": "Email",
    "la-tua@email.com": "la-tua@email.com",
    "Oggetto": "Oggetto",
    "Seleziona un oggetto": "Seleziona un oggetto",
    "Supporto tecnico": "Supporto tecnico",
    "Informazioni commerciali": "Informazioni commerciali",
    "Richiesta funzionalità": "Richiesta funzionalità",
    "Partnership": "Partnership",
    "Altro": "Altro",
    "Messaggio": "Messaggio",
    "Descrivi la tua richiesta...": "Descrivi la tua richiesta...",
    "Invia Messaggio": "Invia Messaggio",
    "I nostri uffici": "I nostri uffici",
    "Sede Principale": "Sede Principale",
    "Telefono": "Telefono",
    "Orari di supporto": "Orari di supporto",
    "Lunedì - Venerdì": "Lunedì - Venerdì",
    "Sabato": "Sabato",
    "Domenica": "Domenica",
    "Chiuso": "Chiuso",
    "Nota:": "Nota:",
    "Per urgenze tecniche, il nostro supporto è disponibile 24/7 via email.": "Per urgenze tecniche, il nostro supporto è disponibile 24/7 via email.",
    "Hai bisogno di aiuto immediato?": "Hai bisogno di aiuto immediato?",
    "Consulta le nostre FAQ per trovare risposte immediate alle domande più comuni.": "Consulta le nostre FAQ per trovare risposte immediate alle domande più comuni.",
    "Vai alle FAQ": "Vai alle FAQ",
    "Altri modi per contattarci": "Altri modi per contattarci",
    "Live Chat": "Live Chat",
    "Chatta con il nostro team in tempo reale.": "Chatta con il nostro team in tempo reale.",
    "Avvia Chat": "Avvia Chat",
    "Unisciti alla community di organizzatori.": "Unisciti alla community di organizzatori.",
    "Vai al Forum": "Vai al Forum",
    "Demo Gratuita": "Demo Gratuita",
    "Prenota una demo personalizzata.": "Prenota una demo personalizzata.",
    "Prenota Demo": "Prenota Demo",
    
    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.",
    
    "Registrazione": "Registrazione",
    "Registrazione - Basketball Hub": "Registrazione - Basketball Hub",
    "Crea il tuo account Basketball Hub": "Crea il tuo account Basketball Hub",
    "Nome": "Nome",
    "Conferma Password": "Conferma Password",
    "Hai già un account?": "Hai già un account?",
    "Accedi al tuo account Basketball Hub": "Accedi al tuo account Basketball Hub",
    "Ricordami": "Ricordami",
    "Password dimenticata?": "Password dimenticata?",
    "Non hai un account?": "Non hai un account?",
    "Le credenziali fornite non corrispondono ai nostri record.": "Le credenziali fornite non corrispondono ai nostri record."
}

resources/lang/it.json (diff)
@@ -198,5 +198,17 @@
     "Prenota una demo personalizzata.": "Prenota una demo personalizzata.",
     "Prenota Demo": "Prenota Demo",
     
-    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate."
+    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.",
+    
+    "Registrazione": "Registrazione",
+    "Registrazione - Basketball Hub": "Registrazione - Basketball Hub",
+    "Crea il tuo account Basketball Hub": "Crea il tuo account Basketball Hub",
+    "Nome": "Nome",
+    "Conferma Password": "Conferma Password",
+    "Hai già un account?": "Hai già un account?",
+    "Accedi al tuo account Basketball Hub": "Accedi al tuo account Basketball Hub",
+    "Ricordami": "Ricordami",
+    "Password dimenticata?": "Password dimenticata?",
+    "Non hai un account?": "Non hai un account?",
+    "Le credenziali fornite non corrispondono ai nostri record.": "Le credenziali fornite non corrispondono ai nostri record."
 }
