resources/lang/sl.json (before)
{
    "Basketball Hub - Gestione Tornei di Pallacanestro": "Basketball Hub - Upravljanje Košarkarskih Turnirjev",
    "Basketball Hub": "Basketball Hub",
    "Skip to main content": "Preskoči na glavno vsebino",
    "Features": "Funkcionalnosti",
    "Pricing": "Cene",
    "About": "O nas",
    "Contact": "Kontakt",
    "Login": "Prijava",
    "Get Started": "Začni",
    "Switch to dark mode": "Preklopi na temni način",
    "Switch to light mode": "Preklopi na svetli način",
    "Language": "Jezik",
    "Select language": "Izberi jezik",
    "Product": "Proizvod",
    "API": "API",
    "Documentation": "Dokumentacija",
    "Company": "Podjetje",
    "Privacy Policy": "Pravila zasebnosti",
    "Terms of Service": "Pogoji uporabe",
    "All rights reserved.": "Vse pravice pridržane.",
    "Made with": "Narejeno z",
    "in Europe": "v Evropi",
    "Piattaforma SaaS Leader": "Vodilna SaaS Platforma",
    "Gestione Tornei di": "Upravljanje Turnirjev",
    "Pallacanestro": "Košarke",
    "Semplificata": "Poenostavljeno",
    "La piattaforma SaaS completa per organizzatori, società e allenatori. Bracket automation, scoring mobile, dashboard statistiche avanzate e molto altro.": "Popolna SaaS platforma za organizatorje, klube in trenerje. Avtomatizacija žrebov, mobilno točkovanje, napredne statistične nadzorne plošče in še veliko več.",
    "Inizia Gratis": "Začni Brezplačno",
    "Scopri le Funzionalità": "Odkrijte Funkcionalnosti",
    "14 giorni di prova gratuita": "14 dni brezplačne preizkusne dobe",
    "Nessuna carta di credito": "Kreditna kartica ni potrebna",
    "Torneo Estivo 2024": "Poletni Turnir 2024",
    "Live": "V živo",
    "Squadre": "Ekipe",
    "Gironi": "Skupine",
    "Prossima partita": "Naslednja tekma",
    "Organizzatore": "Organizator",
    "Funzionalità Avanzate": "Napredne Funkcionalnosti",
    "Tutto quello che serve per": "Vse kar potrebujete za",
    "organizzare tornei perfetti": "organizacijo popolnih turnirjev",
    "Dalla creazione del torneo alla gestione delle statistiche, Basketball Hub ti accompagna in ogni fase dell'organizzazione.": "Od ustvarjanja turnirja do upravljanja statistik, Basketball Hub vas spremlja v vsaki fazi organizacije.",
    "Gestione Bracket": "Upravljanje Žrebov",
    "Creazione automatica di tabelloni eliminatori, a gironi o misti. Editor drag & drop intuitivo per modifiche al volo.": "Avtomatsko ustvarjanje eliminacijskih, skupinskih ali mešanih žrebov. Intuitiven drag & drop urejevalnik za spremembe v letu.",
    "Round-robin e knockout": "Krogna liga in izločilni sistem",
    "Editor drag & drop": "Drag & drop urejevalnik",
    "Seeding automatico": "Avtomatsko razvrščanje",
    "Mobile Scoring": "Mobilno Točkovanje",
    "Inserimento punteggi in tempo reale da qualsiasi dispositivo. Interfaccia ottimizzata per tablet e smartphone.": "Vnos rezultatov v realnem času z katerekoli naprave. Vmesnik optimiziran za tablice in pametne telefone.",
    "Scoring live": "Točkovanje v živo",
    "Multi-device sync": "Sinhronizacija več naprav",
    "Backup automatico": "Avtomatsko varnostno kopiranje",
    "Dashboard Statistiche": "Statistična Nadzorna Plošča",
    "Analisi dettagliate delle performance con grafici interattivi e report personalizzabili.": "Podrobne analize uspešnosti z interaktivnimi grafi in prilagodljivimi poročili.",
    "Statistiche avanzate": "Napredne statistike",
    "Export PDF/CSV": "Izvoz PDF/CSV",
    "Report personalizzati": "Prilagojena poročila",
    "Pronto a iniziare?": "Pripravljeni za začetek?",
    "Inizia subito a gestire i tuoi tornei con tutte le funzionalità professionali di Basketball Hub.": "Začnite takoj upravljati svoje turnirje z vsemi profesionalnimi funkcionalnostmi Basketball Hub-a.",
    "Inizia la Prova Gratuita": "Začni Brezplačno Preizkusno Dobo",
    "Contattaci": "Kontaktirajte nas",
    "Funzionalità - Basketball Hub": "Funkcionalnosti - Basketball Hub",
    "Funzionalità Complete": "Popolne Funkcionalnosti",
    "Funzionalità Complete per": "Popolne Funkcionalnosti za",
    "Tornei Professionali": "Profesionalne Turnirje",
    "Scopri tutte le funzionalità che rendono Basketball Hub la piattaforma più completa per la gestione di tornei di pallacanestro.": "Odkrijte vse funkcionalnosti, ki naredijo Basketball Hub najbolj popolno platformo za upravljanje košarkarskih turnirjev.",
    "Prezzi - Basketball Hub": "Cene - Basketball Hub",
    "Piani Tariffari": "Cenovni Načrti",
    "Piani e Prezzi": "Načrti in Cene",
    "Scegli il piano perfetto per le tue esigenze. Tutti i piani includono una prova gratuita di 14 giorni.": "Izberite popoln načrt za vaše potrebe. Vsi načrti vključujejo 14-dnevno brezplačno preizkusno dobo.",
    "Starter": "Starter",
    "Perfetto per piccoli tornei": "Popolno za majhne turnirje",
    "o €290/anno": "ali €290/leto",
    "Fino a 8 squadre": "Do 8 ekip",
    "Bracket automation": "Avtomatizacija žrebov",
    "Report base": "Osnovna poročila",
    "Pro": "Pro",
    "Più Popolare": "Najbolj Priljubljen",
    "Per tornei professionali": "Za profesionalne turnirje",
    "o €790/anno": "ali €790/leto",
    "Fino a 32 squadre": "Do 32 ekip",
    "Tutte le funzionalità Starter": "Vse Starter funkcionalnosti",
    "Dashboard avanzate": "Napredne nadzorne plošče",
    "API access": "Dostop do API",
    "Enterprise": "Enterprise",
    "Per grandi organizzazioni": "Za velike organizacije",
    "Personalizzato": "Prilagojeno",
    "Squadre illimitate": "Neomejene ekipe",
    "Tutte le funzionalità Pro": "Vse Pro funkcionalnosti",
    "API personalizzate": "Prilagojeni API",
    "Account manager dedicato": "Namenski vodja računa",
    "Domande Frequenti": "Pogosto Zastavljena Vprašanja",
    "Tutto quello che devi sapere sui nostri piani.": "Vse kar morate vedeti o naših načrtih.",
    "Posso cambiare piano in qualsiasi momento?": "Ali lahko kadarkoli spremenim načrt?",
    "Sì, puoi aggiornare o modificare il tuo piano in qualsiasi momento dalla dashboard del tuo account.": "Da, lahko kadarkoli nadgradite ali spremenite svoj načrt iz vaše nadzorne plošče računa.",
    "Cosa include la prova gratuita?": "Kaj vključuje brezplačna preizkusna doba?",
    "La prova gratuita di 14 giorni include tutte le funzionalità del piano Pro senza limitazioni.": "14-dnevna brezplačna preizkusna doba vključuje vse funkcionalnosti Pro načrta brez omejitev.",
    "Offrite sconti per organizzazioni no-profit?": "Ali ponujate popuste za neprofitne organizacije?",
    "Sì, offriamo sconti speciali per organizzazioni no-profit e istituzioni educative. Contattaci per maggiori dettagli.": "Da, ponujamo posebne popuste za neprofitne organizacije in izobraževalne ustanove. Kontaktirajte nas za več podrobnosti.",
    "È possibile pagare annualmente?": "Ali je mogoče plačevati letno?",
    "Sì, con il pagamento annuale risparmi il 20% rispetto al pagamento mensile.": "Da, z letnim plačilom prihranite 20% v primerjavi z mesečnim plačilom.",
    "Chi Siamo - Basketball Hub": "O nas - Basketball Hub",
    "La Nostra Storia": "Naša Zgodba",
    "Chi Siamo": "O nas",
    "Basketball Hub nasce dalla passione per la pallacanestro e dalla necessità di semplificare la gestione dei tornei.": "Basketball Hub se je rodil iz strasti do košarke in potrebe po poenostavitvi upravljanja turnirjev.",
    "La Nostra Missione": "Naša Misija",
    "Vogliamo democratizzare l'accesso a strumenti professionali per la gestione di tornei di pallacanestro, rendendo possibile per organizzatori di ogni dimensione creare eventi di qualità.": "Želimo demokratizirati dostop do profesionalnih orodij za upravljanje košarkarskih turnirjev, kar omogoča organizatorjem vseh velikosti ustvarjanje kakovostnih dogodkov.",
    "La nostra piattaforma combina la semplicità d'uso con funzionalità avanzate, permettendo di concentrarsi su quello che conta davvero: il gioco.": "Naša platforma združuje preprostost uporabe z naprednimi funkcionalnostmi, kar vam omogoča osredotočiti se na tisto, kar se res šteje: igro.",
    "Innovazione Continua": "Kontinuirana Inovacija",
    "Sviluppiamo costantemente nuove funzionalità basate sui feedback della community.": "Nenehno razvijamo nove funkcionalnosti na podlagi povratnih informacij skupnosti.",
    "I Nostri Valori": "Naše Vrednote",
    "Passione": "Strast",
    "Amore per la pallacanestro e per la tecnologia.": "Ljubezen do košarke in tehnologije.",
    "Affidabilità": "Zanesljivost",
    "Piattaforma stabile e sicura per i tuoi eventi.": "Stabilna in varna platforma za vaše dogodke.",
    "Community": "Skupnost",
    "Costruiamo insieme il futuro del basket.": "Skupaj gradimo prihodnost košarke.",
    "Il Nostro Team": "Naša Ekipa",
    "Un team di sviluppatori, designer e appassionati di basket che lavorano per rendere ogni torneo un successo.": "Ekipa razvijalcev, oblikovalcev in navdušencev nad košarko, ki delajo, da bi bil vsak turnir uspešen.",
    "CEO & Founder": "Izvršni direktor in ustanovitelj",
    "Ex giocatore professionista e sviluppatore senior.": "Nekdanji profesionalni igralec in višji razvijalec.",
    "CTO": "Tehnični direktor",
    "Esperta in architetture scalabili e cloud computing.": "Strokovnjakinja za skalabilne arhitekture in računalništvo v oblaku.",
    "Lead Designer": "Glavni oblikovalec",
    "Specializzata in UX/UI design e interfacce intuitive.": "Specializirana za UX/UI oblikovanje in intuitivne vmesnike.",
    "Product Manager": "Vodja proizvoda",
    "Coordinatore prodotto e liaison con la community.": "Koordinator proizvoda in povezovalec s skupnostjo.",
    "Vuoi far parte della famiglia Basketball Hub?": "Se želite pridružiti družini Basketball Hub?",
    "Unisciti a migliaia di organizzatori che già utilizzano la nostra piattaforma per gestire i loro tornei.": "Pridružite se tisočem organizatorjev, ki že uporabljajo našo platformo za upravljanje svojih turnirjev.",
    "Inizia Subito": "Začni Takoj",
    "Contatti - Basketball Hub": "Kontakt - Basketball Hub",
    "Parliamone": "Pogovorimo se",
    "Hai domande, suggerimenti o vuoi saperne di più su Basketball Hub? Siamo qui per aiutarti.": "Imate vprašanja, predloge ali se želite izvedeti več o Basketball Hub? Tu smo, da pomagamo.",
    "Inviaci un messaggio": "Pošljite nam sporočilo",
    "Nome completo": "Polno ime",
    "Il tuo nome": "Vaše ime",
    "Email": "E-pošta",
    "la-tua@email.com": "vasa@email.com",
    "Oggetto": "Zadeva",
    "Seleziona un oggetto": "Izberite zadevo",
    "Supporto tecnico": "Tehnična podpora",
    "Informazioni commerciali": "Komercialne informacije",
    "Richiesta funzionalità": "Zahteva za funkcionalnosti",
    "Partnership": "Partnerstvo",
    "Altro": "Drugo",
    "Messaggio": "Sporočilo",
    "Descrivi la tua richiesta...": "Opišite svojo zahtevo...",
    "Invia Messaggio": "Pošlji Sporočilo",
    "I nostri uffici": "Naši uradi",
    "Sede Principale": "Glavna pisarna",
    "Telefono": "Telefon",
    "Orari di supporto": "Delovni čas podpore",
    "Lunedì - Venerdì": "Ponedeljek - Petek",
    "Sabato": "Sobota",
    "Domenica": "Nedelja",
    "Chiuso": "Zaprto",
    "Nota:": "Opomba:",
    "Per urgenze tecniche, il nostro supporto è disponibile 24/7 via email.": "Za tehnične nujne primere je naša podpora na voljo 24/7 po e-pošti.",
    "Hai bisogno di aiuto immediato?": "Potrebujete takojšnjo pomoč?",
    "Consulta le nostre FAQ per trovare risposte immediate alle domande più comuni.": "Preglejte naše FAQ za takojšnje odgovore na najpogostejša vprašanja.",
    "Vai alle FAQ": "Pojdi na FAQ",
    "Altri modi per contattarci": "Drugi načini za stik z nami",
    "Live Chat": "Klepet v živo",
    "Chatta con il nostro team in tempo reale.": "Klepetajte z našo ekipo v realnem času.",
    "Avvia Chat": "Začni Klepet",
    "Unisciti alla community di organizzatori.": "Pridružite se skupnosti organizatorjev.",
    "Vai al Forum": "Pojdi na Forum",
    "Demo Gratuita": "Brezplačna Demo",
    "Prenota una demo personalizzata.": "Rezervirajte prilagojeno demo.",
    "Prenota Demo": "Rezerviraj Demo",
    "Toggle mobile menu": "Preklopi mobilni meni",
    "Main navigation": "Glavna navigacija",
    "Basketball Hub Home": "Basketball Hub Domov",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "LinkedIn": "LinkedIn",
    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "Vodilna SaaS platforma za profesionalno upravljanje košarkarskih turnirjev. Avtomatizacija žrebov, mobilno točkovanje, napredne statistične nadzorne plošče."
}

resources/lang/sl.json (after)
{
    "Basketball Hub - Gestione Tornei di Pallacanestro": "Basketball Hub - Upravljanje Košarkarskih Turnirjev",
    "Basketball Hub": "Basketball Hub",
    "Skip to main content": "Preskoči na glavno vsebino",
    "Features": "Funkcionalnosti",
    "Pricing": "Cene",
    "About": "O nas",
    "Contact": "Kontakt",
    "Login": "Prijava",
    "Get Started": "Začni",
    "Switch to dark mode": "Preklopi na temni način",
    "Switch to light mode": "Preklopi na svetli način",
    "Language": "Jezik",
    "Select language": "Izberi jezik",
    "Product": "Proizvod",
    "API": "API",
    "Documentation": "Dokumentacija",
    "Company": "Podjetje",
    "Privacy Policy": "Pravila zasebnosti",
    "Terms of Service": "Pogoji uporabe",
    "All rights reserved.": "Vse pravice pridržane.",
    "Made with": "Narejeno z",
    "in Europe": "v Evropi",
    "Piattaforma SaaS Leader": "Vodilna SaaS Platforma",
    "Gestione Tornei di": "Upravljanje Turnirjev",
    "Pallacanestro": "Košarke",
    "Semplificata": "Poenostavljeno",
    "La piattaforma SaaS completa per organizzatori, società e allenatori. Bracket automation, scoring mobile, dashboard statistiche avanzate e molto altro.": "Popolna SaaS platforma za organizatorje, klube in trenerje. Avtomatizacija žrebov, mobilno točkovanje, napredne statistične nadzorne plošče in še veliko več.",
    "Inizia Gratis": "Začni Brezplačno",
    "Scopri le Funzionalità": "Odkrijte Funkcionalnosti",
    "14 giorni di prova gratuita": "14 dni brezplačne preizkusne dobe",
    "Nessuna carta di credito": "Kreditna kartica ni potrebna",
    "Torneo Estivo 2024": "Poletni Turnir 2024",
    "Live": "V živo",
    "Squadre": "Ekipe",
    "Gironi": "Skupine",
    "Prossima partita": "Naslednja tekma",
    "Organizzatore": "Organizator",
    "Funzionalità Avanzate": "Napredne Funkcionalnosti",
    "Tutto quello che serve per": "Vse kar potrebujete za",
    "organizzare tornei perfetti": "organizacijo popolnih turnirjev",
    "Dalla creazione del torneo alla gestione delle statistiche, Basketball Hub ti accompagna in ogni fase dell'organizzazione.": "Od ustvarjanja turnirja do upravljanja statistik, Basketball Hub vas spremlja v vsaki fazi organizacije.",
    "Gestione Bracket": "Upravljanje Žrebov",
    "Creazione automatica di tabelloni eliminatori, a gironi o misti. Editor drag & drop intuitivo per modifiche al volo.": "Avtomatsko ustvarjanje eliminacijskih, skupinskih ali mešanih žrebov. Intuitiven drag & drop urejevalnik za spremembe v letu.",
    "Round-robin e knockout": "Krogna liga in izločilni sistem",
    "Editor drag & drop": "Drag & drop urejevalnik",
    "Seeding automatico": "Avtomatsko razvrščanje",
    "Mobile Scoring": "Mobilno Točkovanje",
    "Inserimento punteggi in tempo reale da qualsiasi dispositivo. Interfaccia ottimizzata per tablet e smartphone.": "Vnos rezultatov v realnem času z katerekoli naprave. Vmesnik optimiziran za tablice in pametne telefone.",
    "Scoring live": "Točkovanje v živo",
    "Multi-device sync": "Sinhronizacija več naprav",
    "Backup automatico": "Avtomatsko varnostno kopiranje",
    "Dashboard Statistiche": "Statistična Nadzorna Plošča",
    "Analisi dettagliate delle performance con grafici interattivi e report personalizzabili.": "Podrobne analize uspešnosti z interaktivnimi grafi in prilagodljivimi poročili.",
    "Statistiche avanzate": "Napredne statistike",
    "Export PDF/CSV": "Izvoz PDF/CSV",
    "Report personalizzati": "Prilagojena poročila",
    "Pronto a iniziare?": "Pripravljeni za začetek?",
    "Inizia subito a gestire i tuoi tornei con tutte le funzionalità professionali di Basketball Hub.": "Začnite takoj upravljati svoje turnirje z vsemi profesionalnimi funkcionalnostmi Basketball Hub-a.",
    "Inizia la Prova Gratuita": "Začni Brezplačno Preizkusno Dobo",
    "Contattaci": "Kontaktirajte nas",
    "Funzionalità - Basketball Hub": "Funkcionalnosti - Basketball Hub",
    "Funzionalità Complete": "Popolne Funkcionalnosti",
    "Funzionalità Complete per": "Popolne Funkcionalnosti za",
    "Tornei Professionali": "Profesionalne Turnirje",
    "Scopri tutte le funzionalità che rendono Basketball Hub la piattaforma più completa per la gestione di tornei di pallacanestro.": "Odkrijte vse funkcionalnosti, ki naredijo Basketball Hub najbolj popolno platformo za upravljanje košarkarskih turnirjev.",
    "Prezzi - Basketball Hub": "Cene - Basketball Hub",
    "Piani Tariffari": "Cenovni Načrti",
    "Piani e Prezzi": "Načrti in Cene",
    "Scegli il piano perfetto per le tue esigenze. Tutti i piani includono una prova gratuita di 14 giorni.": "Izberite popoln načrt za vaše potrebe. Vsi načrti vključujejo 14-dnevno brezplačno preizkusno dobo.",
    "Starter": "Starter",
    "Perfetto per piccoli tornei": "Popolno za majhne turnirje",
    "o €290/anno": "ali €290/leto",
    "Fino a 8 squadre": "Do 8 ekip",
    "Bracket automation": "Avtomatizacija žrebov",
    "Report base": "Osnovna poročila",
    "Pro": "Pro",
    "Più Popolare": "Najbolj Priljubljen",
    "Per tornei professionali": "Za profesionalne turnirje",
    "o €790/anno": "ali €790/leto",
    "Fino a 32 squadre": "Do 32 ekip",
    "Tutte le funzionalità Starter": "Vse Starter funkcionalnosti",
    "Dashboard avanzate": "Napredne nadzorne plošče",
    "API access": "Dostop do API",
    "Enterprise": "Enterprise",
    "Per grandi organizzazioni": "Za velike organizacije",
    "Personalizzato": "Prilagojeno",
    "Squadre illimitate": "Neomejene ekipe",
    "Tutte le funzionalità Pro": "Vse Pro funkcionalnosti",
    "API personalizzate": "Prilagojeni API",
    "Account manager dedicato": "Namenski vodja računa",
    "Domande Frequenti": "Pogosto Zastavljena Vprašanja",
    "Tutto quello che devi sapere sui nostri piani.": "Vse kar morate vedeti o naših načrtih.",
    "Posso cambiare piano in qualsiasi momento?": "Ali lahko kadarkoli spremenim načrt?",
    "Sì, puoi aggiornare o modificare il tuo piano in qualsiasi momento dalla dashboard del tuo account.": "Da, lahko kadarkoli nadgradite ali spremenite svoj načrt iz vaše nadzorne plošče računa.",
    "Cosa include la prova gratuita?": "Kaj vključuje brezplačna preizkusna doba?",
    "La prova gratuita di 14 giorni include tutte le funzionalità del piano Pro senza limitazioni.": "14-dnevna brezplačna preizkusna doba vključuje vse funkcionalnosti Pro načrta brez omejitev.",
    "Offrite sconti per organizzazioni no-profit?": "Ali ponujate popuste za neprofitne organizacije?",
    "Sì, offriamo sconti speciali per organizzazioni no-profit e istituzioni educative. Contattaci per maggiori dettagli.": "Da, ponujamo posebne popuste za neprofitne organizacije in izobraževalne ustanove. Kontaktirajte nas za več podrobnosti.",
    "È possibile pagare annualmente?": "Ali je mogoče plačevati letno?",
    "Sì, con il pagamento annuale risparmi il 20% rispetto al pagamento mensile.": "Da, z letnim plačilom prihranite 20% v primerjavi z mesečnim plačilom.",
    "Chi Siamo - Basketball Hub": "O nas - Basketball Hub",
    "La Nostra Storia": "Naša Zgodba",
    "Chi Siamo": "O nas",
    "Basketball Hub nasce dalla passione per la pallacanestro e dalla necessità di semplificare la gestione dei tornei.": "Basketball Hub se je rodil iz strasti do košarke in potrebe po poenostavitvi upravljanja turnirjev.",
    "La Nostra Missione": "Naša Misija",
    "Vogliamo democratizzare l'accesso a strumenti professionali per la gestione di tornei di pallacanestro, rendendo possibile per organizzatori di ogni dimensione creare eventi di qualità.": "Želimo demokratizirati dostop do profesionalnih orodij za upravljanje košarkarskih turnirjev, kar omogoča organizatorjem vseh velikosti ustvarjanje kakovostnih dogodkov.",
    "La nostra piattaforma combina la semplicità d'uso con funzionalità avanzate, permettendo di concentrarsi su quello che conta davvero: il gioco.": "Naša platforma združuje preprostost uporabe z naprednimi funkcionalnostmi, kar vam omogoča osredotočiti se na tisto, kar se res šteje: igro.",
    "Innovazione Continua": "Kontinuirana Inovacija",
    "Sviluppiamo costantemente nuove funzionalità basate sui feedback della community.": "Nenehno razvijamo nove funkcionalnosti na podlagi povratnih informacij skupnosti.",
    "I Nostri Valori": "Naše Vrednote",
    "Passione": "Strast",
    "Amore per la pallacanestro e per la tecnologia.": "Ljubezen do košarke in tehnologije.",
    "Affidabilità": "Zanesljivost",
    "Piattaforma stabile e sicura per i tuoi eventi.": "Stabilna in varna platforma za vaše dogodke.",
    "Community": "Skupnost",
    "Costruiamo insieme il futuro del basket.": "Skupaj gradimo prihodnost košarke.",
    "Il Nostro Team": "Naša Ekipa",
    "Un team di sviluppatori, designer e appassionati di basket che lavorano per rendere ogni torneo un successo.": "Ekipa razvijalcev, oblikovalcev in navdušencev nad košarko, ki delajo, da bi bil vsak turnir uspešen.",
    "CEO & Founder": "Izvršni direktor in ustanovitelj",
    "Ex giocatore professionista e sviluppatore senior.": "Nekdanji profesionalni igralec in višji razvijalec.",
    "CTO": "Tehnični direktor",
    "Esperta in architetture scalabili e cloud computing.": "Strokovnjakinja za skalabilne arhitekture in računalništvo v oblaku.",
    "Lead Designer": "Glavni oblikovalec",
    "Specializzata in UX/UI design e interfacce intuitive.": "Specializirana za UX/UI oblikovanje in intuitivne vmesnike.",
    "Product Manager": "Vodja proizvoda",
    "Coordinatore prodotto e liaison con la community.": "Koordinator proizvoda in povezovalec s skupnostjo.",
    "Vuoi far parte della famiglia Basketball Hub?": "Se želite pridružiti družini Basketball Hub?",
    "Unisciti a migliaia di organizzatori che già utilizzano la nostra piattaforma per gestire i loro tornei.": "Pridružite se tisočem organizatorjev, ki že uporabljajo našo platformo za upravljanje svojih turnirjev.",
    "Inizia Subito": "Začni Takoj",
    "Contatti - Basketball Hub": "Kontakt - Basketball Hub",
    "Parliamone": "Pogovorimo se",
    "Hai domande, suggerimenti o vuoi saperne di più su Basketball Hub? Siamo qui per aiutarti.": "Imate vprašanja, predloge ali se želite izvedeti več o Basketball Hub? Tu smo, da pomagamo.",
    "Inviaci un messaggio": "Pošljite nam sporočilo",
    "Nome completo": "Polno ime",
    "Il tuo nome": "Vaše ime",
    "Email": "E-pošta",
    "la-tua@email.com": "vasa@email.com",
    "Oggetto": "Zadeva",
    "Seleziona un oggetto": "Izberite zadevo",
    "Supporto tecnico": "Tehnična podpora",
    "Informazioni commerciali": "Komercialne informacije",
    "Richiesta funzionalità": "Zahteva za funkcionalnosti",
    "Partnership": "Partnerstvo",
    "Altro": "Drugo",
    "Messaggio": "Sporočilo",
    "Descrivi la tua richiesta...": "Opišite svojo zahtevo...",
    "Invia Messaggio": "Pošlji Sporočilo",
    "I nostri uffici": "Naši uradi",
    "Sede Principale": "Glavna pisarna",
    "Telefono": "Telefon",
    "Orari di supporto": "Delovni čas podpore",
    "Lunedì - Venerdì": "Ponedeljek - Petek",
    "Sabato": "Sobota",
    "Domenica": "Nedelja",
    "Chiuso": "Zaprto",
    "Nota:": "Opomba:",
    "Per urgenze tecniche, il nostro supporto è disponibile 24/7 via email.": "Za tehnične nujne primere je naša podpora na voljo 24/7 po e-pošti.",
    "Hai bisogno di aiuto immediato?": "Potrebujete takojšnjo pomoč?",
    "Consulta le nostre FAQ per trovare risposte immediate alle domande più comuni.": "Preglejte naše FAQ za takojšnje odgovore na najpogostejša vprašanja.",
    "Vai alle FAQ": "Pojdi na FAQ",
    "Altri modi per contattarci": "Drugi načini za stik z nami",
    "Live Chat": "Klepet v živo",
    "Chatta con il nostro team in tempo reale.": "Klepetajte z našo ekipo v realnem času.",
    "Avvia Chat": "Začni Klepet",
    "Unisciti alla community di organizzatori.": "Pridružite se skupnosti organizatorjev.",
    "Vai al Forum": "Pojdi na Forum",
    "Demo Gratuita": "Brezplačna Demo",
    "Prenota una demo personalizzata.": "Rezervirajte prilagojeno demo.",
    "Prenota Demo": "Rezerviraj Demo",
    "Toggle mobile menu": "Preklopi mobilni meni",
    "Main navigation": "Glavna navigacija",
    "Basketball Hub Home": "Basketball Hub Domov",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "LinkedIn": "LinkedIn",
    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "Vodilna SaaS platforma za profesionalno upravljanje košarkarskih turnirjev. Avtomatizacija žrebov, mobilno točkovanje, napredne statistične nadzorne plošče.",
    "Registrazione": "Registracija",
    "Registrazione - Basketball Hub": "Registracija - Basketball Hub",
    "Crea il tuo account Basketball Hub": "Ustvarite svoj Basketball Hub račun",
    "Nome": "Ime",
    "Conferma Password": "Potrdi geslo",
    "Hai già un account?": "Imate že račun?",
    "Accedi al tuo account Basketball Hub": "Prijavite se v svoj Basketball Hub račun",
    "Ricordami": "Zapomni si me",
    "Password dimenticata?": "Ste pozabili geslo?",
    "Non hai un account?": "Nimate računa?",
    "Le credenziali fornite non corrispondono ai nostri record.": "Podane poverilnice se ne ujemajo z našimi zapisi."
}

resources/lang/sl.json (diff)
@@ -174,5 +174,16 @@
     "Facebook": "Facebook",
     "Twitter": "Twitter",
     "LinkedIn": "LinkedIn",
-    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "Vodilna SaaS platforma za profesionalno upravljanje košarkarskih turnirjev. Avtomatizacija žrebov, mobilno točkovanje, napredne statistične nadzorne plošče."
+    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "Vodilna SaaS platforma za profesionalno upravljanje košarkarskih turnirjev. Avtomatizacija žrebov, mobilno točkovanje, napredne statistične nadzorne plošče.",
+    "Registrazione": "Registracija",
+    "Registrazione - Basketball Hub": "Registracija - Basketball Hub",
+    "Crea il tuo account Basketball Hub": "Ustvarite svoj Basketball Hub račun",
+    "Nome": "Ime",
+    "Conferma Password": "Potrdi geslo",
+    "Hai già un account?": "Imate že račun?",
+    "Accedi al tuo account Basketball Hub": "Prijavite se v svoj Basketball Hub račun",
+    "Ricordami": "Zapomni si me",
+    "Password dimenticata?": "Ste pozabili geslo?",
+    "Non hai un account?": "Nimate računa?",
+    "Le credenziali fornite non corrispondono ai nostri record.": "Podane poverilnice se ne ujemajo z našimi zapisi."
 }
