resources/lang/sr.json (before)
{
    "Basketball Hub - Gestione Tornei di Pallacanestro": "Basketball Hub - Управљање Кошаркашким Турнирима",
    "Basketball Hub": "Basketball Hub",
    "Skip to main content": "Пређи на главни садржај",
    "Features": "Функционалности",
    "Pricing": "Цене",
    "About": "О нама",
    "Contact": "Контакт",
    "Login": "Пријава",
    "Get Started": "Почни",
    "Switch to dark mode": "Пребаци на тамни режим",
    "Switch to light mode": "Пребаци на светли режим",
    "Language": "Језик",
    "Select language": "Изабери језик",
    
    "Product": "Производ",
    "API": "API",
    "Documentation": "Документација",
    "Company": "Компанија",
    "Privacy Policy": "Правила приватности",
    "Terms of Service": "Услови коришћења",
    "All rights reserved.": "Сва права задржана.",
    "Made with": "Направљено са",
    "in Europe": "у Европи",
    
    "Piattaforma SaaS Leader": "Водећа SaaS Платформа",
    "Gestione Tornei di": "Управљање Турнира",
    "Pallacanestro": "Кошарке",
    "Semplificata": "Поједностављено",
    "La piattaforma SaaS completa per organizzatori, società e allenatori. Bracket automation, scoring mobile, dashboard statistiche avanzate e molto altro.": "Комплетна SaaS платформа за организаторе, клубове и тренере. Аутоматизација парова, мобилно бодовање, напредне статистичке контролне табле и много више.",
    "Inizia Gratis": "Почни Бесплатно",
    "Scopri le Funzionalità": "Откријте Функционалности",
    "14 giorni di prova gratuita": "14 дана бесплатне пробе",
    "Nessuna carta di credito": "Кредитна картица није потребна",
    
    "Funzionalità Avanzate": "Напредне Функционалности",
    "Tutto quello che serve per": "Све што вам је потребно за",
    "organizzare tornei perfetti": "организацију савршених турнира",
    "Dalla creazione del torneo alla gestione delle statistiche, Basketball Hub ti accompagna in ogni fase dell'organizzazione.": "Од стварања турнира до управљања статистикама, Basketball Hub вас прати у свакој фази организације.",
    
    "Gestione Bracket": "Управљање Паровима",
    "Creazione automatica di tabelloni eliminatori, a gironi o misti. Editor drag & drop intuitivo per modifiche al volo.": "Аутоматско стварање елиминационих, групних или мешовитих парова. Интуитиван drag & drop уређивач за промене у лету.",
    "Round-robin e knockout": "Кружни систем и елиминације",
    "Editor drag & drop": "Drag & drop уређивач",
    "Seeding automatico": "Аутоматско постављање",
    
    "Mobile Scoring": "Мобилно Бодовање",
    "Inserimento punteggi in tempo reale da qualsiasi dispositivo. Interfaccia ottimizzata per tablet e smartphone.": "Унос резултата у реалном времену са било ког уређаја. Интерфејс оптимизован за таблете и паметне телефоне.",
    "Scoring live": "Бодовање уживо",
    "Multi-device sync": "Синхронизација више уређаја",
    "Backup automatico": "Аутоматска резервна копија",
    
    "Dashboard Statistiche": "Статистичка Контролна Табла",
    "Analisi dettagliate delle performance con grafici interattivi e report personalizzabili.": "Детаљне анализе перформанси са интерактивним графиконима и прилагодљивим извештајима.",
    "Statistiche avanzate": "Напредне статистике",
    "Export PDF/CSV": "Извоз PDF/CSV",
    "Report personalizzati": "Прилагођени извештаји",
    
    "Pronto a iniziare?": "Спремни за почетак?",
    "Inizia subito a gestire i tuoi tornei con tutte le funzionalità professionali di Basketball Hub.": "Почните одмах да управљате својим турнирима са свим професионалним функционалностима Basketball Hub-а.",
    "Inizia la Prova Gratuita": "Почни Бесплатну Пробу",
    "Contattaci": "Контактирајте нас",
    
    "Prezzi - Basketball Hub": "Цене - Basketball Hub",
    "Piani Tariffari": "Ценовни Планови",
    "Piani e Prezzi": "Планови и Цене",
    "Scegli il piano perfetto per le tue esigenze. Tutti i piani includono una prova gratuita di 14 giorni.": "Изаберите савршен план за ваше потребе. Сви планови укључују 14-дневну бесплатну пробу.",
    "Starter": "Starter",
    "Perfetto per piccoli tornei": "Савршено за мале турнире",
    "o €290/anno": "или €290/годишње",
    "Fino a 8 squadre": "До 8 тимова",
    "Bracket automation": "Аутоматизација парова",
    "Report base": "Основни извештаји",
    "Pro": "Pro",
    "Più Popolare": "Најпопуларнији",
    "Per tornei professionali": "За професионалне турнире",
    "o €790/anno": "или €790/годишње",
    "Fino a 32 squadre": "До 32 тима",
    "Tutte le funzionalità Starter": "Све Starter функционалности",
    "Dashboard avanzate": "Напредне контролне табле",
    "API access": "Приступ API",
    "Enterprise": "Enterprise",
    "Per grandi organizzazioni": "За велике организације",
    "Personalizzato": "Прилагођено",
    "Squadre illimitate": "Неограничени тимови",
    "Tutte le funzionalità Pro": "Све Pro функционалности",
    "API personalizzate": "Прилагођени API",
    "Account manager dedicato": "Посвећени менаџер налога",
    
    "Chi Siamo - Basketball Hub": "О нама - Basketball Hub",
    "La Nostra Storia": "Наша Прича",
    "Chi Siamo": "О нама",
    "Basketball Hub nasce dalla passione per la pallacanestro e dalla necessità di semplificare la gestione dei tornei.": "Basketball Hub настао је из страсти према кошарци и потребе за поједностављивањем управљања турнирима.",
    "La Nostra Missione": "Наша Мисија",
    "I Nostri Valori": "Наше Вредности",
    "Passione": "Страст",
    "Affidabilità": "Поузданост",
    "Community": "Заједница",
    
    "Contatti - Basketball Hub": "Контакт - Basketball Hub",
    "Parliamone": "Разговарајмо",
    "Hai domande, suggerimenti o vuoi saperne di più su Basketball Hub? Siamo qui per aiutarti.": "Имате питања, предлоге или желите да сазнате више о Basketball Hub-у? Ту смо да помогнемо.",
    "Inviaci un messaggio": "Пошаљите нам поруку",
    "Nome completo": "Пуно име",
    "Il tuo nome": "Ваше име",
    "Email": "Имејл",
    "la-tua@email.com": "vas@email.com",
    "Oggetto": "Предмет",
    "Messaggio": "Порука",
    "Invia Messaggio": "Пошаљи Поруку",
    "I nostri uffici": "Наши уреди",
    "Telefono": "Телефон",
    "Live Chat": "Ћаскање уживо",
    "Demo Gratuita": "Бесплатна Демо",
    
    "Torneo Estivo 2024": "Летњи Турнир 2024",
    "Live": "Уживо",
    "Squadre": "Тимови",
    "Gironi": "Групе",
    "Prossima partita": "Следећа утакмица",
    "Organizzatore": "Организатор",
    
    "Funzionalità - Basketball Hub": "Функционалности - Basketball Hub",
    "Funzionalità Complete": "Комплетне Функционалности",
    "Funzionalità Complete per": "Комплетне Функционалности за",
    "Tornei Professionali": "Професионалне Турнире",
    "Scopri tutte le funzionalità che rendono Basketball Hub la piattaforma più completa per la gestione di tornei di pallacanestro.": "Откријте све функционалности које чине Basketball Hub најкомплетнијом платформом за управљање кошаркашким турнирима.",
    
    "Domande Frequenti": "Честа Питања",
    "Tutto quello che devi sapere sui nostri piani.": "Све што треба да знате о нашим плановима.",
    "Posso cambiare piano in qualsiasi momento?": "Могу ли променити план у било ком тренутку?",
    "Sì, puoi aggiornare o modificare il tuo piano in qualsiasi momento dalla dashboard del tuo account.": "Да, можете надоградити или изменити свој план у било ком тренутку са ваше контролне табле налога.",
    "Cosa include la prova gratuita?": "Шта укључује бесплатна проба?",
    "La prova gratuita di 14 giorni include tutte le funzionalità del piano Pro senza limitazioni.": "14-дневна бесплатна проба укључује све функционалности Pro плана без ограничења.",
    "Offrite sconti per organizzazioni no-profit?": "Да ли нудите попусте за непрофитне организације?",
    "Sì, offriamo sconti speciali per organizzazioni no-profit e istituzioni educative. Contattaci per maggiori dettagli.": "Да, нудимо посебне попусте за непрофитне организације и образовне институције. Контактирајте нас за више детаља.",
    "È possibile pagare annualmente?": "Да ли је могуће плаћати годишње?",
    "Sì, con il pagamento annuale risparmi il 20% rispetto al pagamento mensile.": "Да, са годишњим плаћањем штедите 20% у односу на месечно плаћање.",
    
    "Vogliamo democratizzare l'accesso a strumenti professionali per la gestione di tornei di pallacanestro, rendendo possibile per organizzatori di ogni dimensione creare eventi di qualità.": "Желимо да демократизујемо приступ професионалним алатима за управљање кошаркашким турнирима, омогућавајући организаторима било које величине да створе квалитетне догађаје.",
    "La nostra piattaforma combina la semplicità d'uso con funzionalità avanzate, permettendo di concentrarsi su quello che conta davvero: il gioco.": "Наша платформа комбинује једноставност коришћења са напредним функционалностима, омогућавајући вам да се усредсредите на оно што се заиста рачуна: игру.",
    "Innovazione Continua": "Континуирана Иновација",
    "Sviluppiamo costantemente nuove funzionalità basate sui feedback della community.": "Континуирано развијамо нове функционалности на основу повратних информација заједнице.",
    "Amore per la pallacanestro e per la tecnologia.": "Љубав према кошарци и технологији.",
    "Piattaforma stabile e sicura per i tuoi eventi.": "Стабилна и сигурна платформа за ваше догађаје.",
    "Costruiamo insieme il futuro del basket.": "Заједно градимо будућност кошарке.",
    "Un team di sviluppatori, designer e appassionati di basket che lavorano per rendere ogni torneo un successo.": "Тим програмера, дизајнера и љубитеља кошарке који раде да би сваки турнир учинили успешним.",
    "Ex giocatore professionista e sviluppatore senior.": "Бивши професионални играч и старији програмер.",
    "Esperta in architetture scalabili e cloud computing.": "Стручњакиња за скалабилне архитектуре и cloud computing.",
    "Specializzata in UX/UI design e interfacce intuitive.": "Специјализована за UX/UI дизајн и интуитивне интерфејсе.",
    "Coordinatore prodotto e liaison con la community.": "Координатор производа и веза са заједницом.",
    "Unisciti a migliaia di organizzatori che già utilizzano la nostra piattaforma per gestire i loro tornei.": "Придружите се хиљадама организатора који већ користе нашу платформу за управљање својим турнирима.",
    "Inizia Subito": "Почни Одмах",
    "Il tuo nome": "Ваше име",
    "your@email.com": "vas@email.com",
    "Seleziona un oggetto": "Изаберите предмет",
    "Supporto tecnico": "Техничка подршка",
    "Informazioni commerciali": "Комерцијалне информације",
    "Richiesta funzionalità": "Захтев за функционалностима",
    "Partnership": "Партнерство",
    "Altro": "Остало",
    "Descrivi la tua richiesta...": "Опишите ваш захтев...",
    "Sede Principale": "Главни Седиште",
    "Orari di supporto": "Радно време подршке",
    "Lunedì - Venerdì": "Понедељак - Петак",
    "Sabato": "Субота",
    "Domenica": "Недеља",
    "Chiuso": "Затворено",
    "Nota:": "Напомена:",
    "Per urgenze tecniche, il nostro supporto è disponibile 24/7 via email.": "За техничке хитне случајеве, наша подршка је доступна 24/7 путем имејла.",
    "Hai bisogno di aiuto immediato?": "Да ли вам је потребна тренутна помоћ?",
    "Consulta le nostre FAQ per trovare risposte immediate alle domande più comuni.": "Погледајте наше FAQ за тренутне одговоре на најчешћа питања.",
    "Vai alle FAQ": "Идите на FAQ",
    "Altri modi per contattarci": "Други начини за контакт",
    "Chatta con il nostro team in tempo reale.": "Ћаскајте са нашим тимом у реалном времену.",
    "Avvia Chat": "Покрени Ћаскање",
    "Unisciti alla community di organizzatori.": "Придружите се заједници организатора.",
    "Vai al Forum": "Идите на Форум",
    "Prenota una demo personalizzata.": "Резервишите персонализовану демо.",
    "Prenota Demo": "Резервиши Демо",
    
    "Toggle mobile menu": "Прекључи мобилни мени",
    "Main navigation": "Главна навигација",
    "Basketball Hub Home": "Basketball Hub Почетна",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "LinkedIn": "LinkedIn",
    
    "la-tua@email.com": "vas@email.com",
    "Nome completo": "Пуно име",
    "Inviaci un messaggio": "Пошаљите нам поруку",
    "Invia Messaggio": "Пошаљи Поруку",
    "I nostri uffici": "Наши уреди",
    "Vuoi far parte della famiglia Basketball Hub?": "Желите ли да будете део Basketball Hub породице?",
    "CEO & Founder": "Извршни директор и оснивач",
    "CTO": "Технички директор",
    "Lead Designer": "Главни дизајнер",
    "Product Manager": "Менаџер производа",
    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "Водећа SaaS платформа за професионално управљање кошаркашким турнирима. Аутоматизација парова, мобилно бодовање, напредне статистичке контролне табле."
}

resources/lang/sr.json (after)
{
    "Basketball Hub - Gestione Tornei di Pallacanestro": "Basketball Hub - Управљање Кошаркашким Турнирима",
    "Basketball Hub": "Basketball Hub",
    "Skip to main content": "Пређи на главни садржај",
    "Features": "Функционалности",
    "Pricing": "Цене",
    "About": "О нама",
    "Contact": "Контакт",
    "Login": "Пријава",
    "Get Started": "Почни",
    "Switch to dark mode": "Пребаци на тамни режим",
    "Switch to light mode": "Пребаци на светли режим",
    "Language": "Језик",
    "Select language": "Изабери језик",
    
    "Product": "Производ",
    "API": "API",
    "Documentation": "Документација",
    "Company": "Компанија",
    "Privacy Policy": "Правила приватности",
    "Terms of Service": "Услови коришћења",
    "All rights reserved.": "Сва права задржана.",
    "Made with": "Направљено са",
    "in Europe": "у Европи",
    
    "Piattaforma SaaS Leader": "Водећа SaaS Платформа",
    "Gestione Tornei di": "Управљање Турнира",
    "Pallacanestro": "Кошарке",
    "Semplificata": "Поједностављено",
    "La piattaforma SaaS completa per organizzatori, società e allenatori. Bracket automation, scoring mobile, dashboard statistiche avanzate e molto altro.": "Комплетна SaaS платформа за организаторе, клубове и тренере. Аутоматизација парова, мобилно бодовање, напредне статистичке контролне табле и много више.",
    "Inizia Gratis": "Почни Бесплатно",
    "Scopri le Funzionalità": "Откријте Функционалности",
    "14 giorni di prova gratuita": "14 дана бесплатне пробе",
    "Nessuna carta di credito": "Кредитна картица није потребна",
    
    "Funzionalità Avanzate": "Напредне Функционалности",
    "Tutto quello che serve per": "Све што вам је потребно за",
    "organizzare tornei perfetti": "организацију савршених турнира",
    "Dalla creazione del torneo alla gestione delle statistiche, Basketball Hub ti accompagna in ogni fase dell'organizzazione.": "Од стварања турнира до управљања статистикама, Basketball Hub вас прати у свакој фази организације.",
    
    "Gestione Bracket": "Управљање Паровима",
    "Creazione automatica di tabelloni eliminatori, a gironi o misti. Editor drag & drop intuitivo per modifiche al volo.": "Аутоматско стварање елиминационих, групних или мешовитих парова. Интуитиван drag & drop уређивач за промене у лету.",
    "Round-robin e knockout": "Кружни систем и елиминације",
    "Editor drag & drop": "Drag & drop уређивач",
    "Seeding automatico": "Аутоматско постављање",
    
    "Mobile Scoring": "Мобилно Бодовање",
    "Inserimento punteggi in tempo reale da qualsiasi dispositivo. Interfaccia ottimizzata per tablet e smartphone.": "Унос резултата у реалном времену са било ког уређаја. Интерфејс оптимизован за таблете и паметне телефоне.",
    "Scoring live": "Бодовање уживо",
    "Multi-device sync": "Синхронизација више уређаја",
    "Backup automatico": "Аутоматска резервна копија",
    
    "Dashboard Statistiche": "Статистичка Контролна Табла",
    "Analisi dettagliate delle performance con grafici interattivi e report personalizzabili.": "Детаљне анализе перформанси са интерактивним графиконима и прилагодљивим извештајима.",
    "Statistiche avanzate": "Напредне статистике",
    "Export PDF/CSV": "Извоз PDF/CSV",
    "Report personalizzati": "Прилагођени извештаји",
    
    "Pronto a iniziare?": "Спремни за почетак?",
    "Inizia subito a gestire i tuoi tornei con tutte le funzionalità professionali di Basketball Hub.": "Почните одмах да управљате својим турнирима са свим професионалним функционалностима Basketball Hub-а.",
    "Inizia la Prova Gratuita": "Почни Бесплатну Пробу",
    "Contattaci": "Контактирајте нас",
    
    "Prezzi - Basketball Hub": "Цене - Basketball Hub",
    "Piani Tariffari": "Ценовни Планови",
    "Piani e Prezzi": "Планови и Цене",
    "Scegli il piano perfetto per le tue esigenze. Tutti i piani includono una prova gratuita di 14 giorni.": "Изаберите савршен план за ваше потребе. Сви планови укључују 14-дневну бесплатну пробу.",
    "Starter": "Starter",
    "Perfetto per piccoli tornei": "Савршено за мале турнире",
    "o €290/anno": "или €290/годишње",
    "Fino a 8 squadre": "До 8 тимова",
    "Bracket automation": "Аутоматизација парова",
    "Report base": "Основни извештаји",
    "Pro": "Pro",
    "Più Popolare": "Најпопуларнији",
    "Per tornei professionali": "За професионалне турнире",
    "o €790/anno": "или €790/годишње",
    "Fino a 32 squadre": "До 32 тима",
    "Tutte le funzionalità Starter": "Све Starter функционалности",
    "Dashboard avanzate": "Напредне контролне табле",
    "API access": "Приступ API",
    "Enterprise": "Enterprise",
    "Per grandi organizzazioni": "За велике организације",
    "Personalizzato": "Прилагођено",
    "Squadre illimitate": "Неограничени тимови",
    "Tutte le funzionalità Pro": "Све Pro функционалности",
    "API personalizzate": "Прилагођени API",
    "Account manager dedicato": "Посвећени менаџер налога",
    
    "Chi Siamo - Basketball Hub": "О нама - Basketball Hub",
    "La Nostra Storia": "Наша Прича",
    "Chi Siamo": "О нама",
    "Basketball Hub nasce dalla passione per la pallacanestro e dalla necessità di semplificare la gestione dei tornei.": "Basketball Hub настао је из страсти према кошарци и потребе за поједностављивањем управљања турнирима.",
    "La Nostra Missione": "Наша Мисија",
    "I Nostri Valori": "Наше Вредности",
    "Passione": "Страст",
    "Affidabilità": "Поузданост",
    "Community": "Заједница",
    
    "Contatti - Basketball Hub": "Контакт - Basketball Hub",
    "Parliamone": "Разговарајмо",
    "Hai domande, suggerimenti o vuoi saperne di più su Basketball Hub? Siamo qui per aiutarti.": "Имате питања, предлоге или желите да сазнате више о Basketball Hub-у? Ту смо да помогнемо.",
    "Inviaci un messaggio": "Пошаљите нам поруку",
    "Nome completo": "Пуно име",
    "Il tuo nome": "Ваше име",
    "Email": "Имејл",
    "la-tua@email.com": "vas@email.com",
    "Oggetto": "Предмет",
    "Messaggio": "Порука",
    "Invia Messaggio": "Пошаљи Поруку",
    "I nostri uffici": "Наши уреди",
    "Telefono": "Телефон",
    "Live Chat": "Ћаскање уживо",
    "Demo Gratuita": "Бесплатна Демо",
    
    "Torneo Estivo 2024": "Летњи Турнир 2024",
    "Live": "Уживо",
    "Squadre": "Тимови",
    "Gironi": "Групе",
    "Prossima partita": "Следећа утакмица",
    "Organizzatore": "Организатор",
    
    "Funzionalità - Basketball Hub": "Функционалности - Basketball Hub",
    "Funzionalità Complete": "Комплетне Функционалности",
    "Funzionalità Complete per": "Комплетне Функционалности за",
    "Tornei Professionali": "Професионалне Турнире",
    "Scopri tutte le funzionalità che rendono Basketball Hub la piattaforma più completa per la gestione di tornei di pallacanestro.": "Откријте све функционалности које чине Basketball Hub најкомплетнијом платформом за управљање кошаркашким турнирима.",
    
    "Domande Frequenti": "Честа Питања",
    "Tutto quello che devi sapere sui nostri piani.": "Све што треба да знате о нашим плановима.",
    "Posso cambiare piano in qualsiasi momento?": "Могу ли променити план у било ком тренутку?",
    "Sì, puoi aggiornare o modificare il tuo piano in qualsiasi momento dalla dashboard del tuo account.": "Да, можете надоградити или изменити свој план у било ком тренутку са ваше контролне табле налога.",
    "Cosa include la prova gratuita?": "Шта укључује бесплатна проба?",
    "La prova gratuita di 14 giorni include tutte le funzionalità del piano Pro senza limitazioni.": "14-дневна бесплатна проба укључује све функционалности Pro плана без ограничења.",
    "Offrite sconti per organizzazioni no-profit?": "Да ли нудите попусте за непрофитне организације?",
    "Sì, offriamo sconti speciali per organizzazioni no-profit e istituzioni educative. Contattaci per maggiori dettagli.": "Да, нудимо посебне попусте за непрофитне организације и образовне институције. Контактирајте нас за више детаља.",
    "È possibile pagare annualmente?": "Да ли је могуће плаћати годишње?",
    "Sì, con il pagamento annuale risparmi il 20% rispetto al pagamento mensile.": "Да, са годишњим плаћањем штедите 20% у односу на месечно плаћање.",
    
    "Vogliamo democratizzare l'accesso a strumenti professionali per la gestione di tornei di pallacanestro, rendendo possibile per organizzatori di ogni dimensione creare eventi di qualità.": "Желимо да демократизујемо приступ професионалним алатима за управљање кошаркашким турнирима, омогућавајући организаторима било које величине да створе квалитетне догађаје.",
    "La nostra piattaforma combina la semplicità d'uso con funzionalità avanzate, permettendo di concentrarsi su quello che conta davvero: il gioco.": "Наша платформа комбинује једноставност коришћења са напредним функционалностима, омогућавајући вам да се усредсредите на оно што се заиста рачуна: игру.",
    "Innovazione Continua": "Континуирана Иновација",
    "Sviluppiamo costantemente nuove funzionalità basate sui feedback della community.": "Континуирано развијамо нове функционалности на основу повратних информација заједнице.",
    "Amore per la pallacanestro e per la tecnologia.": "Љубав према кошарци и технологији.",
    "Piattaforma stabile e sicura per i tuoi eventi.": "Стабилна и сигурна платформа за ваше догађаје.",
    "Costruiamo insieme il futuro del basket.": "Заједно градимо будућност кошарке.",
    "Un team di sviluppatori, designer e appassionati di basket che lavorano per rendere ogni torneo un successo.": "Тим програмера, дизајнера и љубитеља кошарке који раде да би сваки турнир учинили успешним.",
    "Ex giocatore professionista e sviluppatore senior.": "Бивши професионални играч и старији програмер.",
    "Esperta in architetture scalabili e cloud computing.": "Стручњакиња за скалабилне архитектуре и cloud computing.",
    "Specializzata in UX/UI design e interfacce intuitive.": "Специјализована за UX/UI дизајн и интуитивне интерфејсе.",
    "Coordinatore prodotto e liaison con la community.": "Координатор производа и веза са заједницом.",
    "Unisciti a migliaia di organizzatori che già utilizzano la nostra piattaforma per gestire i loro tornei.": "Придружите се хиљадама организатора који већ користе нашу платформу за управљање својим турнирима.",
    "Inizia Subito": "Почни Одмах",
    "Il tuo nome": "Ваше име",
    "your@email.com": "vas@email.com",
    "Seleziona un oggetto": "Изаберите предмет",
    "Supporto tecnico": "Техничка подршка",
    "Informazioni commerciali": "Комерцијалне информације",
    "Richiesta funzionalità": "Захтев за функционалностима",
    "Partnership": "Партнерство",
    "Altro": "Остало",
    "Descrivi la tua richiesta...": "Опишите ваш захтев...",
    "Sede Principale": "Главни Седиште",
    "Orari di supporto": "Радно време подршке",
    "Lunedì - Venerdì": "Понедељак - Петак",
    "Sabato": "Субота",
    "Domenica": "Недеља",
    "Chiuso": "Затворено",
    "Nota:": "Напомена:",
    "Per urgenze tecniche, il nostro supporto è disponibile 24/7 via email.": "За техничке хитне случајеве, наша подршка је доступна 24/7 путем имејла.",
    "Hai bisogno di aiuto immediato?": "Да ли вам је потребна тренутна помоћ?",
    "Consulta le nostre FAQ per trovare risposte immediate alle domande più comuni.": "Погледајте наше FAQ за тренутне одговоре на најчешћа питања.",
    "Vai alle FAQ": "Идите на FAQ",
    "Altri modi per contattarci": "Други начини за контакт",
    "Chatta con il nostro team in tempo reale.": "Ћаскајте са нашим тимом у реалном времену.",
    "Avvia Chat": "Покрени Ћаскање",
    "Unisciti alla community di organizzatori.": "Придружите се заједници организатора.",
    "Vai al Forum": "Идите на Форум",
    "Prenota una demo personalizzata.": "Резервишите персонализовану демо.",
    "Prenota Demo": "Резервиши Демо",
    
    "Toggle mobile menu": "Прекључи мобилни мени",
    "Main navigation": "Главна навигација",
    "Basketball Hub Home": "Basketball Hub Почетна",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "LinkedIn": "LinkedIn",
    
    "la-tua@email.com": "vas@email.com",
    "Nome completo": "Пуно име",
    "Inviaci un messaggio": "Пошаљите нам поруку",
    "Invia Messaggio": "Пошаљи Поруку",
    "I nostri uffici": "Наши уреди",
    "Vuoi far parte della famiglia Basketball Hub?": "Желите ли да будете део Basketball Hub породице?",
    "CEO & Founder": "Извршни директор и оснивач",
    "CTO": "Технички директор",
    "Lead Designer": "Главни дизајнер",
    "Product Manager": "Менаџер производа",
    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "Водећа SaaS платформа за професионално управљање кошаркашким турнирима. Аутоматизација парова, мобилно бодовање, напредне статистичке контролне табле.",
    "Registrazione": "Регистрација",
    "Registrazione - Basketball Hub": "Регистрација - Basketball Hub",
    "Crea il tuo account Basketball Hub": "Креирајте свој Basketball Hub налог",
    "Nome": "Име",
    "Conferma Password": "Потврди лозинку",
    "Hai già un account?": "Већ имате налог?",
    "Accedi al tuo account Basketball Hub": "Пријавите се у свој Basketball Hub налог",
    "Ricordami": "Запамти ме",
    "Password dimenticata?": "Заборавили сте лозинку?",
    "Non hai un account?": "Немате налог?",
    "Le credenziali fornite non corrispondono ai nostri record.": "Унети подаци не одговарају нашим записима."
}

resources/lang/sr.json (diff)
@@ -196,5 +196,16 @@
     "CTO": "Технички директор",
     "Lead Designer": "Главни дизајнер",
     "Product Manager": "Менаџер производа",
-    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "Водећа SaaS платформа за професионално управљање кошаркашким турнирима. Аутоматизација парова, мобилно бодовање, напредне статистичке контролне табле."
+    "La piattaforma SaaS leader per la gestione professionale di tornei di pallacanestro. Bracket automation, scoring mobile, dashboard statistiche avanzate.": "Водећа SaaS платформа за професионално управљање кошаркашким турнирима. Аутоматизација парова, мобилно бодовање, напредне статистичке контролне табле.",
+    "Registrazione": "Регистрација",
+    "Registrazione - Basketball Hub": "Регистрација - Basketball Hub",
+    "Crea il tuo account Basketball Hub": "Креирајте свој Basketball Hub налог",
+    "Nome": "Име",
+    "Conferma Password": "Потврди лозинку",
+    "Hai già un account?": "Већ имате налог?",
+    "Accedi al tuo account Basketball Hub": "Пријавите се у свој Basketball Hub налог",
+    "Ricordami": "Запамти ме",
+    "Password dimenticata?": "Заборавили сте лозинку?",
+    "Non hai un account?": "Немате налог?",
+    "Le credenziali fornite non corrispondono ai nostri record.": "Унети подаци не одговарају нашим записима."
 }
